-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2011 年 04 月 12 日 10:02
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `musicdream`
--

-- --------------------------------------------------------

--
-- 表的结构 `album`
--

CREATE TABLE IF NOT EXISTS `album` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) DEFAULT NULL,
  `add_uid` int(11) DEFAULT NULL,
  `sort` varchar(8) NOT NULL,
  `name` varchar(255) NOT NULL,
  `artist_id` mediumint(9) NOT NULL DEFAULT '0',
  `company` varchar(255) NOT NULL,
  `language` varchar(15) NOT NULL,
  `introduction` mediumtext NOT NULL,
  `picture` mediumtext,
  `pub_time` date NOT NULL,
  `top` tinyint(1) NOT NULL,
  `recommend` tinyint(1) NOT NULL,
  `click` smallint(6) NOT NULL DEFAULT '0',
  `add_time` int(11) NOT NULL,
  `proved` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `add_uid` (`add_uid`),
  KEY `artist_id` (`artist_id`),
  KEY `menu_id` (`menu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `album`
--

INSERT INTO `album` (`id`, `menu_id`, `add_uid`, `sort`, `name`, `artist_id`, `company`, `language`, `introduction`, `picture`, `pub_time`, `top`, `recommend`, `click`, `add_time`, `proved`) VALUES
(1, 2, 1, 'H', '活得美好', 56, '缘分天空', '国语', '　　国际知名音乐人倾力加盟，制作团队众星闪耀！\r\n　　《活的美好》孙楠与多位国际及国内知名音乐人合作，使专辑的品质更加精益求精。与并尝试与林夕、方文山等不同风格的音乐人合作，将自己的音乐向人文关怀靠近，让爱听孙楠歌曲的人们能够更深的走入他的内心世界。\r\n　　香港“词圣”林夕继《北京欢迎你》之后又一力作！\r\n　　作为2010世博村未来健身馆的推广歌曲，《活的美好》是继林夕《北京欢迎你》之后，又一首为迎接盛事的音乐力作。明快的曲调配合着孙楠大气、欢快的声音气质，旋律简单上口，唱响世博“美好”生活的主题。\r\n　　提携新人一起见证年轻创造的奇迹！\r\n　　大胆启用了乐坛新晋刘雨潼担任整张专辑的音乐制作人。同时刘雨潼也完成了专辑多首歌曲的词曲创作。其中不乏《你对我的好》《兄弟一场》《痛快》，这些标志性楠式代表作品。\r\n　　《痛快》MV挑战多个“第一次”！\r\n　　歌曲用简单但极具穿透力的方式直击着人们情感世界中最为脆弱却最令人难耐的部分。《痛快》MV创造了多个第一次，方文山第一次与内地歌手合作拍摄MV，孙楠第一次邀请歌迷入镜，词曲作者及歌手第一次齐聚MV演出等多个内地歌坛首次大胆创举。\r\n　　2010年，他的金色嗓音，将再度震撼歌坛，亚洲乐坛将掀起一场“楠式情歌”热潮！\r\n　　他5岁开始唱歌，他发过12张唱片，总销售量超过一千万张（正版加盗版）。\r\n　　他在亚洲开过30几场个人演唱会，在全世界演出超过一百场，他拿过超过一百个奖项，一半以上是最佳男歌手。\r\n　　他代表中国流行音乐，从民间市集到政府商业他举足轻重，平均每五万个中国人，只有一个不认得他，平均每十万个中国人，只有一个没听过他唱歌。\r\n　　他是孙楠，一个温暖，简单，纯粹得，像隔壁邻家哥哥的「天王」 ', 'http://img.1ting.com/images/special/153/s300_e6265a49c04678235f129510c01182e7.jpg', '2010-05-21', 1, 1, 918, 1275029104, 1),
(2, 2, 1, 'W', '忘不了你', 56, '华纳唱片', '国语', '展现音域美感的华丽高音诠释收放自如的情绪张力至尊情歌天王孙楠 \r\n\r\n燃烧系 超实力经典楠式情歌要听文案再现 要再一次感动你孙楠全新专辑 《忘不了你》 \r\n\r\n首波主打 《忘不了你》 \r\n\r\n\r\n\r\n  台湾、香港、内地两岸三地制作人联手_袁惟仁、欧丁玉、林明阳、黄小茂 \r\n\r\n国际乐坛顶级创作天后DIANE WARREN 2005首次创作华语歌曲《忘不了你》  ', 'http://img.1ting.com/images/special/21/s300_e1ff140e80678d45e25304781c8458d7.jpg', '2005-09-19', 1, 1, 611, 1275029178, 1),
(6, 11, 1, 'S', '受了点伤', 96, '华研国际', '国语', '<p>阿桑的代表作。</p>', 'http://lh4.googleusercontent.com/VV255dPKHey1cmfg1QAXenhrdD5pVhvQfwEkLHumQ0lTnB3M9WPu-4EJmVOLWkDd-z-J3dEyNgwGQv-tmzt4O2RbB3zY2iLSfmo8acTbOED4pexFgEjhC3gCXyrItgRJ', '2003-11-11', 1, 0, 753, 1276825898, 1),
(7, 2, 1, 'K', '口是心非', 253, '丰华唱片', '国语', '<p>经典专辑，百听不厌。</p>', 'http://lh4.googleusercontent.com/EWICFqKyyU8mzEeYVmEWS4kuCTX1dy0k1J_E4Lj8kw6wIgXfw1iKu7lIeMkEh0mQfkomykVfU_yo-X6bUb0EjTytcTy5rOsppD-2L4b3G5KGNG6kl1o7r7Z8aTT01exyqKhm', '1997-10-01', 1, 1, 215, 1285030578, 1);

-- --------------------------------------------------------

--
-- 表的结构 `artist`
--

CREATE TABLE IF NOT EXISTS `artist` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `type_id` smallint(6) NOT NULL COMMENT '类型，如男歌手，女歌手',
  `area_id` smallint(6) NOT NULL COMMENT '如港台，内地，欧美',
  `menu_id` int(11) DEFAULT NULL,
  `sort` varchar(8) NOT NULL COMMENT '顺序，如a-z',
  `name` varchar(255) NOT NULL,
  `picture` tinytext,
  `birthday` varchar(255) DEFAULT NULL,
  `native_place` varchar(255) DEFAULT NULL,
  `click` int(11) NOT NULL DEFAULT '0' COMMENT '点击量',
  `intro` mediumtext,
  `add_uid` int(11) DEFAULT NULL,
  `add_time` int(11) NOT NULL,
  `proved` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type_id` (`type_id`),
  KEY `area_id` (`area_id`),
  KEY `add_uid` (`add_uid`),
  KEY `name` (`name`),
  KEY `menu_id` (`menu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=254 ;

--
-- 转存表中的数据 `artist`
--

INSERT INTO `artist` (`id`, `type_id`, `area_id`, `menu_id`, `sort`, `name`, `picture`, `birthday`, `native_place`, `click`, `intro`, `add_uid`, `add_time`, `proved`) VALUES
(56, 1, 1, 2, 'S', '孙楠', 'http://img.1ting.com/images/singer/s210_634.jpg', '1969-02-18', '大连', 1383, '孙楠， 出生于1969年2月18日，辽宁省大连人，英文名Sun Nan，星座是水瓶座。1976年出道，踏上歌手生涯，中国大陆实力派歌手。他的代表作品主要有《不见不散》《你快回来》《红旗飘飘》等。', 1, 1274613199, 1),
(57, 2, 1, 11, 'W', '王菲', 'http://img.1ting.com/images/singer/s210_128.jpg', '1970-02-10', '北京', 773, '暂无', 1, 1274613527, 1),
(59, 2, 1, 11, 'D', '戴爱玲', 'http://img.1ting.com/images/singer/s210_75.jpg', '1978-06-22', '台湾', 745, '戴爱玲的歌声魔力像一座声音的“活火山”，舞台魅力带有都市吉普赛般的奇幻，制作人说当她一开口，他觉得戴爱玲的声音像一座活火山一般不安定，有力量也有温度，带给人高度的想像力，她的声音明亮，肢体语言丰富独特并有爆发力的嗓音，牵动着每一位听众的情绪，身为台湾原着民－排湾族，出片时被与同为原住民的张惠妹来做比较，更是让玛丽亚凯莉的金牌录音师Peter Mosey都惊讶于爱玲如同风暴一般的演唱功力。 1998年与滚石唱片签约，和歌手赵咏华合唱“I Will Smile”广受好评（收录于赵咏华“相见太晚”精选中），但并未发行个人专辑。2001年被姚谦签入维京唱片旗下，成为2002年维京唱片的力捧新人，演唱维京唱片年度品牌Jingle引起大众注目；随后发行首张个人专辑“Magic”，首波单曲“他是跳蚤”展现了戴爱玲收放自如、具爆发力的出色嗓音，专辑制作及歌曲水平皆相当出色一致，但在公司采“只闻其声，不见其人”的宣传策略下，专辑销售状况不尽理想。 2003年戴爱玲受邀演唱第十四届金曲奖主题曲“Passion”，并发行第二张专辑“为爱做的傻事”，首波主打单曲“对的人”成为红遍了大街小巷的经典 KTV歌曲，可惜此次仍是歌红人不红，销售情况仍不如预期，2004年与维京唱片合约期满，陷入没有唱片合约的窘境。在没发片的期间，戴爱玲则回到高雄蓝色狂想PUB与金山打鹿岸餐厅等地驻唱，并受邀在其他歌手的专辑及电视原声带中参与对唱。 随着“对的人”持续在超级星光大道等歌唱选秀节目被参赛选手选唱，戴爱玲的动向持续受到注目，并终于在2007年发行睽违五年的第三张专辑“天使之翼”，首波主打“累格”再度成为KTV热门点播歌曲。', 1, 1274615254, 1),
(60, 1, 1, 2, 'L', '刘德华', 'http://img.1ting.com/images/singer/s210_114.jpg', '1961-09-27', '香港新界', 364, '刘德华（Andy Lau），本名就叫刘德华，他出生时家人就给他取名时就叫“刘德华”，刘福荣是后来取的，昵称“华仔”，出生于香港，籍贯广东新会，是香港演员兼歌手之一，红遍华人社会。他于1980年考试进入香港电视广播有限公司(TVB)的艺员训练班受训。毕业之后，1981年在电视剧“花艇小英雄”中首次亮相。 1982年在电视剧“猎鹰”里首度担任男主角一炮而红，同年并开始参演电影，首部作品是吴少华执导的《彩云曲》。刘德华目前已经拍过一百多部电影，并赢得过华人地区许多重要的电影奖项，包括香港电影金像奖最佳男主角、台湾金马奖最佳演员奖。他在第23届香港电影金像奖再次取得最佳男主角奖，这是他第二度取得这个奖项，以《无间道三终极无间》获颁第41届台湾金马奖最佳男主角奖。刘德华1985年进军歌坛，第一张专辑是“只知道此刻爱你”。1991年一片偶像热潮下，刘德华与张学友、黎明及郭富城共同被传媒封为“四大天王”。1991年推出“爱不完”专辑，销售首日录音带销售共十六万张，雷射唱片(CD)共七万二千张，均破了当时香港唱片首日销售的纪录。1993年一月，在红馆举办第一场个人演唱会。目前已得过一百多项流行歌曲奖项。 他曾六夺TVB十大劲歌金曲香港最受欢迎男歌星奖(1990、1991、1992、1994、1999、2004年度)，亦连续六年夺得亚太区最受欢迎男歌星奖项（2000-2005）。在其他奖项方面，他曾当选1999年香港十大杰出青年以及2000年世界杰出青年“个人进步及成就”组别。刘德华在影视、歌坛、个人成就项目可说得奖无数，数量之多，甚至被列入了健力氏世界记录之中。刘德华工作勤奋努力，自强不息，待人态度宽厚，特别善于和媒体打交道，也得到了媒体的广泛认同。 另外，刘德华的书法在娱乐界中数一数二，其字体工整有力，经常被邀请为慈善活动题字。', 1, 1274615429, 1),
(61, 1, 1, 2, 'C', '陈楚生', 'http://img.1ting.com/images/singer/s210_4853.jpg', '1981-06-23', '深圳', 363, '陈楚生，1981年7月25日出生于海南，内地歌手，高中毕业即独自在深圳酒吧当歌手维持生计，因参加2001年上海电视台“亚洲新人大奖赛”获得“亚洲最具潜质新人奖”而出名，之后又参加了湖南卫视的“快乐男生”，夺得全国总冠军，成为中国当红原创歌手。', 1, 1274615608, 1),
(62, 1, 1, 2, 'W', '汪峰', 'http://img.1ting.com/images/singer/s210_1238.jpg', '1971-06-29', '北京', 361, '汪峰：鲍家街43号乐队发起人。“鲍家街43号”乐队在1995年隆重登场以来， 便引起巨大反响。主唱汪峰创作了大量严肃意义上的摇滚歌曲， 受众直指平民阶层。年古典音乐教育， 汪峰音乐作品透着浓郁的人文气质和文化内涵， 最富画面感， 最忧伤而且动听， 音乐旋律优美，配器讲究，不失摇滚乐一贯特质， 直指人心灵的最深处。 他那极具理念的歌词真实地反映了"复杂而简单"的内心世界， 更是引起了人们的强烈反响和评论界的关注，他个人也有着“新一代摇滚音乐教父”的称号。他的声音将撕裂你伪装下的坚强，他的声音会触痛你脆弱时的心脏，像刀子滑破岁月沉积的伤口，血流淌出来，你看到了自己曾经年少张狂的摸样，还有最初的梦想。', 1, 1274615835, 1),
(63, 1, 1, 2, 'Z', '张杰', 'http://img.1ting.com/images/singer/s210_2207.jpg', '1982-12-20', '四川成都', 355, '张杰是21岁初踏入歌坛的年轻歌手，2004年在由环球唱片与上海文广新闻传媒集团(SMG)联合举办的“莱卡我型我SHOW”全国偶像歌手大赛中，张杰以一首原创歌曲“北斗星的爱”于近万名选手中崭露头角，蠃得总冠军，并签约由环球唱片与SMG合资成立的上腾娱乐有限公司，成为三方在国内力捧的第一人。 2007年，张杰顶着巨大的光环和压力，在与上腾解约后，参加“仁和闪亮快乐男声”凭借其原有的人气和自身的演唱实力，成为““仁和闪亮快乐男声”的夺冠热门人选。 自从快男比赛后，张杰人气急速飙升，签售会可谓场场爆满，2008年12月28日回到家乡成都签售，现场气氛更是惊人。签售会还未开始，已经有数百歌迷前来等待，排起长队。尤其是来自北京、天津、重庆等歌迷团的粉丝们，几乎是提前四五个小时便来到了现场。', 1, 1274616052, 1),
(64, 1, 1, 2, 'T', '陶喆', 'http://img.1ting.com/images/singer/s210_476.jpg', '1969-07-11', '台北', 353, '有“台湾本土R&B教父”称号的陶喆，一直有自己音乐风格的陶喆，创造出一种属于他自己个人的“音乐新浪潮”。1993年春天，陶喆在洛杉矶一家唱片店初遇王治平，并在王治平的力邀下回到台湾发展，开始创作歌曲和担当音乐制作人，并为港台的一些知名歌手制作专辑。在1997年发行了他个人的首张同名专辑《陶喆》，这张专辑一发行就造成台湾近两年吹起R&B风，虽然《陶喆》一直不想把自己的音乐归类为R&B，但许多歌坛颇具辈份的大哥大、大姊大，都一致称赞他的音乐是台湾目前为止最道地的R&B。 陶喆并不算是一名多产的歌手，平均两年才推出一张专辑（黑色柳丁历时32个月）。曾叱咤演艺圈的许安进与金瑞瑶夫妇，他们1997年起陆续替陶喆出了《陶喆》、《I''m OK》及《黑色柳丁》等三张专辑，可说是陶喆音乐路上的贵人。但他每张专辑的发行都引起了广泛的关注，获得众多奖项和好评。', 1, 1274616202, 1),
(65, 1, 1, 2, 'Z', '张震岳', 'http://img.1ting.com/images/singer/s210_547.jpg', '1974-05-02', '台湾', 334, '张震岳是一位台湾的流行摇滚歌手，自1993年至今共发行过多张音乐专辑，并曾参与电影演出。出生于宜兰县苏澳镇，为台湾原住民阿美族人。小时候因为参加教会唱诗班的缘故，开始对音乐产生兴趣，接着在国中时学习弹奏吉他。张震岳在高中开始接触摇滚乐，并曾参加“木船民歌比赛”，在比赛过程中就与滚石唱片签下合约。还在就读高中的张震岳，在转学来到台北之后于1993年12月发行第一张专辑《就是喜欢你》，约半年后（1994年6月23日）再发行第二张专辑《花开了没有》。毕业张震岳便直接去当兵，他隶属于海岸巡防署岸巡大队。在军队中艺工队时，他认识了学长阿蒙（吴蒙惠），两人决定在退伍后组成乐团“Free Night”（Free 9），由阿蒙担任贝斯手兼任乐团团长，并找来曾和阿蒙合组“High Club”乐团的鼓手阿萍（潘瑞萍）以及吉他手阿德（宋人德）。Free Night 成立后开始在高雄各餐厅、酒吧表演，一年后回到台北，在寄给唱片公司一卷试听带后，于1997年10月以“张震岳 + Free Night”的组合发行了专辑《这个下午很无聊》。之后张震岳也曾以“DJ Orange”为名在2001年4月和7月发行了两张电子音乐专辑，分别为《ORANGE》和《ORANGE2》。在2003年12月19日张震岳和 Free Night 乐团前往美国好莱坞的大型连锁音乐表演场所“House of Blues”演出，约十个月后（2004年10月）他开始进行北美洲的巡回演唱之旅“Kill Kitty Tour”，前往包括旧金山、洛杉矶、温哥华、费城、华盛顿、纽约、波士顿、芝加哥、休士顿以及好莱坞的十大城市。', 1, 1274616278, 0),
(66, 1, 1, 2, 'Z', '张信哲 ', 'http://img.1ting.com/images/singer/s210_34.jpg', '1967-03-26', '台湾云林', 242, '张信哲1967年3月26日，台湾男歌手，有“情歌王子”之称。1987年就读于淡水镇的美国基督教效力会基督书院时，获得英文个人及团体组民歌比赛冠军同年加盟巨石音乐，从此步入歌坛。成功凭第一张专辑“说谎”一炮而红，一年内连续推出三张唱片，服役退伍后演唱“难以抗拒你容颜”依旧畅销。后来沉寂一年推出“心事”专辑，主打歌为李宗盛写的“爱如潮水”，成功将张信哲推上颠峰。 ', 1, 1274616383, 1),
(67, 1, 1, 2, 'L', '李健', 'http://img.1ting.com/images/singer/s210_2160.jpg', '1974-09-23', '哈尔滨', 236, '毕业于令人艳羡的“中国第一学府”清华大学，经历了“水木年华”的走红和出走，李健从容的放下一切，并毅然决然的开始了他作为一个全新创作歌者的身份。 2003年以后他先后出版了《似水流年》、《为你而来》、《想念你》等三张个人创作专辑，在前程似锦、众人皆仰视之时，选择一条孤独且自醒的道路，李健对音乐的坚持和执着，一身傲骨足以令人佩服，李健常说，“过去的经历都已经不重要了，音乐就是一场长跑，只有永不停歇的追求与坚持，才可能到达思想及心灵所渴望的终点！” ', 1, 1274616490, 1),
(68, 1, 1, 2, 'Y', '游鸿明', 'http://img.1ting.com/images/singer/s210_37.jpg', '1968-10-30', '', 236, '游鸿明（1968年10月30日－），是台湾流行歌曲歌手、作曲人。1993年发行第一张专辑《等不及要对你说》。在1994年发行第二张专辑《恋上一个人》后，才逐渐成名。2008年6月起，与彭佳慧合办大型的售票演唱会---“呼彭唤游”共四场，在台北(三场)、台中、高雄三地举办。 ', 1, 1274616580, 1),
(69, 1, 1, 2, 'X', '信', 'http://img.1ting.com/images/singer/s210_2616.jpg', '1971-05-14', '台湾', 233, '信-本名苏见信，声音有着极强极深穿透力，诠释摇滚嘶吼无奈赤裸偏执呐喊中带有着动真情深沉与发自真心内省没有狂妄叫嚣、也没有愤慨呐喊，信唱腔能从深沉内敛出发，而后真假音圆融转换之间将情绪藉由声音张力扩散开来一股强烈情绪，感染魔力直入人心，让所有听过信声音的人都会对其有深刻印象。信一开始在华冈艺校念戏剧系，后来因为喜欢音乐，自愿降转到音乐系主修声乐副修钢琴足足念了六年才毕业。 ', 1, 1274616670, 1),
(70, 1, 1, 2, 'C', '陈奕迅', 'http://img.1ting.com/images/singer/s210_13.jpg', '1974-07-27', '香港', 231, '大学时期曾修读建筑学及4年音乐课程。在1995年暑假期间回香港参加 TVB 举办的第14届新秀歌唱大赛，脱颖而出得冠军，然后跟华星唱片公司签下歌星合约，正式踏入香港乐坛。1999年，陈奕迅在乐坛崭露头角，在华星推出的专辑如《幸福》、《天佑爱人》、《Nothing Really Matters》和《新生活》 热卖，2000 年陈奕迅加盟英皇娱乐，与容祖儿和谢霆锋成为同唱片公司的要员。在英皇期间他的专辑大卖，《打得火热》、《Shall We Dance? Shall We Talk!》、《The Easy Ride》、《The Line-up》、《For A Change & Hits》和《Live for Today》都有很高的销量。在英皇期间陈奕迅亦成功打入国语市场，专辑《反正是我》、《Special Thanks to...》和《黑白灰》相继热卖。陈奕迅被许多人认为是香港流行音乐新时代的指标人物之一，他亦被多数人认为是香港流行音乐泰山级人物张学友的接班人, 他也是续张学友後另一个在台湾获得成功的香港歌手,在2003年他成为了第二个拿到《台湾金曲奖》「最佳国语男演唱人」的香港歌手。', 1, 1274616760, 1),
(71, 1, 1, 2, 'D', '刀郎', 'http://img.1ting.com/images/singer/s210_1819.jpg', '1971-01-01', '四川成都', 231, '刀郎1995年来到新疆，并成立西北音乐工作室，开始了和新疆民乐的亲密接触。刀郎这个名字的由来，是因为他的声音特点和新疆南部麦盖提县“刀朗族”人声音很相似，都是沙哑中带着清亮。而那里的刀郎歌舞更是以质朴、粗犷、热烈、奔放并充满神秘色彩令人瞩目。如同由罗林改为刀郎，有着惊人创作才华和出色制作意识的刀郎，一经接触丰富多彩的新疆歌舞，马上迸发出惊人能量。刀郎将新疆民乐融于各种流行元素中，既有浓郁的新疆风格，又有流畅优美的旋律。在对歌曲的演绎上，刀郎充分发挥他沙哑沉厚的男中音，结合其沧桑的人生经历和对爱情的独特感悟，把各种情感的歌曲都表现的非常到位，一下子就将人深深地带到那种悠远苍凉的音乐意境。', 1, 1274616853, 1),
(72, 1, 1, 2, 'X', '谢霆锋', 'http://img.1ting.com/images/singer/s210_494.jpg', '1980-08-29', '香港', 232, '英文名Nicholas Tse，曾跟随家人移民加拿大温哥华，其后到日本东京学音乐，之后回到香港投身演艺界。谢霆锋是香港着名创作歌手及电影演员，亦曾拍摄电视剧，酷爱摇滚曲风，形象反叛。2003年重返乐坛，一改年少叛逆形象，热心公益，被喻为“从成龙、刘德华接过的‘龙的传人’”。 自小沉醉于音乐的谢霆锋，梦想成为一位创作歌手，他16岁的时候便全力投身乐坛。由于他的天赋条件及特别的家庭背景，香港各大唱片公司均向其招手，欲罗致他成为旗下歌手。最後，谢霆锋决定与飞图（今英皇娱乐）签下合约，开始他的歌唱事业。之後，虽然他的音乐理念与公司有所分歧，但仍再签订一份长期合约。 ', 1, 1274616971, 1),
(73, 1, 1, 2, 'Q', '齐秦', 'http://img.1ting.com/images/singer/s210_482.jpg', '1960-01-12', '台湾台中', 234, '80年代中期，有些叛逆、有些忧郁的齐秦，开创了新的主流流行音乐，自此，齐秦以他的实力影响着几代人的流行口味。从《狼》到《柔情主义》，从《纪念日》到《爱情宣言》，从《无情的雨无情的你》到《呼唤》，从浪子到情痴，从歌手到偶像，流行时代的方程式里，过气，是那么冷酷而无情。听老歌不是因为怀旧，是因为老歌本身的经典。 齐秦的歌代表的是听单卡座式录音机、自制音箱和晚上四处游荡的生活。回过头来，握着青春的执照或者看着那个钢印，突然吼一声“我是来自北方的一匹狼”，然后轻轻地对生活笑一笑。 ', 1, 1274617062, 1),
(74, 1, 1, 2, 'C', '成龙', 'http://img.1ting.com/images/singer/s210_202.jpg', '1954-04-07', '香港', 235, '出生于1954年4月7日，山东人，国际着名功夫影片巨星。自从1972年入行以来，他拍了四十几部电影，在每部戏中都要显露身手。《醉拳》系列让成龙在香港打出了名，《A计划》让成龙坐稳了动作片的头把交椅，《红番区》让成龙一路畅通打进了好莱坞。《尖锋时刻》使中国的真功夫冲击了美国大片的电脑制作技术。成龙在好莱坞已经成为李小龙之后的又一位中国巨星。1988、1992年荣任世界杰出华裔青年。1999年获得香港政府颁发的银紫荆星章。 ', 1, 1274617149, 1),
(75, 2, 1, 11, 'D', '邓丽君', 'http://img.1ting.com/images/singer/s210_89.jpg', '1953-01-29', '河北省大名', 624, '邓丽君（1953年1月29日－1995年5月8日），生于台湾省云林县褒忠乡田洋村，祖籍为河北邯郸大名县邓台村，是一位在华人社会具有一定影响力的台湾歌手，亦是20世纪后半叶最富盛名的华语和日语女歌手之一。在很多人心目中邓丽君是中国有史以来最成功的女歌手，她将永远拥有这一地位。她的魅力就蕴藏在那甜蜜的嗓音和极富感染力的演唱中。此曲只应天上有，此人亦只应天上有，她确是一个错落凡尘的仙子，是一个女人中的女人，一个爱美又懂得如何美丽的女人，各个时期自有不同的美丽，那种美丽仿佛不食人间烟火一般.　在华语歌坛上，邓丽君是一个传奇。她的歌有一种让人忘记痛苦的甜蜜，她的笑容温柔得让人窒息。也许她出现的年代已经远去，但是当你在黑夜里重温她的音乐，那种安慰与甜美总是静静地温存在你心灵的一个角落，不经意地悄悄流出。 ', 1, 1274660232, 1),
(76, 2, 1, 11, 'L', '梁静茹', 'http://img.1ting.com/images/singer/s210_151.jpg', '1978-06-16', '', 606, '梁静茹不是那种音色和条件都特别优秀的歌手，她的声音有时候甚至有一点沙哑和带一点点撕裂的感觉，不是最优秀的音乐，也不是最优秀的歌词，有一种歌手是在用她的心和内涵去表述，当你零乱悲伤，心里不平衡，不懂得超然的时候，你可以从她的微笑和声音里寻找你久违的答案，她的声音就是在这样一种平凡中直指人心，直指你爱的世界，她告诉你“你也可以坚强，用微笑祝福离你而去的人，面对一切悲欢。” 如果受到伤害，遇到感情迷惑，静下心来听听《彩虹》《分手快乐》《第三者》，你也可以体会包容不是为了别人，而是为了自己的快乐。无论是转型大碟《燕尾蝶》的热卖还是作为滚石一姐的风光无限，都证明了梁静茹从一个马来西亚小姑娘到台湾天后的蜕变。', 1, 1274660372, 1),
(77, 2, 1, 11, 'L', '林忆莲', 'http://img.1ting.com/images/singer/s210_112.jpg', '1966-04-26', '浙江宁波', 606, '林忆莲（英文名：Sandy Lam，1966年4月26日－），香港女歌手。1982年，在香港商业电台担任兼职唱片骑师，从此展开星途。自1980年至1990年代，香港的少数能歌善舞的实力派歌手，将Hip hop、京剧等元素引入大众音乐，凭着婉柔温转的声线及细腻的演绎，受到乐迷推崇，令她的歌唱事业推向高峰。在1985年推出个人首张专辑大获成功，迅速成为香港新生代艺人中窜红最快、最受瞩目的一位。其粉红色的形象令人耳目一新，再加上创新的音乐路线，更蔚为一股“忆莲”式的风潮。为了打开知名度，林忆莲积极参加各种宣传和社会公益活动，树立良好的公众形象。林忆莲以她无懈可击的舞台形象,为都市触觉画上了一个完美的句号。1992年开始,林忆莲的歌曲由都市触觉中快、慢相结合转型为以抒情歌为主，激情而曲高人寡的演驿。现今，她的音乐走向以好听动人的旋律为主轴，感受分享性的歌词，不刻意局限曲风，不唱高调的音乐，再加上林忆莲温暖、细腻的嗓音和自然不刻意修饰的唱腔，呈现出多样、悦耳的清新姿态。林忆莲在1990至1992年度“叱咤乐坛流行榜颁奖典礼”连续三届夺得“叱咤乐坛女歌手金奖”。1990年代中，开始减少在香港演出，集中发展海外市场，曾移居上海、台湾等地，她有许多极受欢迎国语歌曲在亚洲华语地区备受歌迷推崇。近年重回香港发展。', 1, 1274660497, 1),
(78, 2, 1, 11, 'C', '蔡依林', 'http://img.1ting.com/images/singer/s210_170.jpg', '1980-09-15', '台湾省台北', 613, '高中三年级时候的蔡依林参加歌唱比赛，被经纪人发觉，才进了娱乐圈。蔡依林景美女中毕业之后，被保送甄试到辅大英文系。她自正式进军歌坛，一路福星照耀，第一张大碟《1019》便在台湾本土劲卖；第二张《Don''t Stop》又卖到40万，在美女如云的女歌手中杀出重围，成为台湾新一代少男杀手。 凡是看过蔡依林的人，不难发现她真是集各明星优点于一身的天之娇女，可谓是一道鲜美的明星"大拼盘"。笑容似林心如——蔡依林一出道便有"翻版林心如"之称，她们两人除了同样拥有标致的五官外，其实最相似之处，就是同样灿烂的笑容。 嘴唇似舒淇——现在当红的女星当中都有不少拥有厚唇的特征，而依林的厚唇亦跟性感女神舒淇不相伯仲，不过舒淇的厚唇让人觉得性感，而依林的是可爱。 五官似吉川日奈---依林的五官跟日本美少女吉川日奈有9成像，特别是她第二张大碟《Don’tStop》里染了发的封面，真像日本妹呢。她身上有李玟的影子 ，唱英文快歌令依林立即备受注目，成为一个类似李玟的ABC歌手。 一出道便被誉为“少男杀手”的蔡依林虽然个子娇小，但是漂亮可爱，长得很像林心如，歌声也是楚楚动人。不过她的运气却没那么好，出道到现在有过不少负面新闻。不过还好有绯闻男友周杰伦的全力帮助，蔡依林又风光了一把，转型专辑《看我72变》不但在造型上令人耳目一新，在音乐上更是依靠几位制作人的优良表现而获得一致好评，那张专辑加上之后推出的庆功版总共卖出了洋洋洒洒180万张。加盟索尼唱片之后的第二张专辑《城堡》，其中的主打歌之一就叫《爱情36 计》，很明显，唱片公司对上一张唱片的成功还在意犹未尽。', 1, 1274660583, 1),
(79, 2, 1, 11, 'C', '陈瑞', 'http://img.1ting.com/images/singer/s210_5477.jpg', '', '湖北省宜昌市', 606, '现签约“北京鸟人艺术推广有限公司”歌手陈瑞来自美丽的三峡长江边宜昌城。从小喜欢蹦蹦跳跳，有着音乐天赋的陈瑞学的并不是音乐专业，而是选择了当老师，但也一直做着音乐的梦想，经常参加各种比赛。曾获“全国流行乐坛新人选拔赛湖北赛区”银奖。在全国推新人总决赛中获新人演唱奖。 05年6月开始接触原创音乐，是很多词曲作家、音乐人非常看好的歌手。用她自己对歌曲的理解和感情演绎歌曲，形成了自己的风格。陈瑞的嗓音极有特色，略微沙哑，沧桑中带着淡淡的伤感，而又有磁性。听她的歌，如同在寒夜里看见烟火，让人回味的不是绽放时的华丽和绚烂。更多的是幻灭后的寂静和落寞。恰如她的声音，低回婉转，哀愁如雨丝分飞，悲凉并不凄凉，从容更叫人动容。一路上的坎坎坷坷，悲欢离合都化成一首首经典的情歌。 2005年10月底参加“全国网络音乐节”，演唱网络音乐人胡军、司马青龙的原创作品《青藏高原是我家》，陈瑞高亢的演唱，极富感染的演绎以第二名夺得银奖。　　 06年4月推出的李旭辉、孙红莺作品《白狐》，陈瑞用磁性的声音讲述着滚滚红尘中一只为了爱的成全而无悔选择放弃和离开的白狐，以其凄美、幽怨的曲风传遍大江南北，让此歌在网络中被称为“2006年令无数人感动的歌曲”。千年的修行、千年的孤独，爱情凄美的无奈，陈瑞独特的韵味恰倒好处地表现出歌曲的意境。演唱代表作品有《白狐》、《梦醉西楼》、《下辈子不做女人》、《青藏高原是我家》、《站在灌木丛旁的女人》、《雨巷》、《把你藏心里》、《多雨的城市》、《500年情缘》等，受到很多朋友们的喜欢，已在网络各聊天室被很多朋友传唱。陈瑞是用情唱歌的一个灵魂歌者，用音乐感悟心灵的一瞬， 用心去演绎音乐的永恒。', 1, 1274660694, 1),
(80, 2, 1, 11, 'D', '董文华', 'http://img.1ting.com/images/singer/s210_1735.jpg', '1962-06-29', '辽宁省大连', 609, '董文华，出生于1962年6月29日，学历：硕士；1977年加入沈阳军区前进歌舞团。1984年底结婚，丈夫张楠。1987年，董文华以优异成绩考入解放军艺术学院，1989年，董文华从解放军艺术学院毕业后，进入总政歌舞团担任独唱演员。总政歌舞团一级演员，全国政协委员，中华全国青年联合会常委，中国音乐家协会会员，中国轻音乐家协会常务理事，中华海外联谊会理事，华东师范大学音乐系兼职教授曾是党的“十三大”代表。国家一级演员，她演唱的《十五的月亮》、《血染的风采》《望星空》《长城长》《春天的故事》等歌曲风靡全国，她的民族唱法和美声唱法技巧相结合，以演唱抒情歌曲而擅长，她音质纯净，音色甜美，声情并茂，富有较强的表现力和艺术感染力。', 1, 1274660787, 1),
(81, 2, 1, 11, 'Z', '张靓颖', 'http://img.1ting.com/images/singer/s210_2871.jpg', '1984-10-10', '四川', 609, '张靓颖（1984年10月11日－），中国女歌手，四川成都人。2005年参加湖南卫视举办的超级女声比赛，获得季军。因张靓颖在比赛中唱出高难度的海豚音，所以其支持者赋予她“海豚公主”的美誉。赛后签约华谊兄弟音乐公司和华友世纪，成为歌手加入乐坛。连续获得多次最佳女歌手奖，演唱多首电影金曲，凭借《画心》成为首位获得香港电影金像奖最佳原创电影歌曲奖的内地歌手。2009年约满后，与朋友合组少城时代公司，同时与环球唱片签署全球唱片约，全新专辑《我相信》于2010年2月上市。 ', 1, 1274660846, 1),
(82, 2, 1, 11, 'H', '韩红', 'http://img.1ting.com/images/singer/s210_91.jpg', '1971-09-26', '西藏昌都', 609, '韩红出生在西藏日喀则。母亲雍西是着名的藏族歌手，人们熟悉的《北京的金山上》就是她演唱的。得母所赐，儿时的韩红就对音乐生出浓厚兴趣。1985 年，14岁的韩红获得首届“金孔雀”杯声乐大赛北京赛区优秀奖。两年后进入二炮演出队。此后，她师从邹文琴、李双江学习声乐，并开始尝试音乐创作。韩红依靠她的天性和才华，给歌坛带来一股激昂的豪气，如她骨血中的真挚、开朗一样打动着人心。更可贵的是，成名后的韩红始终坚持着少年时真诚朴实韩红是国内流行乐坛不可多得的创作型唱将，她凭借宛若天籁的声线和独具风格的词曲创作赢得了众多歌迷的青睐。进入2003年之后，韩红无疑是中国最红火的女歌手。在若干个大型音乐颁奖典礼中，韩红都获得了“年度最受欢迎女歌手奖”和“最佳女歌手奖”这两个含金量极高的奖项。从1988年进入歌坛到1998 年推出第一张专辑，再到2003年终于成为“最受欢迎女歌手”和“最佳女歌手”。1997年底，韩红推出了第一张个人专辑《雪域光芒》 ，旋即以强劲势头横扫国内流行乐坛。出自专辑中的《雪域光芒》、《家乡》、《风雨中的美丽》不仅在97、98年度长时间占据各大排行榜榜首、囊括数十个音乐奖项，而且成为传唱至今、脍炙人口的经典歌曲。 经过1998至2001三年的沉淀，韩红的厚积薄发之作《醒了》于2001年5月发行。在第二张专辑的制作中，韩红在延续了其极具个人化的音乐风格的基础上溶入了多种音乐风格。《醒了》、《斜当(歌唱)》、《穿行》等歌曲便是最好的佐证。 2003年底，韩红推出第三张个人专辑，使红迷们再一次沉醉于来自雪域的天籁之音！2004年10月韩红推出第四张专辑、也是个人的首张翻唱专辑《红》。第五届“CCTV-MTV音乐盛典”颁奖晚会，韩红获得内地年度最佳女歌手奖。', 1, 1274660948, 1),
(83, 1, 1, 11, 'G', '龚玥', 'http://img.1ting.com/images/singer/s210_4422.jpg', '', '福建泉州', 208, '　龚玥祖籍河南，在福建泉州出生，厦门长大，父亲是部队转业军人，母亲是在鼓浪屿出生的，现为厦门某保险公司的高级主管。\r\n　　中学时代的龚玥就读于福建省最好的中学之一厦门第一中学，是个品学兼优的学生，理科成绩很不错。龚玥从小就有音乐天赋，喜欢做词做曲，在高二即将文理分班时，龚玥突然提出要读音乐，这让老师和父母措手不及，但最后老师和父母还是尊重她本人的意愿让她报考了音乐学院学习声乐，奠定了今日的歌唱基础。\r\n　　当年高考考试专业成绩在全省名列100多名，这个成绩可以填报厦门大学的音乐系，但考虑到以后的发展空间，龚玥决定填报四川音乐学院，当大家对她担心时，没想到她面试轻松通过，原因是她擅长的做词做曲成了最大的优势。由于龚玥原来的理科成绩不错，她在选择专业时填报了录音制作，在四川音乐学院的4年里，她对音乐的理解有了质的飞跃，在学校录制的个人演唱作业水平之高深受老师的喜爱，并被唱片公司所青睐，前年毕业后在成都录制的第一张个人专辑《民歌红》在2007年春节一炮打红，销量高达6万张，成为当年最畅销的唱片之一，连许多大牌歌星都自叹弗如！\r\n　　一个不是读声乐专业歌手的快速崛起引起了CCTV的重视，因此龚玥很快成了央视的签约歌手，去年还在央视一套的中秋晚会上亮相，这是多少人的追求，但她做到了，如今龚玥已经在北京专注发展，而且有了自己的经纪人，今年的活动已经排到年底。', 1, 1274661047, 1),
(84, 2, 1, 11, 'M', '莫文蔚', 'http://img.1ting.com/images/singer/s210_226.jpg', '1970-06-02', '香港', 608, '她是一名香港歌手和演员。有威尔士、德国和波斯血统。自1990年代后期起在两岸三地有很高的人气。她于香港拔萃女书院以三 A (英语、法语及家政) 的会考成绩中五毕业后，便到意大利的United World College of the Adriatic就读高中，随后到英国伦敦大学主修意大利语和意大利文学。莫文蔚是一个很"鬼"的女人。很鬼靓，很鬼有性格，鬼灵精怪。唱起歌来很不正经，却很吸引。莫文蔚长得算不上漂亮，但有特立独行的作派，所以女人会觉得她很现代，而有些男人会觉得她很性感。性感的标准是会变的。叶玉卿、叶子楣的肉弹式性感已经过时，现在流行的是舒淇、莫文蔚的气质型性感。套用一句广告：女人的性感是一种气质，是一种由内而外的健康。 从她的第一张专辑《全身》那张裸照起，就让人觉得她像梅超风，银幕角色也多是剑走偏锋的诡异人物。曾一度觉得她是不适合唱歌的，声音平淡，略带沙哑，正如她的瘦和不美丽却被人称为"亚洲第一美女"一样让人纳闷。但就是在这样众多矛盾的结合中，我们看到和听到了越来越显出鬼才的莫文蔚，就连RAP-TALK 中那不纯正的国语也越听越有味道，能不服吗？ 莫文蔚的个人气质在她所拍摄的影片中并没有得到充分展现，《堕落天使》还比较接近，《西游记》和《食神》由于是周星驰式的闹剧，莫文蔚反而无所适从了。倒是出了唱片后，莫文蔚独立洒脱的新女性形象才愈加鲜明起来。 她是香港十大杰出学生、颁奖台上的常客…… 正当众人都以为她是明日的专业人士，她却穿上金色比坚尼裹保鲜纸做歌星； 一切源于一个梦。 ', 1, 1274661139, 1),
(85, 2, 1, 11, 'Z', '张韶涵', 'http://img.1ting.com/images/singer/s210_1618.jpg', '1982-01-19', '中国台湾', 609, '2004年歌坛最受瞩目的新人张韶涵，在“Over The Rainbow”发片记者会上，首度现场演唱了“Over The Rainbow”及“呐喊”两首专辑中的新歌，厚实具穿透力的歌声，展现了人小力量大的实力，令现场媒体相当震撼！电视圈最美丽的副总，三立电视台苏丽媚小姐，线上游戏龙头中华网龙董事长王俊博先生，及年轻却资深的媒体人陈镇川先生，也出席为张韶涵站台助阵，挂保证她在未来绝对会在全亚洲发光发热。回首音乐来时路，张韶涵一路走得并不顺遂，甚至在她15岁前，还被家人嫌弃是破锣嗓子呢！经制作人林隆璇牵线，2001年和福茂唱片签约，又等了两年多，终于拥有第一张个人专辑！因为当初福茂总经理张耕宇觉得她的声音很特别，可是却有点僵硬，培训许久一度陷入瓶颈。2002年演出“MVP情人”，让张韶涵成为偶像新宠儿，所以三立副总苏丽媚一上台就说要反驳张总经理的说法，因为当初她为挑选“MVP情人”的女主角，找了两个月，直到看到Angela的试镜 VCR，三秒钟就决定是她了！连续2002年、2003年都为中华网龙代言线上游戏，更加为张韶涵凝聚人气！国内主办演唱会第一把交椅的陈镇川先生，因邀请张韶涵参加2004跨年演唱会，他认为张韶涵具有近年来少见的明星特质，所以接下来是大家要一起合作，把张韶涵推向国际的舞台！听到几位贵宾不断肯定自己的努力，张韶涵一旁不禁红了眼眶，因为原本以为出唱片只要开口唱歌就好的Angela，没想到唱歌其实真是一件不简单的事！尤其是“MVP情人”及“海豚湾恋人”的戏剧演出经验，让她知道在唱歌时如何将感情注入其中，唱起歌来也更深刻！', 1, 1274661200, 1),
(86, 2, 1, 11, 'C', '陈慧琳', 'http://img.1ting.com/images/singer/s210_5481.jpg', '1972-09-13', '香港', 605, '陈慧琳，原名陈慧汶 ，上海籍香港歌星。1972年出生于香港，早年曾赴日本就读高中，后于纽约帕森斯设计学院修读平面设计。1995年回港加入香港乐坛。入行15年来，Kelly形象一直非常健康，其“零绯闻、零走光、零是非、零结党”的形象，被称为四“零”艺人。\r\n\r\n　　--Kelly于2002年及2004年分别获得“香港十大杰出青年”及“世界十大杰出青年”称号，是香港唯一获得“双料杰青”的天后；于 2009年获得世界经济论坛评出的“全球青年领袖”称号。\r\n　　--Kelly于1995年获香港“十大劲歌金曲颁奖礼”最受欢迎新人奖金奖，于99、00年连获两届“劲歌”最受欢迎女歌手奖，于 2001-2006年连获六界“劲歌”亚太区最受欢迎女歌手奖。\r\n　　--Kelly于2002年成立其“陈慧琳儿童助学基金会”，迄今为止已在内地援建希望小学30所。\r\n　　--Kelly于2008年5月2日在香港参与北京奥运会火炬传递，是在港唯一参与传递的现役女歌星；于2008年8月8日北京奥运开幕当晚，在港独唱奥运马术主题曲《飞跃共舞》；于2008年8月24日北京奥运闭幕式上，代表香港与其他五位歌手现场合唱闭幕式纪念歌曲《北京 北京 我爱北京》；于2009年10月16日在第十一届全国运动会开幕式上代表香港与其它三位歌手现场合唱本届全运会开幕式主题曲《相亲相爱》。', 1, 1274661252, 1),
(87, 2, 1, 11, 'C', '蔡琴', 'http://img.1ting.com/images/singer/s210_172.jpg', '1957-12-22', '湖北沔阳', 607, '在华语歌坛，蔡琴就是经典的别称。上世纪70年代以民歌歌手身份开始涉足歌坛，随后出版了第一张唱片《出塞曲》。早在1981年，她就以一首《恰似你的温柔》一举成名。从此，她以自己淳厚、沉稳的嗓音以及优雅雍容的演唱风格赢得了各个不同年龄层听众的喜爱。她温柔含蓄的歌声对很多人来说，如同一个温暖安详的梦境。27年间，发行唱片近50余张，获奖无数，名曲有《恰似你的温柔》、《你的眼神》、《不了情》、《被遗忘的时光》等，同时亦涉及广播、写作、电影、服装设计等多个领域，主持包括“金马奖”在内的多项大型活动，被誉为主持界的“名嘴”，这几年更是演出了多部舞台剧，包括大获好评的《天使不夜城》。 ', 1, 1274661331, 1),
(88, 2, 1, 11, 'Y', '杨丞琳', 'http://img.1ting.com/images/singer/s210_2544.jpg', '1984-06-04', '台湾', 606, '杨丞琳从国小起便进入舞蹈班学习传统舞蹈，到了高中进入“星工厂”华冈艺校，转战戏剧科。加之杨丞琳从小既有歌星梦，在同学和老师的鼓励下，她开始订下目标向进入演艺圈奋斗。1999年，杨丞琳与经济公司签约，正式往做一位艺人的目标进发，经济公司安排六位优胜者进行录音，而且还指定要唱范晓萱的“眼泪”，在2000年组成了4 in love，同年1月由BMG博德曼推出了第一张同名专辑《fall in love》，在一路艰辛中终于向演艺圈踏入第一步。2005年9月9日，杨丞琳首张个人专辑《暧昧》正式发行。《暧昧》发行前几天出现断货现象，唱片行铺完货后就很快售完。2006年3月17日，当《暧昧》仍在架上热销的时候，唱片公司趁《暧昧》余势推出杨丞琳第二张专辑《遇上爱》，两张唱片仅相隔半年，实属罕见。而《遇上爱》，在G-music销量榜上，以首周过三成的百分比夺冠。成为少有的几个能破三成销售比的女歌手。2007年9月7日，时隔1年半后，杨丞琳第三张个人专辑《任意门》发行，该专辑中杨丞琳尝试各种流行舞蹈。成为年轻偶像歌手中少见的兼具抒情功力和舞蹈的歌手。', 1, 1274661389, 1),
(89, 2, 1, 11, 'N', '那英', 'http://img.1ting.com/images/singer/s210_102.jpg', '1967-11-27', '辽宁省沈阳', 605, '那英（1967年11月27日-），是中国著名女歌手。籍贯沈阳市。满族人。她也出演过电视剧与电影。 ', 1, 1274661496, 1),
(90, 2, 1, 11, 'S', '宋祖英', 'http://img.1ting.com/images/singer/s210_243.jpg', '1966-08-13', '湖南省古丈县', 605, '中国当今最负盛名的女高音歌唱家，国家一级演员。曾毕业于中国中央民族大学音乐舞蹈系和中国音乐学院民族声乐研究生班。从事中国民族声乐演唱十几年中，创作演唱了近千首中国民族歌曲和大量中外艺术歌曲、歌剧咏叹调。出演过中国歌剧《伤逝》、《红珊瑚》和音乐剧《赤道雨》。她首唱的中国歌曲《辣妹子》、《好日子》、《爱我中华》、《大地飞歌》等，广泛流传于中国民间和世界华语圈。她在中国的歌迷遍及都市、乡间和边寨。　　宋祖英，在中国观众心目中，是“东方艺术”的明星。她出生于中国历史上被许多著名诗人传颂的最具浪漫和传奇色彩的地方——湖南湘西。那里山清水秀，人杰地灵，历代多出美女，是仙人栖居的地方，至今还孕育着众多自幼能歌善舞的中国少数民族同胞。宋祖英便是其中最有歌舞天赋的苗族后裔。', 1, 1274661604, 1),
(91, 2, 1, 11, 'S', '孙燕姿', 'http://img.1ting.com/images/singer/s210_155.jpg', '1978-08-23', '新加坡', 612, '孙燕姿的父母都是学校教师，家教甚严，并有一姊一妹。5岁开始学钢琴，奠定了日后的音乐基础。求弥补消瘦的身躯，也学习了不少的运动，如游泳、搏击等。 初级学院时期，父母一直希望孙燕姿得以考上国立大学，父亲即新加坡南洋理工大学教授，可谓孙燕姿良好的家庭教师，孙燕姿亦顺利考上该大学之行销学系，并在 2000年从新加坡南洋理工大学行销学系毕业。 大学时期，曾在校园中组成乐团，并编写了歌曲“Someone”，该首歌后来收录于孙燕姿自选集中。因对音乐热忱而加入李偲菘音乐学校。1998年，当时即将上任台湾华纳音乐董事长的周建辉到访了李偲菘音乐学校，做选拔新人的工作。李偲菘安排了数位表现杰出的学员，孙燕姿独特的声音吸引了周建辉。孙燕姿开始有与香港华纳音乐签约的准备。 出道之后，随即获得广大歌迷喜爱，并陆陆续续获得许多的奖项，但在2003年时因为对演艺圈感到疲惫，因此宣布休息一年，而在2006年9月17日于香港召开记者会，宣告转换东家，加入Capitol唱片及香港金牌娱乐而金牌娱乐亦属孙燕姿在香港的经理人公司，成为蔡依林的同门。孙燕姿也表示希望跟多多切磋。 2000年孙燕姿带着一首《天黑黑》来到乐坛，以其独特声线演唱加上纯纯的钢琴声打动乐迷。被冠上音乐精灵之称的孙燕姿，甫出道受欢迎程度就能媲美天后级歌手，2000年以新人之姿发行首张同名专辑台湾销售量约35万张，当时各个颁奖礼的新人奖均为孙燕姿的囊中物，被视为华语歌坛继王菲、张惠妹之后，难得的天后接班人。', 1, 1274661745, 1),
(92, 2, 1, 11, 'Z', '张惠妹', 'http://img.1ting.com/images/singer/s210_268.jpg', '1972-08-09', '台东', 619, '1996年12月13日。一个青涩朴实的台东女孩开始踏上这个属于她的舞台。谁也不会想到。最后她能够成为创造一个时代的天后。张惠妹，就和她的名字一样。淳朴的不加任何修饰。而就是这种浑然天成的魅力。让她深深的震撼了每个歌迷的心灵。 张惠妹可算是当今华语歌坛公认的。当之无愧的歌后。自出道以来。张惠妹曾带给过我们数不清的好歌和无数的惊喜。无论是动感劲爆的舞曲。还是柔情似水的慢歌。都被她婉转动人的歌喉诠释得唯美如天籁...... 当今华语歌坛风头最劲的女歌手张惠妹。凭借其极富魅力和个性的歌舞风格迅速风靡歌坛 1999年年。张惠妹成功的举办了“妹力四射”大型巡回演唱会。其中在北京最大的工人体育场举行的演出。以其空前巨大的制作规模。异常火爆热烈的现场气氛。最好的票房销售成绩。创造了港台歌星演唱会史无前例的辉煌纪录。最为引人注目的“妹力99演唱会。 ”阿妹声势浩大的歌迷人数。她的热情。活力。自然与自由。以及她所具有的良好唱功及优秀的舞台表现力。其中收录了张惠妹巅峰时期的所有作品。 亚洲乐坛天后阿妹刷新华人艺人户外巡回演唱会时间最长记录。三个月14场。创全亚洲巡回演唱会观众人数最多记录。总人数达42万人次。大陆首度有8万多人聚集听演唱会。出动三千多名公安如临大敌。第一位也是最后一位。在香港启德机场办演唱会的华人艺人。观众高达5万多人。流动厕所达350间。宽达240尺的大舞台是全亚洲演唱会之最。新加坡第一次有华人艺人在国家体育场办户外演唱会。 2007年，张惠妹入行10周年世界巡回演唱会--STAR TOUR于11月3日在上海8万人体育场正式起跑。华人歌手第一个连续3次登上8万人体育场。', 1, 1274662290, 1),
(93, 2, 1, 11, 'L', '李宇春', 'http://img.1ting.com/images/singer/s210_2652.jpg', '1984-03-10', '四川成都', 618, '从全民票选的超女冠军，到人气居高不下的偶像明星，从魅力四射的舞台皇后，到独立完成企划的职业歌手，李宇春一直向我们呈现着她惊人的蜕变，但是她在依旧万众瞩目。 从超女起步进入乐坛，与音乐人张亚东、音乐公司太合麦田合作打造步入音乐领域的全新专辑。作为内地自己的明星代表在台湾、香港、伦敦等地区广受欢迎。 2008年是北京奥运年，李宇春有幸成为众多火炬手中的一员，并于2008年6月3日在湖南岳阳传递奥运火炬，为湖南省第67棒火炬手。 ', 1, 1274662358, 1),
(95, 2, 1, 11, 'J', '江美琪', 'http://img.1ting.com/images/singer/s210_206.jpg', '1979-08-14', '台湾桃园县', 617, '江美琪（出生于1979年8月14日），台湾桃园县中坜市客家人，台湾女歌手。1997年，江美琪18岁时参加了MTV台所举办的“MTV新生卡位战”歌唱比赛，凭借扎实的唱功获得了第４名，随后获得知名音乐人姚谦的青睐，将她与新创立的台湾维京音乐签约，成为旗下第一位歌手，于1999年５月发行首张专辑“我爱王菲”，相隔半年后，于同年底发行第二张专辑“第二眼美女”。 ', 1, 1274662571, 1),
(96, 2, 1, 11, 'A', '阿桑', 'http://img.1ting.com/images/singer/s210_1691.jpg', '1975-02-28', '台湾', 1368, '阿桑（2月28日－），本名黄嬿璘，英文名Judy,台湾女歌手，毕业于南强工商影剧科。据说因为她的歌比较沧桑，所以取名叫阿桑。她演唱了《仙剑奇侠传》插曲《一直很安静》，因而获得较高的知名度。 借由一出偶像剧《蔷薇之恋》的成功，主唱片尾曲《叶子》的阿桑，在个人专辑发片前即享受比一般新人更高的知名度，后援会早早成立，到校园演唱更是广受学生热情欢迎，丝毫不逊其他已成名的歌手，殊不知这些掌声与赞美对阿桑来说，已迟来了四年，看到今天小小的成功起步，对照其传奇性的经历与坎坷的歌坛美梦，难怪阿桑会频频感慨落泪。 新专辑主打歌“寂寞在唱歌”中，阿桑试图唱出都会男女心里潜藏的寂寞，即使再幸福的人也有被寂寞感侵蚀的时候。而“一直很安静”一曲亦同时收录于《仙剑奇侠传》电视原声带内。', 1, 1274662715, 1);
INSERT INTO `artist` (`id`, `type_id`, `area_id`, `menu_id`, `sort`, `name`, `picture`, `birthday`, `native_place`, `click`, `intro`, `add_uid`, `add_time`, `proved`) VALUES
(97, 2, 1, 11, 'C', '蔡健雅', 'http://img.1ting.com/images/singer/s210_175.jpg', '1975-01-28', '新加坡', 620, 'Tanya蔡健雅于1998年，以创作人的身份受到台湾音乐界的支持，所以在还没发片就已经帮一些歌手创作了。在1999初次到台湾发展的她也在那发了自己的第一张国语大碟“Tanya”。自专辑发行后，便获得许多歌手和音乐人的肯定，在2000年在朋友邀约下开始帮他们写歌。2001年开始，她在获得着名音乐人歌手如李宗盛大哥、陶喆、王菲等人力挺，开始为更多人写歌，也同时在2002获得金曲奖的肯定，入围了最佳作曲。 蔡健雅在出道前(1996年)曾参与音乐剧Hot Pants演出。1997年在新加坡由其经纪公司Music & Movement旗下的Yellow Music发行英语专辑Bored而正式出道，其中〈Ashes〉由许茹芸于1998年翻唱为〈Ending〉，并收录于《我依然爱你》专辑，算是华语流行音乐界首度曝光之作。1999年将国语唱片签约于宝丽金唱片旗下，并推出首张国语同名专辑《蔡健雅》。由于宝丽金唱片的政策，在该专辑第一波主打〈呼吸〉MV中，完全看不见蔡健雅本人的面孔，取而代之的是像屏幕保护程序一般的流动文字，其目的为让观众专注于她的歌声。而第一张唱片以「女伍佰」做为吸引歌迷的话题，似乎并未见效，因而在之后的唱片宣传中就没有使用此一称呼。同年，蔡健雅在新加坡发行第二张英语专辑"Luck"，其中包括由陶喆亲手替她制做的〈The Wicked Signs of Trying to Be A Superstar〉。 2000年因宝丽金唱片并入环球唱片旗下，因此《记念》及之后的唱片皆由台湾环球唱片发行。在此一专辑中，蔡健雅以〈记念〉一曲成功打响在台湾市场的知名度，唱片销售量也水涨船高，该曲并请来演出《黑暗之光》的范植伟做为MV男主角。同年入围台湾第11届金曲奖最佳新人奖；参加新加坡「Ready for the World」活动；替电影《鸡缘巧合》谱写主题曲，并在该电影演出。2001年推出《 相信》专辑，受到台湾「三○八」条款的影响，造成无法在电视上播放MV宣传的状况，因此并没有卖的很好。同年在新加坡参与「Love Is the Answer」慈善计划，翻唱〈True Colours〉并收录于该计划发行的同名专辑中；担任新加坡国庆年度主题曲演唱，并配合推出《 属于》单曲。年底发行《默契》新歌加精选，因先前唱片销量不佳而结束和环球唱片的发行合约。', 1, 1274662777, 1),
(98, 2, 1, 11, 'C', '陈绮贞', 'http://img.1ting.com/images/singer/s210_182.jpg', '1975-06-07', '台北市', 625, '自幼与母亲相依为命。她的母亲是一位会计师，工作之余教小朋友弹钢琴，以补贴家用。带着母亲的期望，陈绮贞从小开始学古典音乐。她不喜欢古典音乐，与大部分学习钢琴的孩子一样，但她的理由与大部分孩子不一样———“德彪西的月光，萧邦的夜曲，怎么可以给小孩听这种东西，这应该是给恋人互诉寂寞的歌曲。”陈绮贞在《整个世界的黑暗》中这样写道。她放弃了古典音乐，跟同学一起练起了吉他。 　　1996年，陈绮贞21岁，在台北的政治大学读哲学。这年，她第二次报名参加木船民歌比赛。木船民歌比赛相当于今天内地的“超级女声”，陈升、黄舒骏、万芳、优客李林、孟庭苇……都是从这个比赛开始自己的职业生涯。 她会永远是个女孩子，因为她的声音。穿着长长的深蓝色的裙子，抱着吉他，静静站在灯光之下，孩子气，清澈，单纯，低吟浅唱，表达迂回而华丽。作为音乐才女，陈绮贞一直保持着精良的创作态度。平均两年才发一张专辑的她，决不愿自己是为了出专辑而唱歌，因为她自己想把自己的经历和故事唱给别人听，才会去创作，才会有那个流浪的吉他手-陈绮贞。每一次陈绮贞的专辑，都是她的心情故事和经历，是她完完全全的自我创作。让我想一想》专辑获中华音乐人交流协会遴选为年度十大专辑唱片 入围金曲奖最佳新人奖. 　陈绮贞的歌曲大部份都由她自己作曲及作词。她曾经推出3张Demo专辑，均限量发售1,000张。', 1, 1274662840, 1),
(99, 2, 1, 11, 'L', '梁咏琪', 'http://img.1ting.com/images/singer/s210_216.jpg', '1976-03-25', '广东新会', 620, 'Gigi于1996年推出她的第一张广东专辑《爱自己》及于97推出首张国语专辑《短发》，瞬速成为中国，香港，台湾知名的一线歌手。这10年间，她共推出超过30张国、粤语专辑，。她更获得超过80个有关音乐的奖项及卖出超过一百万只专辑。2003年，她获得台湾金马奖最佳歌曲的奖项。Gigi亦不断为自己及其他歌手创作歌曲，她更连续三年获得最佳创作歌手奖。Gigi一向热心公益，积极参与不同类型的慈善工作，入行後更以各慈善组织大使的身份到偏远落后地方进行亲善探访。这些慈善组织包括联合国儿童基金会，世界自然基金会，宣明会，红十字会，仁济医院等。Gigi于2002年开始被委任为香港联合国儿童基金会中国儿童健康大使，致力引起社会关注有关内地儿童的健康问题。她更于五年间随UNICEF参与了数次偏远地区的探访，包括西藏，宁夏，贵州，老挝，印度和内蒙古。2003年，Gigi被提名及成功获得 "香港十大杰青"的殊荣，这奖项是表扬在工作上有卓越表现及对社会作出贡献的40岁以下青年。Gigi于27岁时获奖，成为历年来最年轻得奖人。', 1, 1274662899, 1),
(100, 2, 1, 11, 'Z', '周笔畅', 'http://img.1ting.com/images/singer/s210_2651.jpg', '1985-07-26', '湖南长沙', 622, '周笔畅出生在湖南的一个音乐世家，外公外婆、舅舅姨妈都是音乐教师或歌唱演员，她的外叔公是新中国第一任音乐家协会主席吕骥。 周笔畅的妈妈在湖南时是文工团的歌唱演员，后来在深圳市福华小学当音乐教师。生在这样一个家庭里，笔畅从小就显露出过人的天赋。 “我从小就对音乐很敏感，学音乐特别快。”笔畅说。而笔畅妈妈对女儿的音乐敏锐性更是记忆犹新，两岁时，许多孩子连话都说不清，那时的笔畅就能将电视剧里的主题歌完整地唱出来。 真正爱上音乐，是笔畅读初中的时候。“初中时开始特别喜欢听音乐，外国的，港台的都听，主要以流行歌曲为主。”像所有痴迷音乐的人一样，笔畅开始买碟，把自己大部分的零花钱都送给了碟店，家里的CD越积越多，最后家中的箱子都放不下了，只好忍痛丢掉一部分。', 1, 1274662976, 1),
(101, 2, 1, 11, 'R', '容祖儿', 'http://img.1ting.com/images/singer/s210_240.jpg', '1980-06-16', '香港', 611, '容祖儿小时候已经参与各大小型的歌唱比赛，早于1995年获得Big Echo卡拉OK大赛金奖。她为已故著名歌手罗文的徒弟，她于1996年推出她出道第一首单曲“第一次我想醉”，是电影“4个32A和一个香蕉少年”的主题曲。当时她的唱片公司是正东唱片。但不久后被当时唱片公司的高层黄柏高以“她不漂亮”为由而解约。解约后转投入佳音唱片，其后，佳音唱片撤离香港业务，1998年转投飞图唱片，其后公司被英皇娱乐收购。正式出道时己经是英皇娱乐的年代，第一首主打歌《未知》广受香港乐迷欢迎，使她有不少名气，并横夺香港各大乐擅颁奖礼新人奖，而第一张唱片《Joey EP》销量更达到13万，这个纪录直到现时为止也没有任何新人能打破。其后多曲使她受到观众认识，例如：《逃避你》、《痛爱》、《全身暑假》、《争气》、《我的骄傲》、《心淡》和《世上只有》等。其中《我的骄傲》更成为香港及华南地区各大乐擅颁奖礼金曲奖，而且广受香港及华南地区欢迎，奠定其新一代乐坛天后的地位。她于2003年及2004年度夺“四台联颁音乐大奖--传媒大奖”，连续两届成为四大电子传媒音乐颁奖典礼大赢家；于2003至2007年度《十大劲歌金曲颁奖典礼》连续五届夺得“最受欢迎女歌星”；于《叱咤乐坛流行榜颁奖典礼》中三次夺得“叱咤乐坛女歌手金奖”(2003、2005和 2007年度)和连续两次夺得“叱咤乐坛我最喜爱的女歌手”(2003-2004年度)等大奖2003年，容祖儿打破《叱咤》史上最年轻“叱咤乐坛女歌手金奖”得主，当时为23岁。2007年同时亦成为《叱咤》史上获得最多叱咤乐坛女歌手奖的女歌手，以及打破了《叱咤》传说中的“七年魔咒”，连续8年获得该奖，分别为3次金奖(2003年、2005年、2007年)、3次银奖(2002年、2004年、2006年)及2次铜奖(2001年、2002年)，亦于2007年度十大劲歌金曲颁奖礼中平了梅艳芳连续五年夺得“最受欢迎女歌手”的纪录。', 1, 1274663139, 1),
(102, 1, 1, 2, 'Z', '张学友', 'http://img.1ting.com/images/singer/s210_493.jpg', '1961-07-10', '上海', 201, '张学友自香港崇文英文书院毕业，先后任职于香港贸易发展局和香港国泰航空公司，直至1984年凭着一曲《大地恩情》，从20,000余名参赛者中脱颖而出，获得首届十八区业余歌唱大赛的冠军。其后他与宝丽金唱片公司签约成为旗下歌手，并发行第一张唱片《Smile》，在香港销量高达30万张，成为当时香港乐坛新人中的佼佼者。张学友在当时被认为是“正派歌手”关正杰的接班人，他在此后的歌手生涯中亦多次被选定为公益事业和政府机构主唱主题曲。1986年他推出的第二张唱片《遥远的她 AMOUR》依旧热卖，销量高达40万张，其中《月半弯》一曲更成为经典的粤语流行歌曲之一。另一粤语经典流行歌曲《太阳星辰》亦在同期推出。 出道后仅两年，张学友就在香港红磡体育馆（简称“红馆”）举行第一次演唱会，接着在1987年在红馆举行一连6场（1987年8月1日至8月6日）的个人演唱会，获得成功。张学友在电影演出方面亦有不俗的表现。到目前为止，他共出演60多部电影，并曾在2002年获得印度新德里国际电影节的“最佳男主角”，另分别于1988 年和1990年获得香港电影金像奖和台湾电影金马奖的“最佳男配角”，并曾多次在香港电影金像奖和金马奖上提名最佳男主角和男配角。他的戏路广泛，可饰演动作片、喜剧、文艺片、正反派等角色，且片酬不高，所以又被许多香港电影界人士称为“最具价值性”和“最物美价廉”的实力派演员。张学友的第一部电影是自他步入歌坛后的第二年，受邀主演由洪金宝导演的港产电影《霹雳大喇叭》，此后曾出演多部商业电影。他在演技方面开始受到瞩目，始于 1988年出演由王家卫导演执导的《旺角卡门》，戏中他饰演一位不学无术而又自以为是的古惑仔，演技获得电影业内人士一致好评，更以此角色摘下当年香港电影金像奖的最佳男配角奖。他在1998年被选为香港十大杰出青年，次年再获选为世界十大杰出青年。亦由于其声望良好，张学友在2004年被任命为香港迪士尼乐园的名誉大使，2006年年底再次续约，成为高级名誉大使。', 1, 1274663241, 1),
(103, 1, 1, 2, 'Z', '周华健', 'http://img.1ting.com/images/singer/s210_502.jpg', '1960-12-22', '广东省潮阳', 214, '周华健1960年12月22日出生于香港西营盘的周记米店，由于在家中排行老四，故乳名叫“四牛”。后分别在香港鲁班小学、新法书院就读小学、中学。 1978年，18岁的他首次参加香港无线电视举办的业余歌唱大赛，获民歌、流行歌曲合唱组冠军。一年后，他远赴台湾求学，并于1981年考上台湾大学数学系。大学期间，经学长引荐，到士林民歌西餐厅驻唱。1984年，他与林良乐、钱携鑫推出一张音乐合辑《名歌三人行》，创作并发表了第一首单曲《谁曾说过》。 1999年开始，周华健开始进入转型期，其音乐类型也日渐多样化、国际化，除了陆续发行英文专辑《MY OH MY》、国语专辑《NOW 现在》，于大陆、港台、东南亚及北美各地举办多场个人演唱会外，还积极参加各种演艺活动，如担任迪士尼动画电影《泰山》主题曲中文版代言人[2]，与陶晶莹连袂主持三十六届金马奖颁奖典礼，参加包括无印良品、罗大佑、黄品源、成龙等艺人的演唱会嘉宾等。期间曾获中国原创音乐流行榜总选颁奖晚会上获年度“全国荣誉歌手大奖”、“年度金曲”-《有没有一首歌会让你想起我》及“十优歌手”奖，香港新城电台国语力颁奖礼“国语力殿堂歌手”及“国语力歌曲”奖-《有没有一首歌会让你想起我》，首届中国唱片金碟奖“最受欢迎港台男歌手”等多个奖项。', 1, 1274663326, 1),
(104, 1, 1, 2, 'W', '王力宏', 'http://img.1ting.com/images/singer/s210_178.jpg', '1976-05-17', '广东番禺', 215, '出生于Rochester 纽约州的王力宏，自小就展现极高的音乐天赋；得天独厚地在一个自由快乐的学习环境中，逐步发展其音乐才能。王力宏从小在学校中除了每年都得到学生最高荣誉的成绩优等模范生奖外，亦从中学开始到大学，在每年学校年度的音乐剧中担纲演出，累积对音乐的兴趣和舞台的经验造就了他日后浑然天成的艺人风格。 1996年，王力宏在台湾发行第一张个人专辑，受到台湾流行乐坛和媒体的注意，华丽的舞台没有影响到力宏玩学业的决心。力宏在大学四年中，每年利用暑假的时间回台湾发行专辑，九月开学即返校念书，不但没有荒废学业，毕业时更以优良的成绩拿到"Honor Graduate Certificate"。大四那年，全心投入毕业论文Broadway Musical，"The Bite that Bums"的编写和创作，并发动了数百位同学，组织交响乐团，设计灯光音响舞台，指导编舞和演员的排练，这出音乐舞台剧于1998年四月在 Williams College 的礼堂公演，场面盛大，嘉评如朝。力宏是一个认真工作，勇于创新，对学习有高度兴趣，不断开发心的领域，永远向自己挑战的人。 1998年夏季，王力宏加盟新力音乐，这个国际音乐事业的大家庭；新力对他的期望是国际化的实力创作型的偶想歌手，长程的规划是推向国际性的音乐舞台。 王力宏一个20出头的大男孩，其音乐事业的人生才刚刚起步，就已交出了一张漂亮的成绩单；超过40多首的已发表的创作歌曲；6张个人专辑；1张合辑，累积台湾地区专辑销售亦超过百万张。王力宏在台湾所发表的每一张专辑都广受歌迷喜爱，并得到专业人士的肯定。在1999年王力宏以23岁的年纪拿到台湾流行音乐界最受瞩目的金曲奖"最佳男演唱人"及"最佳制作人"双料冠军，是金曲史上前所未有的最年轻的得奖人。 ', 1, 1274663403, 1),
(105, 1, 1, 2, 'X', '许巍', 'http://img.1ting.com/images/singer/s210_632.jpg', '1968-07-21', '西安', 215, '许巍，华语乐坛最不平凡的声音。对于关心华语原创音乐的朋友来说，“许巍”两个字就是一个“特殊的品牌”：他用旋律祭奠过去，用淡定表白未来，歌声在他的肺腑唇齿间游走，就凝结成了对人生的敬畏，对音乐的感恩。很多人这样说：我们期待他的作品，不如说，我们在等待许巍给我们一个生活的感悟。从许巍带着自己的音乐梦想由西安到北京发展至今，已经有整整十个年头了。十年来，看尽乐坛荣枯消长，许巍的音乐始终都是以自己的方式向前跃进。 ', 1, 1274663501, 1),
(106, 1, 1, 2, 'R', '任贤齐', 'http://img.1ting.com/images/singer/s210_119.jpg', '1966-06-23', '湖北省', 220, '任贤齐念大学四年级时 (1990年) 被台湾新格唱片发掘，并灌录了其首张合辑《奔向彩虹》，开始进入演艺圈，曾经出版一本名为《天堂海》小齐小时候的写真集。年轻时组ATP乐团和赤蛇乐团，现已解散。 1996年，任贤齐转投滚石唱片后，先推出个人专辑《依靠》，继而在半年后推出《心太软》专辑，打算假使成绩不如预期，将离开艺人身份，投考体育新闻记者，不料《心太软》专辑在亚洲创下了号称2600万张的销售佳绩，其中主打歌《心太软》更红遍中国，并在全亚洲地区获得多个奖项，此后在中国无人不知晓，但是，直到1998年的《伤心太平洋》专辑才使得他可从内地红回他的出生地台湾。 2002年，任贤齐在美国开演唱会时与相恋多年学妹Tina陈公证结婚，2005年5月4日拥有第一个小孩Rati，也在此年他离开了滚石唱片，加盟科艺百代EMI旗下。2008年2月13日长子早产在香港出生。与百代唱片约满后，2008年3月18日在香港举行加盟新公司记者会，以至少4千万元签约金成为东亚唱片旗下歌手，电影及唱片事业都将交由该公司管理。　歌坛中的天王；爱情中的榜样。　　生活中的偶像；学习中的力量。　　他是谁？　　他就是亚洲天王任贤齐。　　他一路游走在自己生命的基准线 却又一路泼洒着惊叹而行', 1, 1274663601, 1),
(107, 1, 1, 2, 'P', '朴树', 'http://img.1ting.com/images/singer/s210_101.jpg', '1972-11-08', '北京', 220, '本名濮树，七三年出生于南京一知识分子家庭，在北京长大，初中时开始迷恋吉它。他是一位脱俗的歌手，他厌恶宣传，厌恶交际，厌恶虚假。他只想做自己的音乐，他只想唱出自己的感受，他从来不在乎自己是否能走红，他只是要做他自己，告诉大家一个真实的朴树，没有任何包装的朴树，没有任何虚假的朴树。99年 12月于世界五大唱片公司之一的“华纳唱片”正式签订唱片合约，成为其亚太区旗下的第一位内地歌手，其首张专辑《我去两千年》将由华纳重新混录和拍摄最新单曲录影带后，于2000年上半年在海外隆重上市。应美国MTV音乐电视频道、北京电视台、上海东方电视台之邀，在龙年特别制作的大型节目“华人音乐走向世界”中，以内地新音乐之代言形象出现，通过MTV于世界的86个国家及地区的收视频道，演绎其代表作《NEW BOY》。2000年2月受邀参演CCTV龙年春节联欢晚会，演绎其经典曲目《白桦林》，并应邀参加于首体举行的北京音乐台“中国歌曲排行榜”1999年度颁奖晚会，获年度十大金曲奖。　歌曲《Colorful Days》被竞选为由著名导演张艺谋为VIOS威驰拍摄的汽车广告主题曲，这也是继《冲出你的窗口》成为微软广告主题歌之后，朴树又一次与国际知名品牌的合作。曾获2004年度中国歌曲排行榜年度十五大金曲奖（《我爱你，再见》）。他还与奥运冠军刘璇一同荣获湖南卫视《名声大震》第一季冠军。', 1, 1274663649, 1),
(108, 1, 1, 2, 'Y', '杨坤', 'http://img.1ting.com/images/singer/s210_630.jpg', '1972-12-18', '内蒙古', 220, '从事音乐创作将近8年的时间，杨坤在音乐创作的道路上一直在不断的探索，并树立了属于自己的创作风格。首张专辑《无所谓》中收录的10首作品是他在创作的近50首歌曲中极具代表性的, 经过近半年的不断修改和筛选，最终确定了专辑中的这10首歌曲，细腻的情感流露充分展现了杨坤在不同时期对生活的领悟和对情感诗画般的追忆。 在首张专辑《无所谓》中杨坤创作了全部的旋律和大部分词作，虽然他一再强调他首先是一名专业歌手(的确作为一名专业歌手他是当之无愧)，不过那如泉水般流畅的优美旋律和感性伤感的歌词却轻易的透过弥漫的空气紧紧扣住了每个人的心弦。 ', 1, 1274663730, 1),
(109, 1, 1, 2, 'M', '马天宇', 'http://img.1ting.com/images/singer/s210_4256.jpg', '1986-07-11', '山东', 220, '马天宇家庭比较特殊，母亲去世的比较早。从小是和爷爷奶奶一起生活长大的，还有两个姐姐。小时候家庭条件非常差。后来，他自己出来打工，赚钱，现在在北京也是独自一人居住，自力更生。在一家杂志社工作，非常努力的生活。其实他经历过很多困难，但是他依然是一种比较开心，比较灿烂的状态在面对大家。他是一个特别懂礼貌的人，常常主动帮助别人，而且懂得回报。性格特别好。非常讨人喜欢，在所有选手中，他的人缘也非常好。　　相对而言，他长得挺干净，漂亮，很多人都非常喜欢他，但是他的才艺表演是非常薄弱，唱歌和跳舞都不是他的擅长。在训练中，常常有自卑的状态出现，也常常被老师训，因为自己的表演跟不上节奏。他自己也是比较着急。但是每一次训练，他都一定不会迟到。 在初赛现场，他唱了一首歌，后来朱桦还和他一起合唱。在当天的比赛中，他拿到英雄贴直接过关。他的眼睛很漂亮，很清澈。武汉决赛时演唱《那些花儿》。 平常生活中，他把工作与私人生活分得很开，从不把两者混为一谈。他对羽毛（马天宇粉丝的专称）很好，感动 无数无数……', 1, 1274663832, 1),
(110, 1, 1, 2, 'A', '阿宝', 'http://img.1ting.com/images/singer/s210_2299.jpg', '', '山西', 220, '阿宝很年轻，只有35岁，白羊座。作为十大西部歌王之一。中国乡村民歌王 星光大道年度总冠军。央视的《星光大道》捧红了一个人，这个人是唱了20年歌，可以发出两个HIGH-C的原生态民歌手阿宝。在耳朵已经被媚俗的东西充斥已满的时候，我几乎选择离弃所谓流行音乐，但是阿宝的出现，还是让我在惊喜的同时忍不住多次流下眼泪。这位率性的白羊歌手带给我们的不仅仅是感动而已。市场化让阿宝拥有了迟来的春天，也让我们感叹，这二十年，流失了多少这样的奇迹？ ', 1, 1274663910, 1),
(111, 1, 1, 2, 'P', '潘玮柏', 'http://img.1ting.com/images/singer/s210_996.jpg', '1980-08-06', '美国西维吉尼亚州', 219, '除了口音外，潘玮柏实在很不像是个从国外长大的小孩。务实的个性让他在工作时格外用心，爱吃卤肉饭，有一群从小到大都感情很好的死党，不要酷，倒爱耍宝，逗着旁边的工作伙伴笑到不行，很贴心，凡事充满感激，从毅然决然暂停美国大学学业回台实现梦想开始，潘玮柏一步一脚印，努力把握住人生方向，到这张专辑的诞生，潘玮柏现在可以骄傲的说：我终于拥有了属于自己的“麦克风”！　　跨界当歌手，对潘玮柏而言是个压力很大的决定，虽然自己一开始的梦想就是希望可以做自己的音乐，但是看以往在戏剧或主持领域有很好成绩的艺人跨界发行专辑都未必成功，更何况是他才出道2年多，要如战胜自己和适应环境潮流，实在是个很难的课题，虽然平常他看起来很轻松欢乐，但是面对自己最喜欢的事业时，他却是时时都陷入严肃的思考并且会“近乎虐待”的逼自己做到大家的要求！', 1, 1274664084, 1),
(112, 1, 1, 2, 'G', '古巨基', 'http://img.1ting.com/images/singer/s210_254.jpg', '1972-08-18', '香港', 219, '古巨基（英文：Leo Ku，1972年8月18日－），香港粤语流行曲歌手、演员、主持人，籍贯广东茂名。他是粤语流行曲歌手中少数常用假音技巧的半实力，半偶像派歌手。他亦是2005年香港十大杰出青年。2008年夏季奥林匹克运动会香港区火炬接力第八棒火炬手。古巨基的经理人黄柏高早期亦说过：“基仔好，金牌好；金牌好，基仔更好。”这句话足以证明了古巨基在金牌娱乐事业有限公司的地位。古巨基亦尽力投入慈善活动，他曾担任多次饥馑之星；在2005年他亦成立了”古巨基儿童医疗基金”，以协助有需要之病童，此外，古巨基还声称他自己很爱小孩子，现今他已助养了14位小孩，他计划决定将来会助养部份在汶川大地震中无家可归的小孩。古巨基除了歌唱技巧了得之外，他还有作导演的风范，他自导了《爱得太迟音乐电影》还有《情歌王音乐电影》，这两出音乐电影也大受欢迎。他对音乐很有造诣，他多次给自己作曲填词，例如：蓝天与白云、预感等曲。这也奠定了他在乐坛上的一定地位。他的绘画技术也很好，他在《志云饭局》中表示，他曾参与美术科会考，成绩亦不太差。他暂时是香港乐坛中第二位懂得绘画技术的歌手。(另一位是黄贯中，曾于香港理工学院（现香港理工大学）修读设计)。', 1, 1274664170, 1),
(113, 3, 1, 3, 'F', '凤凰传奇', 'http://img.1ting.com/images/singer/s210_2254.jpg', '', '', 196, '一对时尚的组合，一段传统的歌谣，一个声音的传奇，一组动人的情歌。这就是广东孔雀廊唱片公司签约的歌舞组合--凤凰传奇。 台湾着名音乐人钟新民在听到凤凰传奇的演唱后，是这样评价凤凰传奇中玲花的嗓音的，他说：这是两岸三地绝无仅有的女声……是最有特点的组合，他们的艺术前景无限。 凤凰传奇是一对金玉完璧的组合。其成员玲花是来自鄂尔多斯大草原的蒙古族姑娘，新一代的"乌兰牧骑"。有策马奔驰大漠的生活经历，身上流趟着老一代乌兰牧骑的血液。歌声高亢激昂，富有草原特色，被香港音乐专业媒体称为女版"腾格尔"， 其歌声有着强烈的感染力，每当你听到她的歌声就会情不自禁地追随她步入游牧民族的神秘世界，领悟那生生不息的原始生命力。凤凰传奇的另一成员曾毅：一个湘南的帅哥，凭着一把吉他和时尚而轻盈的舞姿，征服了大江南北，他们的组合是一种互补更是一种升华。 着名音乐制作人何沐阳，根据凤凰传奇的特点，为他们度身定造了这张专辑，除了邀请到《向天再借五百年》的作者浮克为他们专门写了《大漠情人》外，还邀请到两岸三地着名的词曲家为他们写歌谱曲。并请到为周杰伦编曲的台湾着名音乐人钟新民为凤凰传奇编曲配器、录音合成。', 1, 1274664362, 1),
(114, 3, 1, 3, 'B', 'Beyond', 'http://img.1ting.com/images/singer/s210_1751.jpg', '', '', 196, 'Beyond，香港着名摇滚乐队，成立于1983年。Beyond获公认为华语乐坛上最成功和最有影响力的乐队之一，Beyond不但在香港、中国内地及台湾均有大量乐迷，即使远在日本、马来西亚等国也有大量的歌迷。黄家驹(Wong Ka Kui，日本发展时曾改日本名Koma)（1962年6月10日——1993年6月30日），籍贯广东台山，中国原创音乐的奠基人之一、香港乐坛的摇滚先驱者。中国摇滚乐坛上的杰出的音乐创作家、作曲家、作词家、爱国主义者、团队领导者；香港着名摇滚乐队BEYOND的主音及吉他手；也是乐队低音吉他手黄家强的二哥。他的吉他水准被公认为香港乐坛的顶尖水平。他所领导的BEYOND乐队是华语歌坛最成功的乐队之一，被誉为香港版的“滚石”，乐评人评论“香港没有摇滚，只有BEYOND！” BEYOND乐队在香港乐坛上可以说是一个奇迹。Beyond的音乐至今对中国做乐队的后辈影响都非常大，有不少人曾经说过：“香港没有摇滚，只有 BEYOND”。很显然他们把BEYOND当成了香港摇滚乐的代名词。乐队早期有五位成员，后减为四位，有“披头士”四影子之称。BEYOND唱出了自己的梦想与社会的现实，光这一点就有很多乐队根本就做不到。他们对香港乐坛十分不满，他们曾经说过：“香港没有乐坛，只有歌坛！”此外，一提到BEYOND 乐队，人们还会自然而然地跟不死的精神联系在一起。他的音乐精神是不同于当时其他乐队低麋的“期待死亡”末世纪风气，追求积极向上、乐观进取。 BEYOND自1983年成立至今得奖无数，有很多首歌曲成为经典歌曲，家喻户晓、久唱不衰。BEYOND乐队的奋斗足迹也是音乐人的榜样。BEYOND 的贡献不止是出众的音乐，他们更是影响了一代人，引领了一个时代！他们是中国乐坛的一个不可超越的奇迹！！', 1, 1274664455, 1),
(115, 3, 1, 3, 'H', '黑鸭子合唱组', 'http://img.1ting.com/images/singer/s210_67.jpg', '', '', 205, '“黑鸭子”演唱组成立于上世纪80年代，最初的三位成员均出自中央音乐学院小提琴专业，毕业后同时被中国广播交响乐团录用。正规的音乐教育和系统的训练培养出了她们良好的音乐素质。演唱组成立后开始在许多唱片中担任和音角色，填补了中国流行音乐的空白，成为中国第一个和音演唱组。她们用清澈润泽的音色、优美和谐的和声，打动了众多听众。她们先后出版了《黑鸭子》、《风情中国》、《岁月如歌》等十余张专辑。1995年，她们作为中国歌手代表之一在“中日友好歌会”中被评为“最佳演唱组”。 ', 1, 1274664512, 1),
(116, 3, 1, 3, 'S', 'S.H.E', 'http://img.1ting.com/images/singer/s210_473.jpg', '', '', 195, 'S.H.E是台湾的一个女子流行演唱团体，由任家萱（Selina）、田馥甄（Hebe）、陈嘉桦（Ella）三位女生组成，2000年成军并秘密训练一年，2001年正式出道，出道至今八年，跨足音乐、演唱会、戏剧、代言、主持、配音、创作、书籍等方面，各类获奖、代言无数，唱片总销量超过1500万张，红遍全世界华人地区及许多国家，享有“亚洲女子天团”之美誉。天赋的好嗓音和独特的个人风格是她们最大的武器。再秘密培训中，来自于不同地方的S.H.E，刚开始相处时可以用无话可说来形容，让唱片公司不得不开始担心。于是为了增加三人的团体性，将三人安排在只有一个房间的宿舍，藉这样的安排培养彼此的默契，并增加她们的团结性。因此S.H.E.在出道前训练一年的时间再加上合宿三个月的时间，三人便也培养出姐妹般的情谊。', 1, 1274665377, 1),
(117, 3, 1, 3, 'W', '五月天', 'http://img.1ting.com/images/singer/s210_678.jpg', '', '', 195, '五月天这个乐团在1997年青年节成立，发源于台湾台北市。五月天的前身是SoBand，是由四个师大附中学生组成，329野台开唱的表演所以就改叫五月天，同时也把329当成五月天的成军日。现在的五月天由主唱－阿信，团长兼吉他怪兽、石头，贝斯玛莎组成。前三任鼓手分别是钱佑达、陈泳锠及浊水溪公社的鼓手Robert，现任鼓手冠佑。 ', 1, 1274665437, 1),
(118, 3, 1, 3, 'F', '飞轮海', 'http://img.1ting.com/images/singer/s210_3736.jpg', '', '', 195, '"飞轮海"是华氏温度计FAHRENHEIT英文的中译名，也就是代表由四位大男生组成的"飞轮海"，就彷佛是由春、夏、秋及冬四季组成的团体，也一如四季有温暖、炎热、凉爽及酷冷的四季，四位团员是来自加拿大的辰亦儒代表着 WARM，汪东城代表HOT,来自汶莱的吴尊则是代表COOL，而尚在大学新闻系就读的炎亚纶，就是酷寒COLD的代表. ', 1, 1274665504, 1),
(119, 3, 1, 3, 'X', '小虎队', 'http://img.1ting.com/images/singer/s210_81.jpg', '', '', 195, '“小虎队”是台湾流行歌坛最走红的演唱组，曾创下了演唱会20多场场场爆满的纪录，震撼了歌坛，成为合湾最活跃的歌坛新人。“小虎队”的出现纯属偶然。 1988年7月，台湾开丽唱片公司推出一档“电视新春争霸战”节目，对象皆是青少年学生，内容颇为清新，由3位女生组成“小猫队”担任主持人助理，节目大受欢迎。于是有人便提出应加入3个男生助理才能使画面阴阳平衡。因此，开丽唱片公司贴出广告招聘3位男士。经过层层考核以及对舞蹈、唱歌技能的挑选，“小虎队”成员脱颖而出。他们就是“霹雳虎”吴奇隆、“小帅虎”陈志朋以及“乖乖虎”苏有朋。谁知这3 位虎虎有生气的青少年一上电视，便出尽了节目主持人的风头，大受青少年、甚至呀呀学语的幼儿和垂髫老人的欢迎。他们演唱的歌曲也很快走红，于是，他们摇身一变成为第一支由学生组成的少年组合乐队，短短数月便成为青少年的偶像。', 1, 1274665637, 1),
(120, 3, 1, 3, 'F', 'F.I.R', 'http://img.1ting.com/images/singer/s210_1783.jpg', '', '', 195, 'F.I.R.飞儿乐团是一个台湾的音乐团体。F.I.R.这个名字既是乐团三位成员的名字缩写的组合（Faye、Ian、Real），也可以解释为“现实的仙境”（Fairyland In Reality）。F.I.R.于2004年出道，其出道歌曲《Lydia》搭配为八大电视偶像剧《斗鱼》的片尾曲，在其正式出道前即在台湾各商业媒体大量曝光，因而在亚洲及华人世界一炮而红。从组团到创作到唱片发行，在F.I.R.三人心中这是一个追寻梦想的开始，处于现在流行音乐的环境之下，创作音乐是一条辛苦的路，结果如何没有人可以预料，但正如他们的歌中所说:“在新的世纪 该抛开过去是好是坏 要放得开往梦想的路 没有想象简单我还要更勇敢”Fly Away不管未来有多困难我仍然能感觉 心跳还在Nothing I Will Be Afraid，在F.I.R.的音乐中，我们正一同出发、飞翔、寻找，属于这一世代的后乐园。 F.I.R.在后来的音乐中，依然延续了他们自己的风格，这是难能可贵的。只有梦想是绝对的，没有后路可退。梦想一定有希望在某个角落里等你。飞行部落的那边，梦不再遥远。F.I.R.在后来的4年里，有《无限》史诗般惟美的巨作，《飞行部落》的冷场辛酸，《爱·歌姬》的绝美动人，但是都不离开最初的宗旨，那就是爱、梦想、希望。《月牙湾》凝聚对了地球的爱，《飞行部落》包含着梦想的飞跃，《千年之恋》是爱的永恒，《刺鸟》是爱的牺牲，《爱过》是爱的放下，《真爱地图》是爱的等待。他们的音乐内涵是当今华语乐坛最深厚的。面对目前乐坛的急噪，刮起的青春风，飞儿坚持着，没有放弃，始终坚持着他们没有也不容许杂质的音乐。比起其他既没唱功又没内涵的所谓青春偶像派，他们始终是乐坛里最棒的，诉说着自己最辽阔的爱。', 1, 1274665686, 1),
(121, 3, 1, 3, 'Y', '羽泉', 'http://img.1ting.com/images/singer/s210_506.jpg', '', '', 195, '羽泉 中国大陆颇受欢迎的男声音乐组合，由陈羽凡和胡海泉于1998年6月组成，组合名称各取两人名字中的一个字。次年签约滚石唱片(中国)公司，推出首张创作专辑“最美”，依靠其出色的唱功与和声以及原创作品的流行潜质迅速走红，至今已发行6张音乐专辑，唱片累计销量逾500万张。 “羽泉”由两个年轻的男孩子组成，其中的“羽”是陈羽凡，“泉”是胡海泉。他从94年便开始学习创作及演唱，在自组合唱团之前她始终从事流行音乐的幕后制作，曾经为内地相当多的歌手专辑和电视剧集创作歌曲。 胡海泉来自中国北方，性情温和，创作中却潜藏着忧郁浪漫的诗人气质。十岁始在报刊发表诗歌散文，十一岁学习钢琴，中学时代即尝试歌曲创作。1996年到北京发展音乐事业，自建MIDI工作室，出任多支乐队键盘手。和陈羽凡一样，他也曾为许多歌手创作歌曲并担当制作人。 “羽”在创作方面却具有不可忽视的全面才华。在他们的作品中，羽凡的音乐灵感与海泉的文学功底，羽凡热情激烈的个性与海泉温和恬静的气质都得到了完美的体现。其中常出现不经意流露的来之笔，令人惊叹。对于内地最成功的组合，羽泉保持着多项第一和良好的形象。他们可以说是内地第一个真正获得成功的组合，他们的唱片销量都名列年度第一。他们有最流行的旋律，最年轻的活力和笑容。他们的阳光和与歌迷“零距离”的关系都使得陈羽凡和胡海泉所组成的羽 泉组合成为内地歌坛的商业奇迹。 ', 1, 1274665744, 1),
(122, 3, 1, 3, 'Z', '至上励合', 'http://img.1ting.com/images/singer/s210_7567.jpg', '', '', 195, '当爱得新降临在大地，吹散了悲伤的记忆，历经525800分钟磨练五个降临人间的天使，张远、李茂、马雪阳、刘洲成、金恩圣=“至上励合”。 一向致力于开拓内地偶像市场、打造本土娱乐品牌的天娱传媒，联合韩国DOREMI传媒，集合中韩两国顶尖娱乐班底，于2008年末，重磅推出斥巨资精心磨砺的“中国第一励志天团”至上励合(TOP COMBINE)。经过层层考验与筛选，最终由分别代表“实力唱将”的张远、“花样美男”刘洲成、“魅力男生”李茂、“创作才子”马雪阳四位“快乐男声” 及来自韩国的“可爱宝贝”金恩圣组成了这支“中韩混血”团体的阵容。将于10月正式发行首张EP。 至上励合(TOP COMBINE)在韩国接受了为期半年的全方位密训，天娱传媒也不惜重金邀请众多国际名师，让他们得以接受最高配置的声乐、舞蹈、形体、语言辅导。立志打造一支“能唱会跳”的偶像团体，而组合名称至“至上励合(TOP COMBINE)”更是定义并完美诠释了这支“中韩混血”团体的精神——联合、振奋激励达到至高无上的成功。被冠以“中国第一励志天团”启程，藉由其偶像魅力，带着爱与激情，用爱感化、改变一切灰色地带的不圆满。组合首张EP筹备之际，即受到各方注目，抢先听到单曲看到MV的音乐界资深乐人，更是一致肯定并极力推荐。', 1, 1274665794, 1),
(123, 3, 1, 3, 'D', '动力火车', 'http://img.1ting.com/images/singer/s210_312.jpg', '', '', 193, '颜志琳和尤秋兴组成的“动力火车”一直让台湾的音乐工作者看到一种正面的鼓舞力量。他们平民化脚踏实地的作风，努力付出争取自己该得的掌声与瞩目，为台湾乐坛也为亚洲乐界，创造了一种真诚且充满生命力的音乐原型。能够把伤心唱潮势如虹的,只有动力火车;能够把迷惘唱得汪洋恣肆的,只有动力火车;能够把浪漫唱得苍凉悲怆的,也只有动力火车。动力火车，来自祖国宝岛的摇滚部队，以其土着居民独有的音乐气质征服流行音乐世界，在摇滚中不断加速起来。不知道所为何来，不知所向何去。 动力火车朴直坚毅的性格，歌声充满着坚硬力道，也注重百无禁忌的情绪自由表现和自由式深情唱腔。音乐是气势磅礴的，歌词是无奈失落的，演唱是狂风暴雨中的火把，照亮了森林中的树叶和花蕾，动力火车是大气与细腻，苍凉与明亮，野性与温情的合二为一。', 1, 1274665846, 1),
(124, 3, 1, 3, 'W', '无印良品', 'http://img.1ting.com/images/singer/s210_177.jpg', '', '', 193, '无印良品\r\n无印良品是一个1990年代的台湾双人合唱组合，1995年由来自马来西亚的光良和品冠两位实力派创作歌手组成，在音乐人李宗盛的赏识下签约滚石唱片公司，在马来西亚发行专辑《掌心》、《多心》并获好评。 1996年在台湾发行专辑《掌心》并一炮走红，在随后的3年中又陆续发行4张创作专辑。两人因清新自然的歌曲和细腻温柔的唱腔而广受好评，迅速成长为台湾新时代的青春偶像组合。 2000年，无印良品在歌迷的一片惋... 全部内容»\r\n无印良品是一个1990年代的台湾双人合唱组合，1995年由来自马来西亚的光良和品冠两位实力派创作歌手组成，在音乐人李宗盛的赏识下签约滚石唱片公司，在马来西亚发行专辑《掌心》、《多心》并获好评。 1996年在台湾发行专辑《掌心》并一炮走红，在随后的3年中又陆续发行4张创作专辑。两人因清新自然的歌曲和细腻温柔的唱腔而广受好评，迅速成长为台湾新时代的青春偶像组合。 2000年，无印良品在歌迷的一片惋惜声中宣布解散，各自单飞，随后王光良和黄品冠分别推出了各自的音乐专辑。 ', 1, 1274665942, 1),
(125, 3, 1, 3, 'S', '水木年华', '', '', '', 194, '现在的水木年华由卢庚戌和缪杰组成，延续了水木年华一贯的清新曲风，流畅旋律，以及略带忧伤的演绎。缪杰出色的高音，以及卢庚戌自己本身的嗓音所追求的技巧融合情感的变化在专辑中体现的淋漓尽致。 水木年华-两位毕业于清华大学、酷爱音乐的才子。他们的组合不是偶然的对音乐的执着、对生活的热爱，在清华默然的熏陶中，卢庚戌、缪杰如约的走在一起，他们从大学中的惺惺相惜到签约后的相得益彰，无不向我们展示着过人的才华与人文的风范。在缪杰金属质地通透的嗓音中，冷艳华美的气质瞬间显现，在卢庚戌热忱沙哑的演唱里，往事的追忆扑面而来，令我们的心怦然而动。在他们和谐的编配下，水木年华拥有了自我的光辉。在他们身上，我们同样看到了深厚、和谐、高贵和健康，这些优秀属于水木清华，这些优秀同样也属于这支正积极进取的新组合“水木年华”。', 1, 1274665988, 1),
(126, 3, 1, 3, 'N', '女子十二乐坊', 'http://img.1ting.com/images/singer/s210_1692.jpg', '', '', 206, '成立于2001年的“女子十二乐坊”由12位来自中央音乐学院、年轻靓丽的民族女乐手组成。出道三年以来，风靡全亚洲。第一张专辑取名“奇迹”，三年多来他们在亚洲串红的速度仅有“奇迹”能够形容。专辑在日本狂卖二百多万张，成为红白大赛的表演嘉宾，快速在日本掀起学习中国乐器的风潮。根据日本媒体报导，原本一个月才卖出一把的二胡，现在每月可以卖出5把，一家二胡教室，原来只有十名学生，现在增加到110名。在着名音乐制作人梁剑峰的精心编配下她们使用：古筝，扬琴，琵琶，二胡，竹笛，萧，葫芦丝，独线琴等中国民族乐器，曾演奏出了融合拉丁、爵士乐、摇滚等包含诸多流行音乐元素的乐曲，演奏出自由，花园，赛马，维多利亚的笑容，荣莉花等经典名曲。签约EMI后推出的专辑“辉煌”包括原创乐曲辉煌，日本经典作品在晴天出发，我只在乎你，欧洲作品only Time，首首经典，皆被众人所期待。 作为国人骄傲的女子十二乐坊，几年以来，能够将中国本上的民乐带出国门，并且在海峡之外的日本“辉煌”全境，风靡新加坡、马来西亚、菲律宾、台湾诸多地区和城市，12朵玫瑰为中国民乐走出中国，名扬世界功不可没，8月份，他们又将踏上美国开拓一个全新的市场，征服格莱美，在百代唱片的全力打造下成为跨界国乐的世界品牌。', 1, 1274666069, 1),
(127, 3, 1, 3, 'L', '零点', 'http://img.1ting.com/images/singer/s210_538.jpg', '', '', 206, '零点乐队初期建队于内蒙古呼和浩特，成员中除主唱周晓欧来自北京外，均是内蒙专业文艺团体的乐手。主　唱：周晓欧吉他手：大毛贝司手：王笑冬键盘手：朝洛蒙鼓手：二毛 1996年:首张专辑“别误会”在京正式发行，主打歌曲“别误会”成为年度最流行单曲之一，并在各地电台的热门歌曲排行榜连蹬榜首。专辑销量跃居当年本土流行音乐专辑的首位。在“中国流行音乐十年纪念回顾”活动中，乐队成员均获“中国流行音乐十年纪念回顾”最佳乐手成就奖，并应邀参加“中国流行音乐十年” 纪念演唱会。 ', 1, 1274666140, 1),
(128, 3, 1, 3, 'N', '南拳妈妈', 'http://img.1ting.com/images/singer/s210_1800.jpg', '', '', 206, '南拳妈妈，是台湾一个著名的创作偶像团体，由知名歌手与制作人周杰伦所支持、协助成立，目前团员由弹头、宇豪、张杰、梁心颐等四名音乐人组成。由于周杰伦的力挺与动听的音乐，南拳妈妈在演艺圈迅速走红并获得金曲奖的提名。目前的南拳妈妈为第二代，目前作品专辑有《2号餐》、《调色盘》、《藏宝图》和《南搞小孩》。第一代南拳妈妈则由巨炮、盖瑞、弹头、宇豪所组成，作品有《南拳妈妈的夏天》。由于巨炮与盖瑞的转向，他们的空位由张杰与梁心颐替补成为目前的南拳妈妈。 ', 1, 1274666216, 1),
(129, 3, 1, 3, 'X', '信乐团', 'http://img.1ting.com/images/singer/s210_1295.jpg', '', '', 206, '信乐团，是台湾摇滚乐团，目前成员有四人，于2002年5月发行第一张专辑。凭着主唱信的高亢的歌声而走红。曾于音乐节目“音乐大不同”中演绎一些外国的经典的摇滚名曲，受到乐迷好评。着名的歌曲有“一了百了”、“天高地厚”、 “离歌”以及“One Night In北京”等，更凭着“死了都要爱”一曲走红。', 1, 1274666250, 1),
(130, 3, 1, 3, 'T', 'Twins', 'http://img.1ting.com/images/singer/s210_187.jpg', '', '', 206, 'TWINS(蔡卓妍/钟欣桐)Twins是英皇力捧的新人女子组合，Twins在中文里即“双胞胎”的意思，组成Twins的两位女孩蔡卓妍及钟欣桐咋看上去都是脸圆圆笑得甜甜的一副学生模样，还真有点双胞姐妹的意思。Twins可说是英皇集团造星运动的又一成功范例，两位小妮子在“英皇新星大赛”招募候选人时被老板杨受成钦点为头号新人，在挥金如土的宣传攻势下，加上自身形象贴近广大学生，Twins很快地走红香江，赢得“学生情人”美誉。姓名：蔡卓妍 CharleneChoi　艺名：阿SA　叮当出生日期：1982年11月22日　星座：天蝎座出生地：加拿大身高：5尺4寸　体重：100磅影视作品：《古宅心慌慌》《千机变》《常在我心》姓名：钟嘉励Gillian　艺名：钟欣桐　花名：阿娇出生日期：1981年1月21日　星座：水瓶座出生地：香港　身高：5尺3寸　体重：98磅', 1, 1274666335, 1),
(131, 3, 1, 3, 'B', 'BY2', 'http://img.1ting.com/images/singer/s210_6272.jpg', '', '', 206, '一对女孩决定挑战梦想来到了「海蝶森林」，在2500人的竞争里，就这样亮眼的出现在大家眼前；父亲的病危，家中经济上的沉重负担都一路走过来了，我们深信：这对姊妹就是即将改变华语流行音乐潮流的「才美少女」——BY2这个团体就此诞生了！带着父亲临终的祝福，未来肩负着开创「数字音乐不落地」的使命，努力而勇敢的站上全华人音乐的舞台。 2008年3月，BY2出现在中国内地、中国台湾、新加坡、马来西亚等国家和地区的各大网站，但这两位16才美少女被全华人网络上首先注意到的，却是她们精湛的舞蹈，视觉比听觉更容易吸引人的注意，舞艺高超吸引大量歌迷注意，BY2拥有让人惊呼的舞艺与肢体表现，立即成功地在网友的心中留下“超会跳”的深刻印象，也进一步引起无数网友点阅她们专属的博客，更增加了许多人对两次方女生的好奇。超会跳舞的女孩、容貌相似的女孩、打扮年轻有个性的女孩，BY2露脸的那一瞬间，哇！一对清秀带点可爱，就算刻意装扮成熟仍掩饰不住青涩稚气的脸庞，吸引了你我的目光！', 1, 1274666382, 1);
INSERT INTO `artist` (`id`, `type_id`, `area_id`, `menu_id`, `sort`, `name`, `picture`, `birthday`, `native_place`, `click`, `intro`, `add_uid`, `add_time`, `proved`) VALUES
(132, 3, 1, 3, 'C', '草蜢 ', 'http://img.1ting.com/images/singer/s210_306.jpg', '', '', 205, '蔡一智、蔡一杰和苏志威三人组成的草蜢，虽然在新秀歌唱比赛中落败，却获梅艳芳赏识，邀作其当作演出时的舞伴。在草蜢渐具知名度后便作独立发展，以劲歌热舞在流行乐坛中另辟蹊径，终能独当一面。早期的优秀作品数不胜数。此外，蔡一智和蔡一杰亦时有参与曲词的创作，所以草蜢亦可算是个创作型组合，而他们也是少数几只由80年代到90年代仍屹立不倒的乐队组合之一。从1988年8月推出第一张唱片Grasshopper开始进入歌坛，到1996年7月Grasshopper Shop的推出，草蜢在宝丽金的日子宣告完结。9年的时间，草蜢从稚气的少年到成熟男人，从事业的辉煌到低落，都是在宝丽金，这该是他们记忆中最深的一部分。“岁月燃烧”、Lonely、“旧唱片”等等好歌拼成了一个早期的草蜢。90年代初期，四大天王一统江湖，草蜢还能光彩耀人。他们倾入了很多想法在里面的三张专辑“与你在一起” 、“音乐昆虫”、“三人主义”。1995年在红馆上演了一场颇怀旧的“三人主义演唱会”。随后一张新歌加精选Present和一张Grasshopper shop结束了在宝记的日子。', 1, 1274666431, 1),
(133, 3, 1, 3, 'Z', '纵贯线', 'http://img.1ting.com/images/singer/s210_10450.jpg', '', '', 205, '罗大佑、李宗盛、周华健、张震岳这4个人凑在一起总共发行过近70张个人专辑、发表过快600首创作、爆满过突破350场个人演唱会。他们每个人在华语乐坛都有不可动摇的地位；每个人都有自己讲不完的故事。四个人中，张震岳代表潮流和年轻人的态度；周华健代表好音乐、好声音；李宗盛代表创作与才华，而罗大佑则是精神领袖，代表着时代的回忆。将这四个充满思想、个性极强的个体组合成一个乐团，一同进行创作、演出。这无疑是一项华语乐坛最难搞的音乐工程。纵贯线成立的背景，是台湾滚石唱片老板段钟潭在一次和罗大佑、李宗盛的聚餐中讨论了组成乐团的提议，之后又分别找来了周华健和张震岳加入，并在2008年8月 1日招开记者会宣布成军，口号宣称“要搞非常之建设，先搞非常之破坏！”。团名“纵贯线”的由来，是四名团员在聊天中想出来的，因为四人皆搭乘过台湾的纵贯线铁路，算是大家在台湾唯一有交集的经验。', 1, 1274666475, 1),
(134, 3, 1, 3, 'H', '花儿乐队', 'http://img.1ting.com/images/singer/s210_313.jpg', '', '', 205, '大张伟：主唱／吉它手／词曲作者 "花儿"乐队的灵魂人物大张伟一直是乐队的焦点，"天才少年"的美誉便是针对他而言。乐队中年龄最小的他不仅包办了所有的词曲创作，还是出色的歌手和吉他手。出生在北京一普通工人家庭，接触到摇滚乐后开始学吉它；初三时组建"花儿"乐队，98年3月与唱片公司签约正式踏入乐坛；在乐队中定艺名为"大张伟"。 鼓手／和声王文博是一个比较内向的人，为人和善，交友广泛。他也是乐队中是最有可能成为职业乐手的成员。从小学习钢琴，曾获中央音乐学院八级钢琴证书；98年"花儿"乐队签约之后成为花儿专职鼓手；学习过美容美发；99年5月新蜂音乐录制合集《花鸟鱼虫》期间应邀担任"非鱼"乐队客座鼓手。 郭阳：贝斯手 性格憨直的郭阳是乐队中年纪最大的成员，思想单纯，待人真诚。毕业后在影楼工作过，后辞职开始参加一些乐队排练，后经王文博介绍加入"花儿"乐队。石醒宇（小宇）：吉他／和声 跟王文博比小宇很多时候是更内向的人，性格天真且保守，青春的生涩与冲动并存。他的加入与其说是乐队吉他的技术稳定提高了，还不如说是接替了技术实在不稳定张伟吉他手的位置。而张伟的双手腾出来更多的时间招惹喜爱他们的歌迷们。', 1, 1274666610, 1),
(135, 3, 1, 3, 'S', '苏打绿', 'http://img.1ting.com/images/singer/s210_2096.jpg', '', '', 210, '苏打绿的成员多半是政大的学生，鼓手小威、贝斯手馨仪以及主唱青峰是在附中时就组团，大家不约而同考上政大，中间经过几次团员的更迭，电吉他手阿凯、吉他手阿福的陆续加入，最后则是在去年入团的提琴手阿龚，完成了现在的阵容。苏打绿之所以叫苏打绿，怪名字并非有什么深沉的涵意，纯粹只是因为团员觉得“苏打”很适合用来形容自己的音乐，而主唱青峰喜欢绿色，“苏打绿”的名字就此拍案。 今年的海洋音乐季获得了评审团大奖的苏打绿，很幸运地在当场便得到知名制作人林暐哲的邀约，有机会进入唱片市场，发行单曲唱片。“林暐哲自己到后台找我们，递名片给我。”青峰说：“我当场就吓傻了，马上跑去跟其他团员说：‘ㄟ！他是林暐哲耶！’没想到他们的反应居然是：‘啊？林暐哲是谁啊？’” 其实在林暐哲之前，已有许多识货的音乐人，向苏打绿探寻过发片的可能，但最后却都无疾而终。“因为他们有的想改变我们；有的只想接收我们音乐里的某个特点，我们都不能接受。”馨仪说：“但是林暐哲同时接收我们的优点和缺点，不试图改变我们，而是让我们的优点发扬光大。', 1, 1274666660, 1),
(136, 2, 3, 4, 'S', 'Susan Boyle', 'http://img.1ting.com/images/singer/s210_10891.jpg', '1961-04-01', '苏格兰', 180, 'Susan Boyle来自苏格兰中南部的布莱克本 西洛锡安一个其貌不扬的小镇。2009年4月11日，却在电视选秀节目《英国达人》初选登台演出中一鸣惊人，演唱音乐剧《悲惨世界》（Les Miserables）中的歌曲《我曾有梦》（I Dreamed a Dream）。2009年5月30日晚在伦敦举行的决赛上，苏珊 博伊尔在决赛中夺得第二名。 苏珊 博伊尔在地方教堂从事慈善工作，12岁开始唱歌，一直梦想成为伊莲·佩姬（Elaine Paige）一样的职业歌唱家。刚开始，苏珊 博伊尔一走上台，根本没人想听她唱歌，从头土到脚不说，台下观众还一副想看她笑话的表情，就别提超尖酸刻薄的评审西蒙·考威尔，不停问话嘲讽她想让她出糗，甚至表明她住的乡下地方，连听都没听过。　　但是，当苏珊才开口唱出舞台剧“悲惨世界”的名曲“I Dreamed a Dream”，全场只能用欢声雷动、从头尖叫鼓掌到尾来形容，许多电视机前面的妇女同胞们，还不断打电话进电视台，说自己边看边哭，其中也包括好莱坞大明星黛咪·摩尔。 这次在选秀节目中一展歌喉，确实震惊了裁判和观众。“当你站在舞台上说，你想成为伊莲·佩姬时，大家都在笑你”裁判之一的皮尔斯·摩根在评判时说，“现在没人笑话了。震撼、无与伦比的表演”，“毋庸置疑，这是节目开办三年来最大的惊喜”。苏珊·波伊尔成为英伦复活节假日的热门话题，媒体欢呼她会成为下一位歌唱明星。', 1, 1274666803, 1),
(137, 2, 3, 4, 'W', 'Whitney Houston', 'http://img.1ting.com/images/singer/s210_804.jpg', '1963-08-09', '美国', 180, '惠特妮 休斯顿(Whitney Houston)\r\nWhitney Houston追寻母亲福音歌手Cissy和表妹Dionne Warwick的脚步，11岁时就开始加入福音唱诗班，开始了她跨越80和90年代的歌唱事业。在福音音乐的训练和熏染下，Whitney Houston十几岁时就已经帮Chaka Khan等歌手伴唱。1981年时，Whitney Houston开始了她模特儿的生涯，曾上过《Glamour》、《Seventeen》等知名杂志封面。之后Whitney Houston的好歌喉被Atista唱片看中延揽于旗下。1984年时，Whitney Houst... 全部内容»\r\nWhitney Houston追寻母亲福音歌手Cissy和表妹Dionne Warwick的脚步，11岁时就开始加入福音唱诗班，开始了她跨越80和90年代的歌唱事业。在福音音乐的训练和熏染下，Whitney Houston十几岁时就已经帮Chaka Khan等歌手伴唱。1981年时，Whitney Houston开始了她模特儿的生涯，曾上过《Glamour》、《Seventeen》等知名杂志封面。之后Whitney Houston的好歌喉被Atista唱片看中延揽于旗下。1984年时，Whitney Houston和Teddy Pendergrass合唱的“Hold Me”单曲大获成功，为Whitney Houston在歌坛的起步有了一个很好的开始。不过Whitney Houston的第一张同名专辑《Whitney Houston》，直到隔年1985年时才发行，不仅全球狂卖1300万张，蝉联Billboard专辑榜14周冠军，多首畅销单曲如“You Give Good Love”、“Saving All My Love For You”更是大家耳熟能详的Whitney Houston的代表作，Whitney Houston可说是一踏入歌坛就奠定了她屹立不摇的天后地位。', 1, 1274667009, 1),
(138, 3, 3, 4, 'S', 'Sarah Connor', 'http://img.1ting.com/images/singer/s210_2197.jpg', '1980-06-13', '德国', 188, '1980年，Sarah Connor出生在德国的一个小镇上，祖父赐予的新奥尔良的血统使她在幼年时期就受到全面的蓝调及灵魂乐的熏陶。14岁时Sarah Connor便开始在教堂的唱诗班担任演唱，然后又在父母的安排下学习正统的声乐训练，企图成为一名歌剧女演员，还在学校的舞台上出演舞台剧、音乐剧。似乎当时的Sarah Connor即将走上古典道路，但是出于对流行歌曲的热爱，她终于还是选择了更能够亲近大众的音乐路线。2001年春季，Sarah Connor以挑动情欲的处女单曲“Let’s Get Back To The Bed Boy”，绽放狂野性格，歌曲强势占领德国排行榜亚军，并挥军直入欧陆各国排行榜TOP 10，抢攻欧洲流行单曲榜TOP 15；第二首单曲“French Kissing”转而释放灵魂乐的性感魅力。2003年进军国际乐坛的大碟《Unbelievable》展露Sarah Connor多样化的流行节奏蓝调风情，Sarah Connor她用甜美的嗓音、深入魂魄的音乐和收放自如的情感唱腔征服了无数乐迷。', 1, 1274667108, 1),
(139, 2, 3, 4, 'L', 'Leona Lewis', 'http://img.1ting.com/images/singer/s210_5572.jpg', '1985-04-03', 'Islington, London, England', 180, '1985年4月2日Leona Lewis出生于英国伦敦。5岁时，她加入了当时的一个艺术院校，开始学习音乐。12岁的她已经开始自己创作歌曲。而当她15时已经拥有了自己第一张 Demo录音盘。2006年的春季，Leona参加了英国着名选秀节目“The X Factor”，成为了最早被大家看好的选手。经过一路过关斩将，Leona以几近完美的歌技表演和绝对的票数优势最终夺下总冠军，也为她赢得了100万的唱片合约。这位被誉为“玛利亚凯莉和惠特尼休斯顿的中和体”的歌手一出道就缔造了N多惊人记录。她的首支单曲“A Moment Like This”在2006年12月20日以网路下载的形式发行，发行仅仅30分钟立刻被下载50, 000次，这一数字打破了世界纪录！2007年10月，Leona第2支单曲“Bleeding Love”一发行就排到英国单曲榜的首位，并在首周销量超过20万张，也成为这一年度销售最快的单曲。一系列的出色的成绩使得Leona受到了更多外界的关注。2008年，Leona Lewis和足球明星贝克汉姆、传奇摇滚乐手吉米 佩齐一起登上了北京奥运会闭幕式的舞台，为亿万观众带来了“伦敦８分钟”的精彩演出', 1, 1274667195, 1),
(140, 2, 3, 4, 'J', 'Jessica Simpson', 'http://img.1ting.com/images/singer/s210_1423.jpg', '1980-07-10', '达拉斯', 180, '唱跳结合的流行歌手Jessica Simpson生长在美国得克萨斯州的达拉斯城，她作为一名教会合唱团的成员开始了她的歌唱生涯。后来，在教会的青年合唱团的巡回演出中，一举成名。 1999年底以高亢清亮的嗓音演唱"I Wanna Love You Forever"一曲震惊乐坛，赢得“天后接班人”称号的“天使情人”Jessica Simpson，不仅以首支单曲"I Wanna Love You Forever"登上Billboard热门百名单曲榜的Top3，缔造破百万的销售数字外，首张专辑《Sweet Kisses》更已获全美双白金销售认证，而专辑与单曲并已共创下全球突破400万张的销售数字！ ', 1, 1274667266, 1),
(141, 2, 3, 4, 'B', 'Barbra Streisand', 'http://img.1ting.com/images/singer/s210_8003.jpg', '1942-04-24', '纽约州纽约市布鲁克林', 180, '在美国娱乐界，芭芭拉 史翠珊(Barbra Streisand)的名字无人不知，她是最成功并且最有声望的艺术家，她是美国娱乐界一个活着的传奇，拥有无数空前的，令后人也难以达至的纪录。她是美国最全面的女艺术家，无论是音乐、电影、电视，还是百老汇的戏剧舞台，都留下过她的身影；无论是演唱，作词曲，表演，编剧，导演，制片，所有这些工作都有她的努力。她是唯一一位曾经赢得过包括奥斯卡奖、托尼奖、格莱美奖、艾美奖、金球奖等许多权威奖项评选，并且被电影和音乐界分别授予终身成就奖的艺术家。她还是20世纪美国娱乐界最伟大的女性，出色的女权主义者，她的勇敢和顽强影响了一代人的理念，在摇滚乐统治世界的时候，她没有随波逐流，始终坚持自己的流行音乐风格，创下了无数令男人都可望不可及的成就，并且敢于大胆尝试冲击电影编导、制片等由男人统治的领域，取得令人叹服的成就，并且她还在医疗、教育、反战等许多社会公益领域功勋卓越。她的唱片销售纪录是世界范围内的第二名，仅次于“猫王”Elvis Presley，而领先于同样伟大的甲壳虫乐队(The Beatles)和滚石乐队(The Rolling Stones)，是世界上任何其他女艺人所不能及的，仅在美国范围内，她就拥有连续的47张金唱片，其中28张白金唱片，13张多白金唱片，在世界各国赢得的各种荣誉数不胜数。', 1, 1274667391, 1),
(142, 2, 3, 4, 'T', 'Taylor Swift', 'http://img.1ting.com/images/singer/s210_3860.jpg', '1989-12-13', '美国宾夕法尼亚州', 181, '2006年冬天，乡村女歌手Taylor Swift推出她的首支单曲，以当红乡村巨星Tim McGraw的名字当作标题，引起广大的注意，也打进了乡村排行榜前十名。看到这样一个标题，也许很多人都会直觉地以为那是一首歌颂Tim McGraw的作品，事实上，Tim McGraw的名字在这里只是被当作一段爱情故事里面的“书签”，唱歌的女孩子告诉心上人，当你想到Tim McGraw的时候，我希望你想到我最喜爱的歌曲，我希望你想到我。令人惊奇的是，Taylor Swift不但是歌曲的作者，她首张同名专辑里面的所有歌曲也都是她亲自参与谱写的，而当时她才十五岁。在乡村歌坛的历史上，我们曾经陆续看到过好些大放异彩的少女歌手：anya Tucker唱红“Delta Dawn”的时候，才十三岁，Marie Osmond以“Paper Roses”成名的时候，也是十三岁，而LeAnn Rimes以Blue首度造成轰动的时候，同样也是十三岁。比较起来，Taylor Swift的崛起似乎稍微晚了一点点，但是跟几位前辈们不同的是，她不必仰赖别人来帮她作曲，不但能唱，更以创作歌手的姿态出现，展现了相当成熟的创作才华，因此前途是非常被看好的。 1989年出生的Taylor Swift迄今共发行过三张专辑，分别是2006年17岁时初试啼声的第一张专辑《Taylor Swift》，2008年7月15日发行的《Beautiful Eyes》及2008年11月发行的《Fearless》。第一张同名专辑《Taylor Swift》在发行当时即刻获得相当不错的成绩，专辑登上乡村榜No.1，专辑榜No.5，并获得五首乡村单曲榜Top 10，其中还有两首No.1，迄今全美已销售近360万张。第二张专辑《Fearless》更是大跃进，发行首周即以近六十万的销售数字荣登 Billboard专辑榜冠军，创造出三首单曲榜Top 10，两首Top 20，可说是气势如虹、锐不可挡。', 1, 1274667613, 1),
(143, 2, 3, 4, 'B', 'Beyoncé', 'http://img.1ting.com/images/singer/s210_2807.jpg', '1981-09-04', '休斯敦', 180, '碧昂斯，原美国女子偶像团体“真命天女”成员，2002年团体宣布解散，碧昂斯对音乐依旧忠贞，单独在歌坛发展。2003年，她成功发表专辑《危险爱情》，特别是与男友JAY-Z合作的主打歌“疯狂爱情”风靡全球。碧昂斯有着超越常人的音乐天分，有着黑人女歌手中少有的绝美面孔,有着让人难以拒绝的性感身材，不到一年时间奇迹般成为美国乃至全世界的娱乐焦点。 ', 1, 1274667706, 1),
(144, 2, 3, 4, 'L', 'Lady GaGa', 'http://img.1ting.com/images/singer/s210_7383.jpg', '1986-03-28', '美国纽约', 180, 'Lady GaGa出生于纽约的Yonkers，双亲为意大利人,小时候就读于名为the Sacred Heart的天主教学校，时尚名媛Paris Hilton和Caroline Kennedy都是他的校友。4岁时靠双耳聆听便学会钢琴弹奏，13岁写下第一首抒情创作曲，14岁就在公开场合中拿起麦克风演唱，17岁就被纽约大学音乐学系提前录取（提前录取的名额全世界只有20个）。2006年，自纽约大学辍学的GaGa受到Interscope Records赏识，签约旗下成为作曲人。曾为布兰妮、菲姬、小野猫、阿肯等知名歌手作曲。当Akon发现GaGa同时具有幕前演唱的实力后，他签约 GaGa到自己旗下，自此她开始筹备首张个人专辑。2008年，GaGa发布了自己的首张个人专辑《The Fame》，她自己解释此专辑为“有关让所有人都能感觉到如何着名。”', 1, 1274667847, 1),
(145, 2, 3, 4, 'D', 'Dido', 'http://img.1ting.com/images/singer/s210_1358.jpg', '1971-12-25', '英国伦敦', 180, 'Dido原名Florian Cloud De Bounevialle Armstrong，1971年12月25日出生于英国伦敦。Dido是一名非常有音乐天分的女歌手。在6岁的时候，她就进入了伦敦的音乐学校 Guildhall School of Music学习，在那里她开始学习弹钢琴和拉小提琴，并且从小Dido就和她的哥哥Rollo一起参与录制音乐唱片的工作。十几岁的时候，Dido一直频繁地在各种不同的古典乐团做歌手，但是一直没有太出色的表现，后来她又开始在伦敦地区的一些不知名的乐队做歌手。直到1995年参与了她的哥哥Rollo 所组的“Faithless”，Dido才算真正地踏入流行乐界中，集谱词写曲及制作于一身的她在参与《Sunday 8PM》时也开始其首张个人专辑《No Angel》的录制。', 1, 1274668933, 1),
(146, 2, 3, 4, 'R', 'Rihanna', 'http://img.1ting.com/images/singer/s210_2500.jpg', '1988-02-20', 'St. Michael, Barbados', 182, '北美年轻的女歌手Rihanna不仅拥有天使般美丽动人的脸庞，而且融合了成熟性感以及天真无邪韵味，刚出道即被各大媒体杂志纷纷封上“最受期待的明日之星”的称号。Rihanna于1988年出生在加勒比海的小岛Barbados。年幼时的她就在一些场合表演,以娱乐家乡大众。她的出道颇具传奇色彩，传说适逢纽约着名音乐制作人Evan Rogers和妻子在Barbados小岛上度假，Rihanna的朋友把她介绍给Evan Rogers，听完Rihanna的声音后，Evan立即就被Rihanna的演唱天赋所震惊，马上给她录制样片寄给各大唱片公司.最后，Rihanna 签至Def Jam唱片公司旗下，并推出第一首单曲“Pon de Replay”。这支单曲在发行之后大受欢迎，勇夺Billboard Hot 100单曲榜亚军，仅惜败于Mariah Carey的14周冠军单曲“We Belong Together”。这支单曲的成功使年轻的Rihanna在美国一夜之间家喻户晓。而她的首张专辑《Music of the Sun》也于2005年8月30日上市。2006年，Rihanna的第二张个人专辑《A Girl Like Me》面世，首周名列Billboard 200专辑榜第五位。2007年，第三张个人专集《GOOD Girl Gone Bad》面世，主打歌“Umbrella”迅速登上欧美地区主要排行榜榜首。2008年5月17日，推出《Good Girl Gone Bad: Reloaded》，主打歌“Take a Bow”在Billboard和the UK Singles Chart速登榜首，取得了巨大的成功，“Disturbia”也不负众望，获得骄人成绩。 ', 1, 1274669035, 1),
(147, 2, 3, 4, 'B', 'Britney Spears', 'http://img.1ting.com/images/singer/s210_68.jpg', '1981-12-02', '美国', 181, '布兰妮 斯皮尔斯，1981年12月2日生于美国路易斯安那州肯特伍德市，昵称小甜甜。当今世界歌坛最红的青春玉女，非“小甜甜”布兰妮未属。她有着魔鬼般的身材、动人的笑容和甜美的歌声，音容宛如甜蜜的糖果，尽人品尝，自然赢得了“小甜甜”的称号。她出道以来凭着其个性十足的青春气息和动感强劲的舞姿征服了全球无数歌迷，成为千万发烧友追逐的对象、美国流行音乐文化的方向标。1998年，布兰妮《Baby One More Time》属于一鸣惊人之作，“Baby One More Time”抢下多国排行冠军，全球开出八百余万张令人乍舌的红盘，并列滚石杂志与MTV音乐频道史上百大流行单曲第25名、连续抱走最佳流行录影带、最佳新人以及最佳女歌手录影带等三座MTV音乐大奖，提名葛莱美最佳流行女歌手。陆续问世《Baby One More Time》、《I Did It Again》、《In The Zone》等大碟，创下Billboard专辑销售榜第一位连续四张作品首周空降冠军的女歌手。其中化身性感尤物的高能量电子舞曲Toxic，不仅入籍澳洲二十年来最佳百大录影带之列，更赢得一座葛莱美最佳舞曲录音之加冕。布兰妮毫无保留地释放青春动感魅力，她的歌曲至今仍是各大夜店舞池的最爱，藉着甜美中带着野性的音乐，不断释出内心蠢蠢欲动渴望的灵魂。', 1, 1274669125, 1),
(148, 2, 3, 4, 'P', 'Pink', 'http://img.1ting.com/images/singer/s210_1149.jpg', '', '', 181, '为《红磨坊》、《霹雳娇娃2》等影片演唱主题曲的“粉红佳人”女歌手Pink，原名Alecia Moore，是一个常有着惊世装扮，性感劲酷的新世代辣妹。虽然年纪轻轻，但已被媒体赞誉为“下一个麦当娜”，自信、率真、直言不讳的Pink就是这样一个中气十足的女生。她以自己重节奏Hip-Hop舞曲风格和桀骜不驯的性格深受美国青少年喜爱，而她也常说自己存在的目的就是打破陈规。这位留着亮丽粉红色短发，一身酷炫装扮的新世代辣妹Pink，有着菲律宾的血统，却在法国尼斯举办的超级模特儿选秀表演会上，一鸣惊人而被唱片公司发掘，并成为新世代酷炫乐团TLC的师妹。不同的是，虽然有着类似的外表，但除了酷似TLC以重节奏的Hip-Hop舞曲为主外，Pink更唱出足以和Janet Jackson、Toni Braxton媲美的节奏蓝调情歌，尤其在转音和浑厚的嗓音运用上，也令人惊讶不已，是以让LaFace将其视为秘密武器。', 1, 1274669207, 1),
(149, 2, 3, 4, 'M', 'Mary J. Blige', 'http://img.1ting.com/images/singer/s210_3974.jpg', '', '', 181, 'Mary J. Blige出生在美国纽约最北部的The Bronx区，但是她早年的时光却是在佐治亚州的港口城市Savannah度过的，后来她和母亲、姐姐一起搬到了纽约东南部的Yonkers，童年带给她的只有创伤。不久她从高中辍学，和她的母亲一起打点理发室。16岁时，有一次她在纽约White Plains的一家卡拉OK演唱Anita Baker的“Caught Up in the Rapture”，并录制成了磁带，她的声音把Uptown Records唱片公司的总裁Andre Harrell吸引住了，很快她就得到了该公司的合同，但开始她只是在公司做些幕后工作，比如给大牌歌手做背景和声等。直到1992年，她得到了吹牛老爹 Sean "Puffy" Combs的协助，在他的制作下，Mary J. Blige的第一张个人唱片《What''s the 411?》终于正式发行，很快这张专辑便成为了Billboard R&B专辑榜的冠军，单曲“Real Love”和“You Remind Me”等分别成为了冠军单曲。这张专辑也是Mary J. Blige最受评论界好评的专辑之一，在这张专辑中，Mary J. Blige凭借着自己出色的声线谐和的把R&B音乐和说唱音乐结合在了一起，被称为是新的Aretha Franklin。能够把R&B音乐和说唱音乐自然结合在一起，她是女歌手中有史以来的第一人。尽管身为一名黑人歌手，但她的金发和碧眼依然吸引了众人的目光，同时她又带有黑人天生的倔强和强硬，加上童年生活的一些创伤带来的暴躁，使她变得更具有自己独特的魅力。1994年，还是在Sean "Puffy" Combs的帮助下Mary J. Blige发行了第二张专辑《My Life》，在专辑中Mary J. Blige讲述了她曲折的童年生活，但是在这张专辑以后，Mary J. Blige和Uptown Records唱片公司以及Sean "Puffy" Combs的关系开始变得紧张。她拥有上天赐予的精美嗓音，甜美而纯净，既蕴藏着爆发力，又不加修饰地纯粹。很少有人能像她一样仅用歌声就能诉说14年光阴的深邃，仅用几个音句就能传达她的愉悦和心伤。她是一个虔诚的歌者，她以自己的情绪忠实又直接地表达出节奏蓝调R&B和灵魂乐的伟大精髓。她持续地挑战自我，不断地跨越节奏蓝调、嘻哈和灵魂乐的界限，不仅博得全球乐迷的热烈回应，还赢得包括3座格莱美和2005 Vibe终身成就奖在内的无数音乐奖项。', 1, 1274669348, 1),
(150, 2, 3, 4, 'M', 'Mariah Carey', 'http://img.1ting.com/images/singer/s210_148.jpg', '1970-03-27', '美国纽约', 181, '玛丽亚 凯莉1970年生于纽约，她的母亲是拥有爱尔兰血统的白人歌剧女歌手，而曾任航空工程师的父亲则拥有非洲及委内瑞拉血统，因此凯莉常被美国媒体归类于黑人歌手。凯莉因其1亿8000万张的唱片销量和无数的音乐榜单记录，以及5个八度的高亢音域和洛可可式的演唱技巧闻名于世，无数歌手以成功翻唱和凌驾她的歌曲来检验并证明自己的唱功，她同时也是各国歌唱选秀比赛参赛选手最常于模仿的偶像之一。凯莉也被世界媒体誉为90年代至今的跨世纪天后歌手之一（另四位：席琳·狄翁、惠特妮·休斯顿、麦当娜、莎妮娅·特温）。 ', 1, 1274669407, 1),
(151, 2, 3, 4, 'K', 'Kelly Clarkson', 'http://img.1ting.com/images/singer/s210_1301.jpg', '1982-04-24', '美国德克萨斯州', 181, 'Kelly Clarkson，1982年4月24日出生在德克萨斯州的Burleson。在成为歌手之前，Kelly Clarkson最大的愿望是能够成为一名海洋生物学家。Kelly Clarkson唱歌的天赋在她上7年级的时候就被当时学校的合唱队领队所发现，于是Kelly加入了学校的唱诗班。高中时Kelly把大部分的时光都用在了唱歌上，同时由于在音乐剧《Brigadoon》中的演出，而成为了德克萨斯州立唱诗班中的一员。在之后Kelly遇到了挫折，唱片公司连一张试音唱片都不愿为她出，更不要说签约了。于是Kelly决定去洛杉矶碰碰运气。在那里，她参加了着名音乐创作人Gerry Goffin的录音工作，但是随后Gerry Goffin的生病，使她再次失去了机会，这还不是最遭的。不久她的房子着了火，而她的汽车也被警局拖走，Kelly的精神和经济都受到了极大的打击。终于，在好友Jessica的鼓励下，Kelly参加了American Idol大赛。2002年9月4日对于她来说是一个值得纪念的日子，Kelly获得了American Idol的冠军，随后她的事业发展顺利。2003年4月15日首张录音室专辑《Thankful》发表，首周即登顶排行榜冠军，并且创下了双白金的销量。', 1, 1274669518, 1),
(152, 2, 3, 4, 'C', 'Celine Dion', 'http://img.1ting.com/images/singer/s210_150.jpg', '', '加拿大魁北克', 185, '全球最畅销的当代女艺人，流行乐首席天后席琳狄翁，拥有5座葛莱美奖、20座加拿大朱诺奖、2座奥斯卡奖和全球1亿3千万张的销售纪录！2002年睽违乐坛两年的推出了席琳狄翁最新专辑《A New Day Has Come》，横扫欧美乐坛，荣登 Billboard 专集销售榜第一！ 1968年3月30日，Celine Dion出生在加拿大魁北克省的一个音乐之家。这是一个大家庭，兄弟姐妹一共有14个之多，Celine是最小的。正由于这样，幼时的Celine没有什么新衣服。在5岁的时候，Celine就充分展露了她的音乐才华。在她12岁的时候，Celine制作了她的第一张示范专辑《Ce n''etait qu''un reve（It was only a dream)》，她的才华得到了魁北克名经纪人Rene的支持。很快Celine便出版了她的第一张专辑，在加拿大和法国取得了不错的战绩。由于出生在法语区，在Rene的建议下，Celine去了蒙特利尔的一个学校学习英语，经过几个月的不懈努力，Celine基本掌握了英语。与此同时，她也与Sony 公司签约，出版了第一张英文专辑《Unison》。之后Celine便一发不可收拾，在Sony的旗帜下，先后出版了14张专辑，获得了无数的荣誉。', 1, 1274669566, 1),
(153, 2, 3, 4, 'D', 'Duffy', 'http://img.1ting.com/images/singer/s210_6432.jpg', '1984-06-01', '威尔士', 186, 'Duffy于1984年6月1日生于威尔士，灵魂歌手出身的Duffy，在2007年与A&M Records公司签约。2007年11月23日，Duffy在BBC2的电视节目“Later with Jools Holland”中的表演使得她获得了参加欢祝新年前夜的节目“Hootenanny”的资格。这次活动中。和Duffy同台演出的有灵魂音乐的传奇人物 Eddie Floyd。2008年2月，Duffy第三次登上了“Later with Jools Holland”节目的舞台，并且演唱了“Rockferry”、“Mercy”和“Stepping Stone”三首歌曲。在威尔士，Duffy就是流行乐界的“女中音Katherine Jenkins”. ', 1, 1274669635, 1),
(154, 2, 3, 4, 'S', 'Sarah Brightman', 'http://img.1ting.com/images/singer/s210_1514.jpg', '1960-08-14', '英国伦敦', 186, '莎拉 布莱曼有着不同寻常的音乐生涯。1960年8月14日，她出生于英国，从小她就目标明确地要成为一名艺术家。她3岁开始学习芭蕾舞并在当地的节日庆典中登台表演。11岁时，布莱曼进入艺术学校学习爵士和表演，期间，有一次她由于被其他学生嘲笑而逃学，但她最后还是回到了学校。后来，她参加了伦敦皇家芭蕾舞学院的面试但却被淘汰。1976年，在布莱曼16岁时，她加入了当时着名的BBC节目Pan''s People作为舞蹈演员之一。一年后，她离开并加入另外一个组合Hot Gossip，18岁有了第一首全英畅销单曲“I Lose My Heart to a Starship Trooper”，销量超过了50万并在全英单曲榜中名列第六。后来，布莱曼作为Hot Gossip的主唱又出版了多张单曲，但都未能进入全英单曲榜。 莎拉 布莱曼是英国跨界音乐女高音歌手和演员。她在迪斯科初试啼声，再因为演绎安德鲁 洛伊 韦伯的音乐剧而闻名于世。最初她饰演《猫》剧中的白猫杰米玛，引起了韦伯的注意。创作《歌剧魅影》时，女主角克莉丝汀的音乐就是根据她的音域而作。结果，莎拉布莱曼和饰演魅影的迈克尔 克劳福德皆一炮而红。后来莎拉也演唱许多韦伯的歌曲，并收录到专辑里。她还在1992年巴塞罗那奥运会上与何塞 卡雷拉斯演唱了《永远的朋友》一曲。并与中国歌手刘欢同唱2008年北京奥运会主题歌《我和你》。 她的嗓音嘹亮，被誉为天籁之声，着名的曲目包括“Time to Say Goodbye”、“The Phantom of the Opera”。莎拉也演唱过许多原剧中应是男角唱的歌曲，包括歌剧《图兰朵》中的“今夜无人入睡”、音乐剧《歌剧魅影》的“The Music of the Night”等。莎拉 布莱曼创造了女人所未曾创造过的成绩——她是第一位同时登上跨国流行、古典和跨界音乐最高地位的女性。 ', 1, 1274669753, 1),
(155, 2, 3, 4, 'A', 'Alizee', 'http://img.1ting.com/images/singer/s210_1250.jpg', '1984-08-21', '法国科西嘉岛', 186, '1984年8月21日出生于法国南部海港-阿亚丘ajaccio的Alizee是一位蕴藏着过人的艺术天份与歌唱潜能的女孩，自幼即对舞蹈、歌唱及演戏相当热爱。在2000年参加了法国电视台m6新秀选拔的试镜比赛，一举惊艳了在场的法国首席女歌手mylene farmer(玛莲法莫)及其御用制作人laurent boutonnat的目光，这对超级艺人/制作人组合随即与alizee签下歌手合约，双方合作录制的处女单曲“moi…lolita”推出后风靡欧陆，席卷法国、西班牙、意大利、德国、俄罗斯、以色列、荷兰及波兰等8大国排行冠军宝座。自幼学习舞蹈、唱歌以及演戏的Alizee，对所有美好的事物特别敏感。11岁时由于参加绘画比赛而意外赢得她人生中第一座奖杯以及法国往返马尔地夫的机票这般顶级的奖品！不但如此，这家航空公司更将Alizee的作品设计于飞机机身，并且命名为“Alizee”。这对一个只有11岁小女孩的艺术生涯是多么大的一个鼓励和荣耀呀！Alizee也因此家喻户晓。 2000年，Alizee参加了新秀选拔的试镜比赛，没想到，这一试，一举惊艳了在场的法国首席女歌手Mylene Farmer(玛莲法莫)及其御用制作人Laurent Boutonnat的目光。于是，在会后的相谈之后，一只合约与录制“Moi…Lolita”的机会，单曲在法国相当受欢迎，销售量高达150万张，这样的成绩一把将Alizee往“明日之星”推进一大步。青春本就该自由自在的尽情发挥自我本能，法国新世代当红女歌手Alizee/艾莉婕就是一位蕴藏着艺术与歌唱潜能的女孩，自幼即对舞蹈、歌唱及演戏相当热爱，1984年8月21日出生于法国南部海港-阿亚丘Ajaccio的她在2000年参加了法国电视台M6新秀选拔的试镜比赛，这一试，一举惊艳了在场的法国首席女歌手Mylene Farmer(玛莲法莫)及其御用制作人Laurent Boutonnat的目光，这对超级艺人/制作人组合随即与Alizee签下歌手合约，双方合作录制的处女单曲"Moi…Lolita"推出后风靡欧陆，席卷法国、西班牙、义大利、德国、俄罗斯、以色列、荷兰及波兰等8大国排行冠军宝座，单曲销量不但在法国获颁钻石唱片，包括比利时(双白金)、瑞士(金唱片)、荷兰(金唱片)及德国(金唱片)等欧陆各国都纷纷写下双白金或金唱片的纪录，这些荣耀让Alizee尝到走红的滋味，单曲"Moi…Lolita" 同时在英国写下新纪录，成为继法国着名歌星Vanessa Paradis(凡妮莎帕拉迪丝)后第二位打进排行榜Top10的法国女艺人。', 1, 1274669822, 1),
(156, 2, 3, 4, 'S', 'Sarah McLachlan', 'http://img.1ting.com/images/singer/s210_2774.jpg', '', 'Nova Scotia, Canada', 184, 'Sarah McLachlan于1968年1月28日出生在加拿大的Nova Scotia。Sarah McLachlan从小就展现出她在音乐上过人的天份，在她的学生时期，她曾经学过钢琴、吉他以及声乐。但事实上她所接触的第一种乐器却是民族色彩相当浓厚的Ukulele，当时她甚至不到十岁，只能弹奏较小尺寸的乐器。当她十七岁时和她的同学们组成了一个名为Octor Game的新浪潮乐团，Sarah McLachlan正是这个乐团中主要的创作来源。而这个乐团出色的表现也让唱片公司慕名而来，希望能和她们签约录制专辑。但Sarah McLachlan却因其父母的反对而退出，因为他们认为与其冒然走上表演 事业不如让Sarah进入艺术学院就读发展她更多的潜质来得更好。因此、Sarah Mclachlan便进入Nova Scotia学院攻读艺术与设计。 Sarah McLachlan在1989年推出她的首张个人专辑《Touch》，首支单曲“Vox”除了在排行上取得优秀的成绩外，更连续蝉连数周加拿大电台点播冠军曲，并突破金唱片的销售量，所有的词曲创作都由Sarah所包办，充满其独特的个人色彩。Sarah空灵清新的唱腔与融合了流行与摇滚的编曲都令人耳目一新，其相当飘渺的歌声却流露出极为成熟的一面，令她立即成为新女性主义的代言人，《Q》杂志更给予四颗星的高分评价。', 1, 1274679995, 1),
(157, 2, 3, 4, 'A', 'Avril Lavigne', 'http://img.1ting.com/images/singer/s210_794.jpg', '1984-09-27', '加拿大安大略省Belleville', 185, '16岁踏足歌坛，17岁开始出专辑并一举成名的艾薇儿，出生在加拿大安大略省一个叫纳帕尼的小镇。十岁开始写歌，曾经在家乡的教堂唱诗班唱歌，在当地的节日庆典上也有过不俗的表演。16岁时艾薇儿被Arista唱片公司的负责人看中，迎来音乐事业上的第一次契机。签约Arista后，Avril随唱片公司来到美国发展，但她满脑子的音乐想法似乎与唱片公司特地招徕的知名音乐制作人格格不入，直至遇到了着名唱片制作人Clif Magness。Avril的音乐特色在Clif Magness的帮助下日渐显露。艾薇儿的音乐略带朋克色彩，旋律上可以清楚的感觉到Grunge音乐对她的影响。艾薇儿的音乐以另类的流行摇滚风格为主，与另一位着名的加拿大摇滚女明星Alanis Morissette的音乐路线上有某些方面的相似。由于制作能力的强大使她的音乐旋律和编曲更易于青少年歌迷群体接受，同时，摇滚风格为基础的音乐又明显比泛滥的青少年流行舞曲更易于迎合年龄稍大的歌迷的口味。艾薇儿的音乐也为她赢得了在世界范围内巨大的成功，成为了流行音乐的新偶像，新的小天后，一个摇滚小天后。首张专辑《Let Go》在音乐界掀起了一阵旋风。Avril迅速成为歌迷追捧的对象。专辑很快在排行榜飙升到亚军的位置，并成为2002-2003年度最畅销的专辑之一。出道至今，Avril已获得过8项格莱美世界音乐大奖提名。如今她仍然以雨后春笋般的速度，继续在流行音乐舞台上大放异彩。', 1, 1274680102, 1),
(158, 2, 3, 4, 'E', 'Enya', 'http://img.1ting.com/images/singer/s210_147.jpg', '1961-05-17', '爱尔兰', 185, '恩雅原名Eithne Ni Bhraonain，1961年5月17日生于爱尔兰西北的多尼戈尔郡的圭多尔，在九个兄弟姐妹中排行老五，所有的家庭成员在爱尔兰传统民族音乐圈里都是知名的人物。在学校的时候，恩雅的专业是钢琴和古典音乐。1979年，恩雅在家族成员组成的“家庭”乐队里担任键盘和和声，在专辑《CrannUll>和《Fuaim》中都留下了恩雅早期的声音。1982年，在乐队结束欧洲巡演后，由于对乐队追随流行趋势不感兴趣，恩雅离开了乐队。恩雅与知名的跨国唱片公司WEA签约，她的第二张专辑《水印》取得了彻底的成功。该专辑全球销量超过一千万张，在其中的单曲“Orinoco Flow”(英国排行第一)的帮助下，《水印》在14个国家取得了白金销量。接着她靠《牧羊人的月亮》重现了在全球的成功，该专辑令人惊讶地在美国 Billboard排行榜上待了199周，而且销量超过1千1百万张。2002年，恩雅的“May It Be”获得金球奖和奥斯卡的“最佳原创歌曲”提名。同时《A Day without Rain》赢得一座新的格莱美“最佳新世纪专辑”奖，三项世界音乐奖：“最畅销女艺人”、“最畅销新世纪音乐艺人”以及“最畅销爱尔兰艺人”，歌曲 “Only Time”在德国回声奖上捧得“最佳流行-摇滚单曲”。', 1, 1274680179, 1),
(159, 2, 3, 4, 'H', 'Hilary Duff', 'http://img.1ting.com/images/singer/s210_2452.jpg', '', '美国休斯敦的Hilary', 185, '出生于美国休斯敦的Hilary，2001年因为主演迪士尼频道的影集《新成长烦恼》而人气爆红，成为全球青少年心目中最优质的甜美偶像。2003年华特迪士尼制片发表了《新成长烦恼电影版》，将她带上大银幕。之后Hilary陆续参与了《灰姑娘的玻璃手机》、《小鬼特务》、《超完美男人》、《儿女一箩筐》与《拜金女》等片演出，一直到进军歌坛，成为专辑销量至今已突破一千三百万张的白金认证歌手，Hilary一路走来总是举止高雅合宜。今天 Hilary依旧是以她一贯的甜美形象和闪耀在镁光灯下，在Hollywood唱片集团旗下发表最新专辑《爱的尊严》。 在19岁时，Hilary已是一个在歌唱以及创作上皆臻成熟的歌手。她的首张冠军专辑《甜心日记》创下四白金的销售佳绩，第二张同名专辑和《神采风扬(新歌+精选)》共计卖出三百万张。Hilary拥有“So Yesterday”、“Come Clean”、“Fly”与“Wake Up”等多首Top 40金曲。《神采风扬 (新歌+精选)》是她第二张冠军作品，并且在冠军榜上停留了二周之久。从这张专辑开始，她加强对个人风格与音乐的探索，在音乐录影带“Wake Up”中，她戴上假发并尝试多种不同装扮。“Beat of My Heart”里的她则是展露时尚风情，音乐更偏重舞曲节奏与动感走向。至今Hilary共发行13了张专辑。', 1, 1274680301, 1),
(160, 2, 3, 4, 'S', 'Shania Twain', 'http://img.1ting.com/images/singer/s210_906.jpg', '', '加拿大安大略省', 185, '加拿大着名歌星Shania Twain是当今乡村流行乐坛绝对的实力派天后。Shania Twain出生在加拿大的安大略省，在安大略长大的她自幼喜欢弹吉它，唱歌和写作，又受父母亲的引导而走上了音乐发展的道路。先是当地和酒吧，后又到了电台和电视台，音乐已经是孩童阶段的Shania Twain主要的生活内容了。21岁时，因车祸Shania Twain父母双亡，她独立支撑家里的四个弟弟，不久之后已经可以用唱歌酬劳安家了。数年后，Shania Twain已经颇有名气，在经纪人指点下，28岁的Shania Twain举行了小演唱会，她真正得到了大唱片公司的青睐。 Shania是自八十年代的Dolly Parton以来第一位出现在Rolling Stone杂志的乡村歌手。 Shania的巡回演出的收益共超过2700万美元。唱片史上销售最佳女艺人第2名、囊括葛莱美、Billboard音乐奖、全美音乐奖等超过35项音乐大奖、18年来首位登上美国滚石杂志封面人物的乡村巨星、荣获美国娱乐周刊98年年度10大风云艺人，这些头衔与记录，全都属于来自加拿大的女歌手 Shania Twain，接下来的三张专辑，一张接着一张，不断的超越自我，从同名专辑、《The Woman In Me》到97年专辑《Come On Over》，销售量从几百万张冲到两千五百万张，《Come On Over》非仅勇冠英美两地专辑榜的冠亚军，发行两年余依然徘徊前四十名，同时将80年代建立乡村跨流行天后Reba McEntire的霸业完全超越，Shania Twain的天后奇迹绝对是20世纪结束前最耀眼的光茫，而这道光芒即将闪烁至下一个世纪，新的成人抒情歌与新的乡村民谣凝聚的魔力就是如此巨大！', 1, 1274680393, 1),
(161, 2, 3, 4, 'G', 'Gwen Stefani', 'http://img.1ting.com/images/singer/s210_3934.jpg', '1969-10-03', '美国加利福尼亚州Fullerton', 185, 'Gwen Stefani被人们所知是因为她是美国着名Ska-Punk风格的No Doubt乐队主唱，在这支多次获得格莱美奖的乐队中，Gwen Stefani性感而富有征服力的演唱是乐队最吸引人的地方，Gwen Stefani也成为了乐队绝对的标志性人物和领导核心。1969年10月3日，Gwen Stefani出生在美国加利福尼亚州的小城Fullerton，她和做键盘手的哥哥Eric Stefani以及主唱John Spence受到一些新浪潮乐队的影响，于1987年初的时候，在加利福尼亚州西南部城市阿纳海姆创建了No Doubt的乐队。尽管乐队成员John Spence后来因故自杀，但是No Doubt乐队阵容稳定后，还是于1992年Interscope唱片公司发行了第一张专辑《No Doubt》，并且在之后十多年时间里发行的多张专辑取得了很大的成功，同时还让他们获得了连续两届格莱美奖的最佳流行乐队奖。Gwen Stefani与Eve在2001年合唱的“Let Me Below Ya Mind”获得了葛莱美最佳说唱歌曲合作奖，同时也为她的单飞打下了基础。终于在2003年11月，她的首张个人专辑《Love Angel Music Baby》正式发行，首周销量就达到了30万张，登上专辑榜第7名。', 1, 1274680471, 1),
(162, 1, 3, 5, 'R', 'Richard Clayderman', 'http://img.1ting.com/images/singer/s210_1340.jpg', '1953-12-28', '法国巴黎', 181, '理查德 克莱德曼出生于法国巴黎，5岁时开始习琴，6岁时指法已非常纯熟流畅，被誉为天才，随即进入巴黎国立音乐戏剧学院学习，16岁开始演奏自作曲，得到学校音乐比赛的优胜，并以优异成绩毕业。理查德 克莱德曼擅长演奏肖邦、拉贝尔、德彪西等人的作品，在古典音乐界是一颗明日之星。但是，他偶然间对通俗音乐发生兴趣，不顾周围人们的反对，毅然转变方向，开始同米谢尔 沙德合作，经常出入录音室，并结识了当时法国音乐界最受欢迎的作曲家奥利佛 杜桑。由于理查德 克莱德曼不仅具有高度的钢琴演奏技巧，而且具有深厚的音乐感，深得杜桑的赏识。1977年，理查德 克莱德曼为电视剧配乐，独奏了《水边的阿狄丽娜》，立时引起轰动，电视台设立专线电话以应付纷至沓来的咨询；各唱片行内拥挤着要求订购此曲唱片的顾客；唱片公司为满足市场需求不得不火速加制了80万张唱片。理查德 克莱德曼一举成名。自此以后，他那流畅华丽的钢琴曲尤如一股席卷全球的旋风，由斯堪地纳维亚半岛远播至南非，又从欧美大陆传到亚洲各国。《水边的阿狄丽娜》之后，理查德 克莱德曼又是推出大量优秀作品，如：《致辞艾德琳之诗》、《秋日私语》、《心曲》、《太阳永上云端》等，进一步提高了他的知名度。他以华丽的音色、优雅的旋律和俊美的形象，为自己确立了理查德 克莱德曼钢琴曲的独特风格，登上了明星宝座，被誉为世界现代钢琴演奏王子。1990年，法国电视一台“90之星” 评选，理查德 克莱德曼以一曲经过杜桑改编的《致艾德琳之诗》当选，获得世界上唯一的金钢琴奖。随后，他用这架钢琴与詹姆斯 拉斯特合作录制了《太阳永上云端》。', 1, 1274680629, 1),
(163, 1, 3, 5, 'P', 'Paul Simon', 'http://img.1ting.com/images/singer/s210_1152.jpg', '1941-10-13', '美国新泽西', 180, 'Paul Simon（保罗 西蒙），1941年10月13日出生于美国新泽西州纽华克市，他首次与其伙伴Art Garfunkel以一种二人组合“Tom And Jerry”的形式进入音乐届。 1957年，他们以一首颇有影响力的摇滚乐《Hey, Schoolgirl》冲击了美国金曲排行榜。在出过一部专辑后，他们分开了，主要是为了能返回学校学习。尽管后来，Paul Simon主要还是为Carole King唱片公司工作，他还是没能再出唱片，直到60年代初。Paul Simon曾使用更种不同的化名在1962至1963年期间出过一些在美国来说的二流歌曲，比如说以Tico And The Triumphs名义出的《Motorcycle》和以Jerry Landis名义出的《The Lone Teen Ranger》。 1964年，他移居欧洲后，开始在巴黎和英国伦敦各种民间俱尔部中演出。返回纽约后，他与CBS的唱片公司签约，制作人为Tom Wilson，并且重新与他的老搭档Garfunkel合作。他们在1964年录制的专辑《Wednesday Morning》，其中包括歌曲“The Sound Of Silence”的销量不是很好，使得Paul Simon返回伦敦。同时，他制作了《Paul Simon》歌曲集，这是一个单独工作，他在预算几乎是零的情况下，对这些歌曲进行了录制工作。这其中包括一些现在已是众所周知的作品，如“I Am A Rock”、“A Most Peculiar Man”和“Kathy''s Song”。他返回美国后，他与Garfunkel的事业得到了其制作人的支持，将他们的作品《Sound Of Silence》重新进行电子处理，并改名为《The Sounds Of Silence》，制作出了一部民间摇滚金曲，并使销量剧增到美国市场最高点。在1965年到1970年期间，Paul Simon和Garfunkel成为美国流行乐坛历史上最成功的唱片二人组。他们的伙伴关系由于对音乐理解的不同，最终还是结束了。合作中止后，Paul Simon开始在纽约从事写歌工作，准备发展一种不同形式的独奏专辑--《Paul Simon》专辑。他的工作融入了拉丁、瑞格和爵士舞曲的风格，代表作有“Mother And Child Reunion”和“Me And Julio Down By The Schoolyard”。', 1, 1274680693, 1);
INSERT INTO `artist` (`id`, `type_id`, `area_id`, `menu_id`, `sort`, `name`, `picture`, `birthday`, `native_place`, `click`, `intro`, `add_uid`, `add_time`, `proved`) VALUES
(164, 1, 3, 5, 'N', 'Nelly', 'http://img.1ting.com/images/singer/s210_7539.jpg', '1974-11-02', '美国德克萨斯州奥斯汀', 180, '2000年夏天，嘻哈热浪吹向圣路易斯，一个名叫Nelly的嘻哈玩家把美国南方俚语与家乡味跟美国中西部摇摆乐搅和一下，靠着饶舌榜冠军曲 “Country Grammar”打出名堂，首张专辑《Country Grammar》（家有家规）勇夺全美流行与节奏蓝调榜双冠王，并连霸流行专辑榜7周冠军王座，辑中的“Ride Wit Me”、“E.I.”等单曲更炒热专辑销售红盘，光是美国就卖出900万张，因为Nelly的走红，嘻哈热力多了点骚劲，还有更多的趣味与霸气。两年后的夏天，Nelly的热力温度计更直窜沸点，2002专辑《Nellyville》（乌托邦）一出场就包办全美流行专辑榜在内的十大排行冠军王座，专辑中与当红制作组合The Neptunes合作的派对热歌“Hot In Herre”，还有与天命真女团员凯莉的深情对唱曲“Dilemma”一路霸占流行与饶舌榜冠军近乎半年之久，这两首歌在2003年抱走葛莱美奖最佳饶舌男歌手与合唱两项殊荣；同年，Nelly偕同Murphy Lee与P. Diddy为电影《绝地战警2》共呛冠军大作“Shake Ya Tailfeather”，2004年再以这首单曲获颁葛莱美最佳饶舌合唱奖。出道至今，他已获颁包括3座葛莱美奖、3座MTV音乐录影带大奖与6座 Billboard音乐奖在内的25座音乐大奖，全球专辑与单曲销售数字更逼近3000万张。挟音乐事业红翻天的态势，Nelly更多元体现嘻哈精神，除了创立Derrty娱乐集团，还推出Vokal、Apple Bottoms等男、女服饰品牌，热爱美式足球的Nelly甚至推出名为Pimp Juice的运动饮料。', 1, 1274680800, 1),
(165, 1, 3, 5, 'J', 'Justin Bieber', 'http://img.1ting.com/images/singer/s210_9993.jpg', '', '', 180, '加拿大少年歌手，早期因为在YouTube翻唱其他艺人的歌曲而出名，目前已与小岛唱片（Island Records）签约，居住在美国佐治亚州亚特兰大，在2009年11月17日发行他的第一张专辑——My World。 Justin Bieber在12岁时，获得了斯特拉当地歌唱比赛第二名。他自学了弹钢琴，鼓，吉他和小号。为了让一些不能出席看他表演的家人和朋友看到自己的表演，在 2007年年底和他的母亲在YouTube上传的自己影片和翻唱歌曲，Justin Bieber很快由一个多伦多的一家名为 Rapid Discovery Media公司发现，并在YouTube和MySpace申请了帐户和制作，编辑和推行他的影片了。 ', 1, 1274680866, 1),
(166, 1, 3, 5, 'J', 'Jay-Z', 'http://img.1ting.com/images/singer/s210_3448.jpg', '1970-12-04', '纽约布鲁克林', 179, 'Jay-Z原名Shawn Carter，又名Sean Carter，于1969年12月4日出生在美国纽约的布鲁克林区。自从1996年出道以来迅速的就成为了整个东海岸说唱的统帅级人物，他不仅是一位最顶尖的说唱歌手同时还是最出色的音乐制作人之一，在流行音乐界拥有很高的地位。除此以外，Jay-Z所经营的Roc-A-Fella唱片公司，在整个黑人音乐市场中也是商业成绩最突出的厂牌之一，对于整个说唱音乐的市场有着非常重要的影响力。Jay-Z的每一张专辑销量都超过白金，而在进入新世纪以后，随着音乐上不断取得新的成就，以及音乐影响力的增强，Jay-Z的触角也从说唱音乐本身渐渐移向其他音乐上，比如加大与东海岸以外的南方说唱和西海岸说唱之间的合作以及加大在R&B音乐的制作等方面，为推动说唱音乐以及整个流行音乐的发展，他都做出了不小的贡献。 Jay-Z的专辑《American Gangster》为他赢得了他在Billboard专辑榜中的第十个冠军。据Nielsen SoundScan统计，《American Gangster》在美国上市第一周的销量为42万5千张。至此，Jay-Z已经追平了“猫王”埃尔维斯·普莱斯利(Elvis Presley)10张冠军专辑的纪录。', 1, 1274680923, 1),
(167, 1, 3, 5, 'E', 'Enrique Iglesias', 'http://img.1ting.com/images/singer/s210_4741.jpg', '1975-05-07', 'Madrid, Spain', 179, '1975年5月8日，Enrique出生在西班牙的马德里，其父就是大名鼎鼎Julio Iglesias（胡里奥·伊格莱西亚斯）。当他还是个孩子时就随父亲迁居到了美国的迈阿密，没过多久，他便迷上了The Rolling Stones乐队。15岁那年，他的音乐才能逐渐凸现出来，他开始用英语写歌，并借他朋友的车库用来排练，当时的风格深受Police和Dire Straits的影响。随着年龄的增长。Enrique受到拉美、加勒比海、北美文化的影响和他体内血液中的母性文化的召唤，开始使用母语来进行创作。很多年以后，Enrique接受《洛杉矶时报》记者采访时是这样回忆成长的经历：“是Bob Dylan、Bruce Springsteen、Rod Stewart、Billy Joel的音乐伴随我长大的。我购买第一张CD就是Dire Straits，当年我才7岁。我是靠我对音乐的热情来征服听众的，Bruce Springsteen和Bob Dylan同样也是这样。” 　　17岁时，Enrique已是一个小有名气的歌手了。1992年，洛杉矶一家唱片公司以100万美元签下了Enrique 3张专辑。他的第一张唱片《Enrique Iglesias》就取得了不俗的成绩。紧接着各种奖项也接踵而来，其中最让Enrique感到骄傲的就是荣获1995年度的Billboard最佳新人奖，那年，也仅20岁。在此之前，人们只是通过他的父亲才了解Enrique的。1997年，Enrique推出了《Vivir》后，开始了他第一次世界巡演。他在16个国家共举办了78场演唱会，观众超过70万。同年荣膺Grammy奖年度最佳艺人奖，Billboard更授予他为年度最杰出音乐家。随后一年，Enrique乘胜追击，推出他第三张个人专辑《Cowas Del Amor》。为配合唱片宣传，Enirque在全球各地开了80场演唱会，那些日子，他更是频繁地在各大电视媒体上亮相。《Cowas Del Amor》全球销量高达800万张。此专辑的成功，更使拉丁音乐潮席卷全球。', 1, 1274680984, 1),
(168, 1, 3, 5, 'A', 'Adam Lambert', 'http://img.1ting.com/images/singer/s210_10869.jpg', '', '美国加利福尼亚州洛杉矶', 179, '《美国偶像》第八季亚军亚当·兰伯特 (Adam Lambert) 是美国偶像举办八年以来最受关注和最受争议的选手之一。亚当·兰伯特 (Adam Lambert) 出生于美国加利福尼亚州洛杉矶，成长于圣迭戈，亚当·兰伯特 (Adam Lambert) 10岁开始表演音乐剧，高中毕业后独自在好莱坞闯荡，拥有扎实的唱功和丰富的舞台经验。 在2009年《美国偶像》选秀还未决出年度冠军之时，亚当·兰伯特 (Adam Lambert) 的名气就已经远远超过了其他参赛选手。每一周的美国偶像电视直播中，他都给观众带来全新的体验。亚当·兰伯特 (Adam Lambert) 极度华丽挥霍的嗓音，富于变化的舞台表演，吸引了全球观众和媒体的眼球。他用一场又一场演唱会级别的表演证明自己的实力。 ', 1, 1274681053, 1),
(169, 1, 3, 5, 'R', 'R. Kelly', 'http://img.1ting.com/images/singer/s210_1508.jpg', '1967-01-08', '美国芝加哥', 179, '1967年1月8日诞生于芝加哥贫民区的R Kelly，童年并不顺遂，在他儿时的记忆中，父亲的印象并不深刻，从小父亲便离开他的身边，由母亲扶养长大。小时候的志愿是成为一个有名的篮球选手，但在十三岁那年骑脚踏车经过一个蛮荒的郊区时，不良少年为了抢脚踏车而用枪击中了R Kelly的肩膀，因此他的篮球梦碎了，至今还有一部份的子弹留在R Kelly的体内。然而也让R Kelly走向另一项才华的道路---音乐。高中时R Kelly加入了合唱团，在那里遇见了他一生中最敬爱的女老师，并启发了他对音乐的热爱及音乐上的才能，R Kelly以土法炼钢的方式练习弹琴，坐在钢琴前，用自己的听力弹出音乐。之后他凑钱买了一台Keyboard，并带着它四处旅行。“嗯。这开始就像个笑话一样。我和伙伴们就在街头表演。”R Kelly回忆说道：“其中一位伙伴在我弹Keyboard时，把帽子放在地上，而路人开始纷纷把钱放进来，结果这成了我们的工作。我现在只是把这件事扩大成我的事业。” 他们在芝加哥的街头吸引了众多的听众围观，但也惹来不少警察来阻挠取缔。然而没有任何事可以浇熄R Kelly对音乐的狂热。终于，R Kelly成为地方上一个流行R&B团体MGM的一员，并在高收视率电视节目“Big Break”中演出，广受好评。', 1, 1274681169, 1),
(170, 1, 3, 5, 'V', 'Vitas', 'http://img.1ting.com/images/singer/s210_3210.jpg', '1981-02-19', '拉脱维亚', 179, '他在拉脱维亚出生，是现时俄罗斯当红男歌手，以其跨越五个八度的宽广音域和高音区雌雄难辨的声线著称。是俄罗斯流行音乐领域继t.A.T.u.和Nu Virgos之后又一风靡全球的歌手。他于2000年在克里姆林宫的演唱会的现场录像曾在网络上广泛流传，其个人网站的日均访问量曾一度超过20万。', 1, 1274681283, 1),
(171, 1, 3, 5, 'E', 'Eric Clapton', 'http://img.1ting.com/images/singer/s210_1376.jpg', '1945-03-30', '英国萨里', 179, 'Eric Clapton，英国吉他手、歌手和作曲家。他曾经获得过格莱美奖，是20世纪最成功的音乐家之一，在摇滚名人堂里有三项成就。他是有史以来最伟大的吉他手之一，2003年在滚石杂志评选的一百大吉他手位列第四，在百大摇滚艺术家里面排名53位。他是不列颠帝国勋章获得者。 虽然Eric Clapton的曲风多变，但是他的大部分作品还是基于布鲁斯风格。他是一个音乐的改革者，他的主要贡献包括布鲁斯摇滚（在“约翰·梅奥尔和布鲁斯破坏者乐队”期间）以及迷幻摇滚（在“奶油乐队”期间）。他还成功地从Delta布鲁斯（代表作“我和约翰先生”）音乐风格转向流行音乐（代表作“改变世界”）和雷鬼乐（代表作“我射杀警长”）。 提起电吉他演奏，就必须提到布鲁斯音乐；提起最伟大的吉他演奏大师，人们首先会想到的是Jimi Hendrix，但是说起依然在世的最伟大的吉他演奏家，名字只有一个——Eric Clapton。自从上个世纪60年代布鲁斯摇滚乐以及布鲁斯吉他演奏成为了主流摇滚风格之后，在这种来源于黑人音乐的吉他演奏中，除黑色外，在所有其他肤色的布鲁斯吉他演奏家之中，传奇人物Eric Clapton毫无疑问是其中最杰出的一位。在与Eric Clapton同时代的所有艺术家纷纷离开人世后，或者失去了原有的歌迷号召力之后，Eric Clapton是所有当年这些艺术家中为数不多的既保持着自己高超的演奏技术又有强大的市场号召力的艺术家。', 1, 1274681365, 1),
(172, 1, 3, 5, 'E', 'Eminem', 'http://img.1ting.com/images/singer/s210_106.jpg', '1972-10-17', '美国堪萨斯城', 179, 'Eminem原名Marshall Mather，出生于美国堪萨城。1999年开始进入美国流行歌曲排行榜。Eminem童年时代随母亲在美国各州流浪，12岁定居在底特律。高中时便开始表演说唱，后来他退学加入了几个非正式组织如Basement Productions和New Jacks，后来又加入了Soul ntent二人演唱组。1997年，Eminem通过独立唱片公司FBT推出了第一张专辑《Infinite》。然而这张唱片的销量很差，远比不上当时的主要说唱歌手如Nas和AZ。《Sourse》杂志的“Unsigned Hype”栏目对他的特写增强了他争取成功的决心，后来他赢得了“Wake Up Show”的“年度最佳自由风格表演者”奖，并在洛杉矶的说唱表演奥林匹克竞赛中获得亚军，给了那些原来批评他的人一记有力的报复。此后，专辑销量一帆风顺，并在2004年发布了精选集。', 1, 1274681450, 1),
(173, 1, 3, 5, 'R', 'Ronan Keating', 'http://img.1ting.com/images/singer/s210_1499.jpg', '1977-03-03', '爱尔兰都柏林', 179, 'Ronan Keating（罗南 基汀），爱尔兰歌手，Ronan Keating 18岁初次登场台。在未来的十年中他曾经是风靡全球的偶像团体Boyzone的主唱，拥有许多辉煌的成就与头衔：歌手，词曲作者，还曾做过 Westlife的经纪人等等。一个专为音乐而生的爱尔兰人。在Westlife之前，几乎没有人不知道一个由五个帅气的小伙子组成的团体 Boyzone，正是因为他们的成功，也成就了爱尔兰流行音乐，也为WESTLIFE等开辟了道路。单飞后的Ronan Keating并没有停滞不前，各种荣誉接踵而来，其中被称为是他个人音乐的标志是为电影Notting Hill演唱的单曲“When You Say Nothing At All”为他赢得了众多殊荣。随之，一系列专辑的推出使他称为欧美音乐界顶尖的，具有创作天分的流行歌手。', 1, 1274681508, 1),
(174, 1, 3, 5, 'R', 'Robbie Williams', 'http://img.1ting.com/images/singer/s210_1207.jpg', '1974-02-13', '英国斯泰福厦', 179, '英国流行乐坛素有“坏小子”之称的Robbie Williams，1974年2月13日出生于英国的斯托克市。从小就喜爱表演和唱歌的他很早就表现出了与众不同的明星潜质。青少年时期就成为当时全世界比较红的偶像团体Take That合唱团中最受欢迎的团员之一。Robbie Williams公开作个人发展，起初让人不敢相信，因为他在解散前的男孩组合Take That里，一直都只是担任不大起眼的角色，而当Take That解散时，队中五位成员的去向亦只Robbie Williams最叫人关心，因为其它队员几乎已被人们所遗忘。 　　世事无绝对，虽然Robbie Williams初出唱片时备受冷落，风头完全给前队友Gary Barlow抢去，可是自从Gary Barlow被揭发吸食可卡因后，名声扫地，在这此消彼长的情况下，Robbie Williams以一个意想不到的摇滚歌手形象，赢得了英伦乐迷的支持。大家也许觉得奇怪，何解他现在竟能成为摇滚巨星？当然他的首张个人大碟《Life Thru A Lens》，在外获得一致好评是主因，其次就是他是正宗的足球迷。 在英国，热爱足球的歌手通常都会有更多的机会获得乐迷的爱戴，当然，最重要的还是实力。 　　 Robbie Williams之后在全世界的影响力不断提升，2006年的世界巡演共吸引了370万的歌迷。Robbie也是迄今为止获得最多全英音乐奖的艺人。他还获得过3次Ivor Novello奖并保持着“最快专辑销售”的英国纪录。身为一位独唱歌手，Robbie Williams在英国的唱片销售量远超过了历史上其它英国独唱歌手，也较现今其它歌手赢得了更多的英国音乐奖。他坐拥全球超过五千五百万的专辑销售量。 Robbi于他2006年全球巡回演唱会时，以单日卖出一百六十万张票的成绩，记入了吉尼斯世界纪录大全。', 1, 1274681567, 1),
(175, 1, 3, 5, 'A', 'Aaron Carter', 'http://img.1ting.com/images/singer/s210_316.jpg', '', '', 179, 'Aaron Carter是英国音乐史上拥有连续五首十大金曲的最年轻的歌手，被人誉为“流行乐小王子”。他是曾经最红的男孩团体后街男孩成员Nick Carter的弟弟，是后街男孩演唱会的特别嘉宾，第一张专辑在全球各国的十大排行上榜同时也在全球12个国家得到金唱片销售，Aaron的第二张专辑《欢乐派对》创下多项白金唱片的销售记录，并一举拿下Billboard专辑榜第4名，以迅雷不及掩耳之势走红。第三张专辑《天之骄子》使他荣获第三届 Teen Choice Award（青春直选奖）最佳男歌手。 ', 1, 1274681629, 1),
(176, 1, 3, 5, 'B', 'Bob Dylan', 'http://img.1ting.com/images/singer/s210_348.jpg', '', '美国明尼苏达州图卢斯', 179, 'Bob Dylan生于美国明尼苏达洲的图卢斯。他早期生活颇具神秘色彩，年轻时曾参加一个流行团体，像中世纪的游吟诗人一样，漫游于乡村音乐之中。1961年4 月台1日，Bob Dylan在纽约开始了音乐生涯。几个月之后，他在民谣舞台上已经略有名气，并与哥伦比亚唱片公司签定了合约。这一年10月，以Bob Dylan的首张同名专辑出版了，其中收有他演唱的传统民谣歌曲。Bob Dylan那反传统的表现形式，虽然立即引起保守派的非议，但也受到广泛的关注。1963年初，Bob Dylan到英国巡回演出时，在BBC电台弹唱了“城堡大街的疯屋”，不久，他回到美国录制了下一个专辑。当年5月，新专辑《The Freewheelin'' Bob Dylan》问世，使他名声大振。其中的“倾盆大雨”、“Blowing in the wind”和“战神”成为他的经典歌曲。这张专辑是Bob Dylan的第一张上榜作品，排行第22。1964年，另一专辑《The times they are changing》在排行榜上名列第20位。其中的歌曲内容更富有挑战性。当年10月，又一部专辑《Bob Dylan的另一面》发行，里面收录的完全是一些浓浓的深思般的反省歌曲。对此，歌迷们有褒有贬，甚至有人感到吃不消。 Bob Dylan创立了全新的民谣摇滚风格，提高了歌词的内涵和品味，改变了摇滚乐原来那种低俗的趣味，他通过深厚、丰富的、完全诗化的抒情化了的歌曲主题，使听众随着表现出来的原始冲击力感悟到了摇滚乐的那种容易被忽略掉的神韵。 1965年，Bob Dylan宣告民谣生涯结束，正式走进摇滚乐坛。此时，他实际上重新演绎了这两种不同的音乐模式，使之融成民谣、摇滚相结合的新形式。Bob Dylan当年推出的专辑《把它全部带回家》就是一种新的探索和实践，其中的“思乡布鲁斯”名列排行榜第40位，专辑本身取得了排名第6的成绩。《Bob Dylanlonde on blonde》这张排名第9位的专辑，是Bob Dylan1966年8月推出的。这一年的下半年，纪录他前一年巡回演出实况的纪录片《不要回头》问世。 至此，Bob Dylan已成为音乐界一位革命人物。在“思乡布鲁斯”、“敲鼓的男人”、“Like a rolling stone”、“Positive Forth Street”、“Rainy day women”等众多经典名曲中，他为摇滚乐创造了一种新的语言表现方法。Bob Dylan改变了民谣的地位和创作主题，增强了表现力，使得民谣具有更为强烈的个性，以致于达到了诗化的境界。除此而外，他还是摇滚乐坛独具个性的一位天才。Bob Dylan那略显忧郁的、鼻音浓重的粗犷音质，很容易让听众识别。那强劲而粗放的、几乎不加修饰的吉它弹奏，则融入了布鲁斯音乐的精致风韵。', 1, 1274681681, 1),
(177, 1, 3, 5, 'N', 'Ne-Yo', 'http://img.1ting.com/images/singer/s210_2941.jpg', '1982-10-18', '', 178, 'Ne-Yo原名Shaffer C. Smith，效仿《黑客帝国》影片里男主角的名字Neo给自己起了一个NE-YO的艺名，出生于美国阿肯色州一个音乐世家，自幼生活在一个单亲家庭，被母亲抚养长大。为了使Ne-Yo有更好的发展，母亲带着他移居拉斯维加斯。2004年，一直潜心创作的Ne-Yo一鸣惊人，他和马里奥（Mario）合作创作的单曲“Let Me Love You”不仅曾连续九周垄断Billboard Hot 100单曲榜，还以1亿8千9百50万次的收听次数创纪录的成为电台单周收听量最大的单曲。其中，由Ne-Yo创作的感人至深歌词更是给人留下了很深的印象。 2006年2月28日，Ne-Yo发行了首张个人专辑《In My Own Words》。该专辑在美国发行后的第一周共售出30万1千张，以领先第2名17万张的较大优势夺得了当周Billboard 200专辑榜的冠军。而主打单曲“So Sick”随后也已经夺得了Billboard Hot 100单曲榜的冠军，刚刚发行首张个人专辑的Ne-Yo便已经成为美国榜的双冠王。在首张专辑发行之前，Ne-Yo的歌声还不为人所知，但作为一名出色的词曲创作人，Ne-Yo这个名字已经响彻整个美国R&B音乐圈。从90年代末开始，Ne-Yo就开始为多位一线歌手创作歌曲，这其中包括了玛丽·J·布里奇（Mary J. Blige）、鲁本·斯图达德（Ruben Studdard）、B2K、克里斯蒂娜·米兰（Christina Milian）、吉米·福克斯（Jamie Foxx）和海瑟·海德丽（Heather Headley）等', 1, 1274681727, 1),
(178, 1, 3, 5, 'C', 'Craig David', 'http://img.1ting.com/images/singer/s210_383.jpg', '1981-05-05', '英国南安普敦', 181, 'Craig David是英国正当红的R&B守护者。1981年5月5日出生于英国的南安普敦，自小受贝司手父亲的音乐熏陶，童年时已发挥出其音乐才华，很早就在俱乐部担任说唱歌手和DJ。十五岁时，年纪轻轻的Craig David受到母亲的鼓励下，参加了作曲比赛。他只用了两天时间来完成的参赛歌曲“I''m Ready”，这一曲令他在比赛中脱颖而出。胜出比赛除了令他的作品被流行乐队Damage采用外，更为Craig David打开其歌唱事业。23岁的Craig David，一出道便被誉为英国R&B新星，不但囊括了英国乐坛六项大奖，首张大碟《Born To Do It》亦获得白金销量，四张单曲（包括“Seven Days”及“Fill Me In”）高踞其它欧美国家流行榜，Craig David更成为首位夺得英国细碟及大碟榜冠军的最年轻歌手。 ', 1, 1274681822, 1),
(179, 1, 3, 5, 'A', 'Akon', 'http://img.1ting.com/images/singer/s210_3754.jpg', '', '塞内加尔', 178, 'Akon出生在非洲西部的塞内加尔，后随父母来到美国的新泽西定居。新泽西这片土地给了Akon创作hip-hop音乐的灵感，但也同是在这片土地上，Akon因偷车罪经历了三年的牢狱生活。三年的苦牢让他彻底洗心革面，决心走上正途，于是Akon透过音乐、用音乐纪录生活，一人身兼词曲创作、制作、编曲，推出首张大碟《Trouble》。专辑以Akon的说唱为主，还融合了他特有的非洲风格骚灵嗓音，再加上东岸和南方典型的音乐节奏，使得专辑一经发行便受到了广大歌迷的欢迎，创下全球400万张销量，连续获得英国榜2周冠军和R&B榜6周冠军，首支单曲“Lonely”也空降英国金榜冠军蝉连2周。Akon也被纽约时报誉为“塞内加尔的惊喜”。2006年11月14日，Akon再推专辑《Konvicted》。《Konvicted》在商业上大获成功，让Akon的名气提升了一大截，专辑中诞生了两首公告牌Hot 100单曲榜冠军单曲和一首亚军单曲，Akon的歌曲从此成为各大电台和夜场里的热门播放曲目，他也凭借那张专辑的出色表现获得了当年格莱美奖的提名并当选Billboard杂志2007年的最佳艺人。时隔两年之后，2008年12月2日，Akon推出他的第三张正式专辑《Freedom》。', 1, 1274681884, 1),
(180, 1, 3, 5, 'J', 'James Blunt', 'http://img.1ting.com/images/singer/s210_5275.jpg', '', '', 184, '成为职业歌手前，Blunt是英国女王亲卫队中的一位军官，也曾作为北约维和部队队员被派驻到科索沃。在科索沃驻扎期间，Blunt协助无国界医师组织工作。离开军队后，他在美国的一次音乐研讨会上被前4 None Blondes灵魂人物Linda Perry发掘并将他签为自己Custard Records旗下的艺人。2004年，他发行了第一张专辑《Back To Bedlam》。单曲“You''re Beautiful”风靡乐坛，他那忧郁的嗓音加上忧郁的音乐成就了这首忧郁歌曲的成功。除了演唱之外，他还可以演奏包括钢琴、吉他在内的多种乐器，现在他是Linda Perry创建的美国厂牌Custard Records旗下签约歌手。Blunt已经赢得了两项BRIT Awards，两项Ivor Novello Awards，并获得了06年格莱美奖的5项提名。07年他发行了自己的第2张专辑《All the Lost Souls》，该专辑发行一星期之内就获得了黄金销量。2008年1月底，英国的销售统计为600,000张，全球的销量为350，000张。', 1, 1274681944, 1),
(181, 1, 3, 5, 'J', 'John Legend', 'http://img.1ting.com/images/singer/s210_6562.jpg', '', '美国俄亥俄州Springfield', 184, '美国新灵魂乐歌手John Legend原名John Stephens，“John Legend”这个名字只是儿时朋友们送的绰号。John Legend出生在美国俄亥俄州的Springfield，家庭的音乐氛围对John Legend日后音乐的走向方面产生了重要的作用。John Legend的家里有一台钢琴，John Legend从五岁的时候开始就利用这台钢琴学着练习弹奏歌曲，到了他八九岁的时候就已经开始在当地的一些教堂里为教堂唱诗班弹钢琴伴奏了，通过奶奶教授给他的一些福音音乐歌曲，不久之后John Legend已经开始独立的演奏歌曲了，到了高中的时候，John Legend已经开始录制一些小型唱片了。John Legend后来开始听一些Jodeci、Boyz II Men、LL Cool J的音乐，这些音乐对他后来的个人音乐风格也产生了一定的影响。16岁以后，John Legend离开了家乡来到了宾夕法尼亚大学主修英文专业，在这里除了学习之外他依然活跃于音乐场合，他经常在学校的一些才艺演出上表演，在费城外的 Bethel A.M.E.教堂他已经成为了教堂唱诗班的导演，直到他发片前的几个月，他在这所教堂担任唱诗班导演长达九年。', 1, 1274681997, 1),
(182, 1, 3, 5, 'L', 'Lil Wayne', 'http://img.1ting.com/images/singer/s210_1449.jpg', '', '', 184, '一名年轻的美国南方说唱歌手，最初成名是因为他在说唱乐团The Hot Boys的出色表现，作为乐团里年龄最小的一名成员，Lil'' Wayne也是个人生涯成绩最好的乐团成员之一。 ', 1, 1274682050, 1),
(183, 1, 3, 5, 'K', 'Kanye West', 'http://img.1ting.com/images/singer/s210_2501.jpg', '', '', 184, 'Kanye West是一位非常勤奋努力，非常具有才华的说唱音乐制作人，Kanye West最近几年为了Jay-Z，Ludacris，Cam''ron，DMX等大牌明星的唱片制作可谓花费了大量的心血，而他的这种精心的制作和付出也终于为他赢得了良好的口碑，成为了知名的制作人和歌曲创作者。Kanye West不是一名能力非常出众的说唱歌手，他自己也深知凭借做歌手出人头地难度不小，但他是一名出色的说唱歌曲创作者，也正是因为创造出的无数富有灵感、诙谐幽默的说唱单曲，才让他自身的价值不断得到提升，成为了在商业上最成功的说唱歌曲创作者和制作人之一，并且有机会让自己同样出色的演唱水平展现出来。 Run-D.M.C.的音乐引领Kanye West决心走上说唱音乐的道路，不过这名演唱能力并不出众的歌手并不为人所注意。但是在后来的时间里，Kanye West逐渐用辛勤的工作以及自己在创作方面的才华和制作方面的灵感渐渐得到了重用，他开始在制作方面显示出自己的风格，他总能从以前各种风格的经典音乐作品中吸取营养。2000年开始，Kanye West开始为Roc-a-Fella唱片公司担任唱片制作人，Kanye West的事业揭开了全新的一页。 　　在Roc-a-Fella唱片公司，Kanye West很快成为了最有创造力的歌曲创作者和最有灵感的唱片制作人，由他担任制作人的专辑接连卖出高销量，由他担任制作人的单曲开始渐渐在排行榜上创下好成绩。逐渐取得了成功的Kanye West也得到了那些顶级明星们的青睐，渐渐的开始由一些明星开始邀请Kanye West在他们的专辑制作过程中出力，包括Jay-Z和Ludacris等人。2001年，Kanye West为Jay-Z的超级热卖专辑《Blueprint》制作了两首单曲“Takeover”和“Izzo (H.O.V.A.).”，这两首单曲双双成为了这张专辑中最成功的单曲之一，Kanye West制作的节拍成了这两首单曲的亮点，其中“Takeover”引用了着名的the Doors乐队的《Five to One》中的一小部分片断，Kanye West的名气更大了。', 1, 1274682105, 1),
(184, 1, 3, 5, 'P', 'Paolo Nutini', 'http://img.1ting.com/images/singer/s210_7020.jpg', '', '苏格兰Paisley', 191, '十九岁的Paolo Nutini至少没有经历像James Blunt那样开头不顺的情况，事实上他的首张单曲Last Request已经成为了英国单曲榜的第五名，这首充满成熟味道的歌曲有着让人慢慢咀嚼的诱惑力，比起James Blunt的嗓音，Paolo Nutini的嗓音虽然听来有些粗糙，但也更有沧桑成熟的味道，19岁的他能够唱出这样的歌曲多少说明他有些早熟，Last Request的音乐录音带的场景是一场珠宝抢劫案，关心故事情节的可以看看他的MV，另一首主打单曲Jenny Don''t Be Hasty绝对没有口香糖般的流行味道，更应该说是英国indie音乐的代表作，无论是配器还是Paolo Nutini本身的个人品质，同样是受个人感情生活启发的歌曲Rewind则穿上了一身民谣acoustic的衣服，伤感的音乐旋律充满了整首歌曲，有人说Paolo Nutini的现场和他在CD中是一模一样，这多少是因为他的音乐本身就没有被打磨抛光，加上他那样的现场般的嗓音，听着Million Faces这样的歌曲根本无法想象他是仅十九岁的少年，Paolo Nutini的音乐很少给人一种catchy的感觉，除了标题曲These Streets中的高潮有些上口的感觉，在几乎都是慢歌的专辑中还有快节奏的New Shoes和The Coral般的Alloway Grove', 1, 1274682148, 1),
(185, 1, 3, 5, 'C', 'Chris Brown', 'http://img.1ting.com/images/singer/s210_5670.jpg', '', '美国弗吉尼亚州', 184, '1989年5月出生于美国弗吉尼亚州人口只有两千人的Tappahannock小镇，Chris Brown从小就喜爱饶舌音乐，还不时有一些即兴的创作。在准备升入中学的年纪，母亲就带着他前往纽约发展，在没有任何师门或派系支持的情况下，Chris Brown凭借过人的音乐天份勇闯歌坛。2005年Chris Brown推出首张专辑《旷课效应》，首支单曲“Run It”，一发行便把嘻哈/饶舌界天王Kanye West十周连冠的单曲作品“Gold Digger”给请下了台，创下十年来唯一男歌手首次登场便拿下冠军宝座的辉煌纪录，并且蝉联五周全美排行榜冠军，还以一亿六千万收听人次改写新秀歌手点播纪录，一如Michael Jackson、Bobby Brown、Usher等前辈年纪轻轻便展露极佳的音乐潜质。随后，Chris Brown又在The BET Awards上拿下Best Male R&B、Best New Artist、BET.com观众选择奖等三项大奖的提名，再次令人对这位17岁的弱冠少年刮目相看。2007年带来专辑《Exclusive》，同样大受好评。除了唱功佳，Chris Brown的舞步也得到了赞誉。', 1, 1274682199, 1),
(186, 1, 3, 5, 'L', 'Leonard Cohen', 'http://img.1ting.com/images/singer/s210_1459.jpg', '', '', 185, 'Lenoard cohen比beatles和rolling stone早出生近10年，比猫王还要早一年。30几岁的时候他还没出过唱片，不过他已经成为一名小说家和诗人。他在文学上的造诣要远远盛于Bob Dylan，不过在演唱上的吸引力要逊于Dylan。《The Favorite Game》 (1963) 和《Beautiful Losers》 (1966)这两本小说奠定了他的名誉，他开始写歌，这些早期的歌曲就吸引了人的注意。民谣天才Judy Collins在60年代的中期崛起，她翻唱Cohen的Suzanne，受到了极大的欢迎。于是她说服Cohen参加她的巡回民谣演唱。他于1967年的夏天在Newport Folk Festival（新港民谣节）初次登台演出，随后在纽约举办个人演唱会，在CBS网络电视台上朗诵他的诗歌。同时男演员/歌手Noel Harrison凭借“Suzanne”打入排行榜。之后Cohen签约哥伦比亚唱片公司，在1968年的时候发行了他的第一张专辑《The Songs of Leonard Cohen》，也许因为其中忧伤的主题，他立即在民谣界确立地位。并且在大学中赢得了广大的听众群。《The Songs of Leonard Cohen》是Cohen最为贴近听众的一张专辑。他的下一张专辑《Songs from a Room 》(1969)表达了同样的主题，但是没有被广泛的接受。其中“Bird on a Wire” 和“The Story of Isaac”具有同“Suzanne”一样的水准。《Songs of Love and Hate 》(1971)是他的第三张专集，这张专辑中他对于自己的作品松弛的表现，破坏了他过去的形象与地位。尽管“Joan of Arc”和“Famous Blue Raincoat”这两首作品很出色。', 1, 1274682250, 1),
(187, 1, 3, 5, 'J', 'Justin Timberlake', 'http://img.1ting.com/images/singer/s210_2375.jpg', '', '', 185, '在这繁星点点的西洋乐坛上，仅有少数的艺人真正足够耀眼夺目地被称为超级巨星，而毫无疑问地，贾斯汀便是这少数人中的其中之一。身为超白金畅销团体“超级男孩”(N''SYNC)的五位团员之一的贾斯汀，早已结合其他四位紧密战友，共同为该团2001年备受赞誉的超级冠军专辑《Celebrity》，创造出了“Pop”、“Gone”、“Girlfriend”等如洪水猛兽般，席卷各地排行榜且创下庞然销售数字的热门单曲，迄今超级男孩已累计全球逾三千万张的销售实力。然而，早在组团之前便曾有过个人现场表演经验，并且在作为超级男孩灵魂要角期间，亦难以压抑地逐步显露其身怀各项绝技的贾斯汀，并不以此为自满，因此2002年，就在各方的高度期待下，贾斯汀终于跃跃欲试地准备好暂时独自单飞，发表其筹备逾2年之久的首张个人力作《Justified》。 在拥有超级男孩这样一个强势后盾做为背书的情形下，贾斯汀原本大可轻松地照本宣科，将超级男孩那赢得全盘胜利的音乐公式照抄一番地带入他的个人专辑中，然而贾斯汀却傲然地表示：“我不想在五年后回顾过往，后悔今天没有尝试一些与众不同的东西。”也因此，乐迷有幸得以在他的首张个人代表作品中，惊喜地感受到贾斯汀竟能尝试如此多样化且互异的音乐元素。从热情充满活力的节奏蓝调、嘻哈音乐、摇滚到蓝调、乡村…等各类型的音乐特色，都被灵活地运用、反映在其作品中，充份地崭露出这位出生自美国田纳西州孟菲斯市的超级偶像的音乐才情，尽管当时年仅21岁，但其音乐的触角却已极度完美地朝全方位发展。贾斯汀表示， “我并未刻意要创作出某些新的声音来，我只是写下我所渴望听见的东西，并且自过去取得灵感。”而他确实也已藉由亲自参与《Justified》专辑中全部收录的13首作品的创作，再一次地证明了他在词曲创作方面的惊人天赋。这张专辑全球销售突破600万张，称霸2003年全英最畅销专辑，贾斯汀也因此获得全美MTV音乐奖“最佳男歌手”、“最佳流行影带”、“最佳舞曲”等奖项，成为当年最大赢家。更获选全球最性感男人第一名，麦当劳钦点全球118国广告年度代言人。 ', 1, 1274682290, 1),
(188, 1, 3, 5, 'M', 'Michael Jackson', 'http://img.1ting.com/images/singer/s210_421.jpg', '1958-08-29', '', 185, '迈克尔·约瑟夫·杰克逊（Michael Joseph Jackson，1958年8月29日－2009年6月25日），是一名在世界各地极具影响力的流行音乐歌手、作曲家、作词家、舞蹈家、演员、导演、唱片制作人、慈善家、时尚引领者，被誉为流行音乐之王（King of Pop）。他的音乐曲风完美地融合了黑人节奏蓝调与白人摇滚的独特的MJ乐风。他魔幻般的舞步更是让无数的明星效仿。因其私人医生莫里违规操作注射镇静剂过量导致心脏病突发逝世，终年50岁。杰克逊与猫王、披头士两组歌手并列为流行乐史上最伟大的不朽象征，他开创了现代MV，他把流行音乐推向了巅峰，他融合了黑人节奏蓝调与白人摇滚的独特的 MJ乐风，时而高亢愤疾、时而柔美灵动的声音，空前绝后的高水准音乐录影，规模宏大的演唱会无不在世界各地引起极大轰动。他拥有世界销量第一的专辑《THRILLER》，销量达1.04亿（2006年吉尼斯世界纪录认证数据）。据2006年底统计，其正版专辑全球销量已超过7.5亿，被载入“吉尼斯世界记录大全”。他是音乐史上第一位在美国以外卖出上亿张唱片的艺术家。他魔幻般的舞步更是让无数的明星效仿。杰克逊已获得格莱美终生成就奖，作为为数不多的艺术家之一，三次入选了摇滚名人堂，他还获得了多个吉尼斯世界纪录，包括2006年吉尼斯世界纪录颁发的一个最新认证：世界历史上最成功的艺术家。拥有15座格莱美奖、26座全美音乐奖（全美音乐奖历史上获奖最多的艺人，包括“世纪艺术家之一”）、拥有17首美国billboard榜冠军单曲（包括四首The Jackson 5时期的歌曲）。同时他个人已有全球2.15亿专辑销量认证，全球7.8亿总唱片销量的记录，也使他成为音乐史上最畅销的独唱歌手。他也是世界上拥有最多歌迷的歌手，一位杰出的慈善家和人道主义者，全世界以个人名义捐助慈善事业最多的艺人（他一个人支持了世界上39个慈善救助基金会）。同时杰克逊个人生活多年来一直引发争论，他的鼻子变化和肤色（因患有白癜风而变白）一直被媒体争相报道。他结过两次婚，分别在1994年和1996年，并有三个孩子。迈克尔杰克逊于美国时间2009年6月25日因被注射过量异丙酚等药物陷入深度昏迷送入医，下午抢救无效，被宣告死亡，终年50岁。生前原定于同年7月13日开始的复出演唱会，最初预计10场演唱会门票在数小时内销售一空，随后加演到50场，总共115万张票，其他四十场门票都在开放售票的四小时内全部售罄，但演唱会随迈克尔·杰克逊的逝去未能如期开唱。洛杉矶警方裁定他的死是属于他杀。他的死震惊了全球，追思会吸引了全球30多亿观众。此外自从杰克逊去年6月 25日去世以来，全球至今已卖掉了惊人的3100万张杰克逊的专辑，他也是2009年全球总专辑销量最高的歌手。2010年3月16日杰克逊遗产公司签下了一纸价值2.5亿美元的新合约！在七年时间内将推出由杰克逊生前没有发行的歌曲组成十张新专辑，第1张新专辑在2010年11月全球发行。', 1, 1274682349, 1),
(189, 1, 3, 5, 'M', 'Moby', 'http://img.1ting.com/images/singer/s210_3815.jpg', '1965-09-11', '美国纽约哈林区', 185, 'Moby原名理查德 梅尔维尔 霍尔(Richard Melville Hall)，1965年9月11日生于美国纽约哈林区。巧的是，他的生日正是世贸大厦遭到恐怖袭击的那一天，当年同时遭殃的还有他位于世贸大厦内的音乐工作室，想必他在36岁生日那天过得很不愉快。受纽约这个全美最大的文化艺术中心影响，他的作品始终游走于流行与电子之间，音乐路线迎合了大多数年轻人的聆听品位。他在电子乐界颇有建树，兼任制作人、创作家、DJ，曾是个朋克乐手，甚至还是一家素食餐馆的老板。因为家人跟《白鲸记》(Moby Dick)的作者赫尔曼 梅尔维尔(Herman Melville)有亲戚关系，所以他从小就被人叫做“Moby”。Moby正是现实世界里永远长不大的孩子。少年时迷恋朋克乐，组建过自己的乐队，在多个摇滚场所演出。后来他玩上了电子乐，虽然起初默默无闻，但他一直坚信最终会被人们所欣赏。上帝注定眷顾那些锲而不舍的人，1992年，他推出了个人首张同名专辑《Moby》。这之后，他经历了长达7年的低迷状态，然而他却毫不气馁，继续摸索制作自己喜欢的音乐。1999年对他来说，绝对算是扬眉吐气的一年，是他人生中的一个重要转折点。这一年，他被歌迷和乐评的惊叫与赞美所包围。 Moby还曾创过吉尼斯世界纪录。专辑《一切皆错》(Everything Is Wrong)中的单曲“感觉如此真实”(Feeling So Real)，因速度高达每分钟1015拍，成为吉尼斯纪录史上最快的歌，这似乎也在暗示着他永不停息的脚步。 如果说Moby是电子音乐界的鬼才或顽童，我想是没有人会反对的。不按常理、无法捉摸的音乐型式始终是世人对其作品的见地，从单曲“Thousand”得到金氏世界记录“史上最快的歌曲”就可得到映证。对他的作品，要以单一种音乐型式呈现是较为少见的，总是尝试性的融合各种不同类型的音乐型式，又能将旋律诠释的如此完美，就拿专辑《Play》来说，取样自1925年史学家Alan Lomax的田野录音作、黑人灵歌与蓝调福音，搭配着Hip-Hop的节奏和凄美的弦乐与钢琴旋律，再加上Moby透过效果器的人声献唱与轻迷浪漫的民谣吉他，总是很怀疑他的构想来源是如此的精湛及诡异，毕竟天才仍旧是少数的。 ', 1, 1274682434, 1),
(190, 3, 3, 6, 'D', 'Disturbed', 'http://img.1ting.com/images/singer/s210_6731.jpg', '', '', 189, '来自芝加哥的超级摇滚乐团Disturbed，自1997年成立以来，便将90年代Nu-Metal乐派的那份狂妄与霸气，藉由四位各具独特风格的形象，以及各司其职的优异表现，将金属之音发挥的淋漓尽致，并快速的掠获了唱片公司的青睐，接连推出许多白金专辑。出道短短的一年间跻身各大摇滚音乐舞台现场，演出过令台下大呼过瘾的数首排行佳作。Disturbed推出的专辑名为《Music As A Weapon》，这张专辑让人感受到了Disturbed惊人的舞台爆发力。2002年，在Disturbed发行了大获成功的专辑《Believe》之后，这支来自美国芝加哥的另类重金属乐队开始被广大金属迷所熟知。而乐队的成名作《Believe》也以首周发行28万4千张的销量成为 Disturbed的首张冠军专辑。在经过了三年的等待之后，那个高亢有力，保留着传统重金属特色并将其发扬光大的Disturbed终于带着最新专辑《Ten Thousand Fists》宣告复出。在美国，《Ten Thousand Fists》专辑发行首周便以23万9千张的高销量力压美国另一支似乎更加大牌的乐队邦·乔维以“笑脸”相迎的新专辑《Have a Nice Day》，荣获10月的Billboard专辑榜的冠军。', 1, 1274682531, 1),
(191, 3, 3, 6, 'C', 'Cinderella', 'http://img.1ting.com/images/singer/s210_5936.jpg', '', '', 189, 'CINDERELLA（灰姑娘）应该是我们每个人都再熟悉不过的童话人物，因为她的美丽和善良最终获得了王子的爱，但我们今天所提到的 CINDERELLA却是一支红及一时的HAIR /POP/GLAM METAL乐队，在美国80年代的主流金属版图上，这支乐队虽然没有像BON JOVI ，GUN ‘N’ ROSE等乐队那样成为大红大紫的国际大牌乐队，但他们对金属音乐的贡献却是无人能够否定的，直到今天每当听到Tom Keifer 那火辣辣的嗓音，还总是兴奋不已。由于BON JOVI，DEF LEPPARD等乐队的影响，POP METAL已成为当时欧美国家人民生活的一部分，真正的金属文化也是从那个时候被更多的人认可，并一直延续到今天。1983---1986之间，欧美摇滚乐坛不知涌现出多少POP METAL乐队，CINDERELLA就是其中比较不错的一支，这也和乐队的创始人Tom Keifer（主唱） Jeff Lebar（吉他） 与Eric Brittingham（BASS） 都是比较资深的酒吧乐手有着直接的关联，源于对金属音乐的无限热爱，三人一拍即合组建了CINDERELLA，很多人都不理解他们为何为乐队起下这样一个名字，这似乎与喧闹的重金属在各方面都格格不入，但当人们看过他们的演出后，就被他们温柔的一面折服了，也对他们半雌性化的超华丽的外装所吸引，更明白了这队名的真正意义。各种事情的成功都是需要自身的努力和外界所给的机遇，CINDERELLA的运气真的好的超人，在乐队成立没多久的一次酒吧演出中，就被JON BON JOVI看中，并极力将他们推荐到Mercury 公司，在找到合适的鼓手FRED COURY之后，乐队在1986年6月发表了他们的处女作《Night Songs》，唱片一经推出，就在全美各地热卖，销量达到200万张，这个销量对于一个新乐队来说无疑是一针强心剂，使他们对自己的音乐有了很大的信心，与此同时主打歌“NO BODY FOOL”这时也在各大排行榜中取得优异的成绩，这时的CINDERELLA真的像童话中写的那样，一夜间从不被人知的酒吧乐队成为红遍全美的摇滚明星。', 1, 1274682570, 1),
(192, 3, 3, 6, 'B', 'Boyz II Men', 'http://img.1ting.com/images/singer/s210_1095.jpg', '', '', 189, 'Boyz II Men成立于1988年，其四个成员Shawn Stockman(1972.9.26)、Wanya Morris(1973.7.29)、Nathan Morris(1971.6.18)以及Micheal McMary(1972.12.16)都是费城音乐学校（the Creative & Performing Arts High School)的学生。当他们发现四个人的声音混和在一起要比一个人独唱悦耳得多的时候，他们走到了一起。一开始，乐队在学校、街头巷尾以及地铁站台上演出。他们称自己为“独一无二的吸引力”乐队(Unique Attraction)。1989年，在费城的斯威克尔中心(Philadelphia Civic Center)进行演出的时候，乐队说服了他们的偶像必温斯莱(Micheal Bivins)听他们的新歌《你能经受这雨吗》（Can You Stand the Rain)。必温斯莱被他们的演唱深深地打动了，经过男孩们的死缠烂打，Bivins最终答应做他们的经纪人并成功跟Motown唱片公司谈成了一笔生意，他建议把乐队的名字改为Boyz II Men。', 1, 1274682612, 1),
(193, 3, 3, 6, 'B', 'Boyzone', 'http://img.1ting.com/images/singer/s210_1003.jpg', '', '', 189, '1993年，通过在爱尔兰全国的选拔，五位帅气的小伙子在爱尔兰首都都柏林组成了 Boyzone演唱组。他们靠翻唱很快走红，94年，第一支单曲《Love Me For A Reason》获得了爱尔兰榜的亚军。随后于95年，他们发行了第一张专辑《Said And Done》。96年，他们的第二张专辑《A Different Beat》发行，其中翻唱老牌英国乐队Bee Gees的歌曲《Words》 于96年11月拿到了他们的首个排行榜冠军，Boyzone成为当红偶像组合。97年， 他们又发行了第三张专辑《Where We Belong》， 其中的歌曲《Picture Of You》被用作电影《Mr Bean》（《憨豆先生》）的主题歌。99年，Boyzone的新歌加精选专辑《By Request》发行，先于专辑发行的单曲《No Matter What》大获成功，击败《My Heart Will Go On》等歌曲获得英国全年总冠军。他们还在U2的新歌《The Sweatest Thing》的Music Video中客串了一把。最近，关于Boyaone解散的传闻不断，Ronan、Stephen、Mike等成员也相继出了自己的歌曲和专辑；但据 Ronan说， 成员们只是暂时自己发展，不久Boyzone还会一起唱歌， 他们的歌迷可以放心了。 Boyzone是爱尔兰最成功的偶像组合，也是Take That后欧洲最成功的男孩组合。他们在爱尔兰榜上有六首冠军单曲， 超过B*Witched的四首和U2的三首而名列第一。 新千年带给Boyzone的并不是更多的荣誉， 他们的成员相继单飞了，这使的这个曾经创造过辉煌的乐队光芒渐失，并且开始默默地陨落了。不过他们留下的那些脍炙人口的作品不会被人们忘记的。', 1, 1274682649, 1),
(194, 3, 3, 6, 'B', 'Bandari', 'http://img.1ting.com/images/singer/s210_1151.jpg', '', '', 189, 'Bandari(班得瑞乐团)来自瑞士，它是由一群年轻作曲家、演奏家及音源采样工程师所组成的一个乐团。团长奥利佛史瓦兹是一位多才多艺的音乐人，不但专长多种乐器，更熟捻先进的录音工程，曾与为莎拉-布莱曼制作Time To Say Goodbye的天王制作人阿历克斯克里斯坦森合作，制作过不少专辑，但挚爱NEW AGE音乐的他，最终选择了将一身才华奉献给瑞士山林。班得瑞就是这样一群生活在瑞士山林的音乐精灵，他们从不愿在媒体曝光，一旦开始执行音乐制作，便深居在阿尔卑斯山林中，直到母带成品完成。置身在自然山野中，让班得瑞乐团拥有源源不绝的创作灵感，也拥有最自然脱俗的音乐风格。每一声虫鸣、流水，都是深入瑞士山林、湖泊，走访瑞士的阿尔卑斯山、罗春湖畔、玫瑰峰山麓等地记录下来的。为了采集自然界音效，上山下海、甚至露宿山林，对班得瑞来说算是家常便饭。团员们必须熟知每一种候鸟的季节性与飞行路径，为了数分钟的音效，往往守侯数月之久。团员们更必须举着比人身更长的录音架往峡谷中央采集风声，整个过程险象环生，但也因为如此，班得瑞乐团才能将这些音效栩栩如生地呈现在专辑里。班得瑞这个梦幻般的抒情演奏乐团，将属于瑞士的湖光山色，在音乐中予以唯美地具象，每一个音符，都代表层层压缩到内心里的感动。', 1, 1274682719, 1);
INSERT INTO `artist` (`id`, `type_id`, `area_id`, `menu_id`, `sort`, `name`, `picture`, `birthday`, `native_place`, `click`, `intro`, `add_uid`, `add_time`, `proved`) VALUES
(195, 3, 3, 6, 'A', 'Aqua', 'http://img.1ting.com/images/singer/s210_1118.jpg', '', '', 189, 'AQUA（水叮当）这个乐队组合来自北欧，由4人组成：Lene Grawford Nystrom和Rene Dif负责声音，Soren Rasted和Claus Norreen负责制作。他们出道的第一张专辑"Aquriuml" 中的单曲“Barbie Girl”、“Doctor Jones”、“Turn Back Time”销量便超出百万。其中“Barbie Girl”更是将Aqua塑造成为乐坛最具卡通个性的流行乐队。 　　1989年，CLAUS和SOREN首先走在了一起，开始为一部丹麦电影作曲并认识了Rene，而RENE在挪威做DJ，他在一次电视节目中看到了 lene唱歌，于是把CLAUS和SOREN介绍给lene，最终与CLAUS和SOREN组成了JOYSPEED乐队。 　　接着他们与一家瑞典的唱片公司签订了合同，但第一首单曲Itzy Bitzy就一败涂地，他们决定重新把自己塑造成卡通形象的乐队AQUA，于1996年在丹麦出版了第一首单曲Roses Are Red，接下来的My Oh My仅用六天时间就到达丹麦热卖单曲排行榜冠军的位置，但直到1997年的大热金曲《芭比娃娃（BARBIE -GIRL）》才使他们在国际乐坛扬名立万。可以预料，玩具公司MATTEL对于影射他们冠军销量的娃娃非常不开心，指控AQUA的唱片公司侵权。不过此举并没有阻止这首单曲在全球卖出4百万张。', 1, 1274682766, 1),
(196, 3, 3, 6, 'A', 'Alice In Chains', 'http://img.1ting.com/images/singer/s210_830.jpg', '', '', 190, 'Alice In Chains于1987年正式组建。两年之后，他们与哥伦比亚唱片公司签约，出版第一张EP唱片《We Die Young》，不久又推出首张专辑《Facelift》。当时谁也没有想到这个并不起眼的乐队会成为之后Grunge运动的领军先锋。从很多方面来看，“瘾君子艾丽斯”乐队都是90年代一个重要的重金属乐队。它汲取了后“范海伦”式重金属的吉他套路和后朋克的阴郁气质，从中发展了一种荒凉、虚无之声，将硬摇滚和声音乐结构进行了平衡。该乐队风格对金属乐迷而言已足够有力，而黑暗的主题和朋克式的攻击又将其推向了西雅图垃圾摇滚乐队的前列。 ', 1, 1274682804, 1),
(197, 3, 3, 6, 'A', 'All 4 One', 'http://img.1ting.com/images/singer/s210_6853.jpg', '', '', 190, '', 1, 1274682842, 1),
(198, 3, 3, 6, 'A', 'A Love Like Pi', 'http://img.1ting.com/images/singer/s210_9422.jpg', '', '', 190, '', 1, 1274682874, 1),
(199, 3, 3, 6, 'W', 'Westlife', 'http://img.1ting.com/images/singer/s210_962.jpg', '', '', 191, 'Westlife的前身可以说是IOU，由其成员Shane和Mark先后认识了Kian,Nicky和Bryan后组队，Westlife的成名可谓英格兰岛上的又一传奇，他们以清纯的外表和抒情流行的演唱风格，一经出道就夺取了千百万欧陆少年的心，其势头不可阻挡，就连外来的成功组合Back Street Boys和N\\''SYNC等等都难以招架。成为续take that和boyzone以来又一支令人疯狂热爱的男孩组合。在boyzone主唱罗南的倾心栽培下，Westlife在1999年11月发行的第一张专辑『Westlife』。这张同名专辑一上市就以强劲势头冲击英国流行音乐排行榜：先是第一首出道单曲『swear it again』勇夺全英单曲排行榜冠军，并获得Smash Hits杂志年度最佳新人团体，再接再厉第二首单曲『if I let you go』再次首周荣登全英冠军单曲宝座，这创下了英国男孩乐团史第一个拥有连续2首单曲，首周进榜就拿到冠军的乐团，秋季金曲『flying without wings』三度在全英单曲排行榜称王……在这张Westlife的同名专辑里，一共有五首金曲登上过英国流行乐的冠军位置，它们是:1.swear it again; 2.if I let you go.3.flying without wings 4.fool again.5.seasons in the Sun。这张专辑几乎首首精品，特别值得推荐的除了这几首金曲外，还有I don\\''t wanna fight,I need you, more than word，miss you ,open your heart， try again，we are one。2000年Westlife继续创造辉煌，先是9月与天后Mariah Carey共同演唱了Phil Collins的经典老歌against all odds，成为他们的第六首冠军曲。之后在10月他们的第二张专辑Coast To Coast(咫尺天涯）中的单曲My love更为他们锦上添花，作为他们的第八首冠军曲，Westlife打平了The Beatles（甲壳虫乐队）连续单曲夺冠的记录，12月，他们的新单曲『what makes a man』虽然没有成为冠军单曲，但却在单曲榜前十名停留数月之久，成为有史以来他们销量最好的金唱片！2001年，Westlife在世界巡回演出，形成了强大的宣传攻势；3月份翻唱自Billy Joel的uptown girl再度夺冠，从而，他们以8首冠军单曲的成绩打破了吉尼斯世界记录！！', 1, 1274682906, 1),
(200, 3, 3, 6, 'C', 'The Cranberries', 'http://img.1ting.com/images/singer/s210_2639.jpg', '', '', 189, '小红莓合唱团（The Cranberries）是来自爱尔兰的四人团体，爱情、背叛、政治一直是the cranberries音乐的主题，主唱Dolores独特的唱腔，有时柔弱轻快，有时强力的呐喊，吸引了世界无数的乐迷，他们以爱尔兰式neo- folk 的音乐风格，细腻的舒情歌，忧虑愁怅的旋律，唱出他们崇尚和平，关怀世界的理念。他们这种脱俗音乐绝大部份是出自于Neol和Dolores作的曲，由 Dolores填上的词，而Dolores轻柔高亢，茫然若失的唱腔，成为港台艺人，如： 王菲, 范晓萱，辛晓琪……等模仿的对象。其中Dreams就是王菲“梦中人”的英文原版，从中可以听出，王菲的演唱风格几乎完全模仿Dolores的唱腔， 不知内情的人可能会以为是王菲所唱的英文歌曲。另外强力向大家推荐Zombie，相信你会完全被Dolores的声音征服，陶醉。 “小红莓”成立于1990年，这支来自爱尔兰的乐队在音乐风格上受“吏密斯”·晚期的风格影响颇深，并融合了80年代后期“梦幻流行” (DreamPop)和少许本地爱尔兰克尔特传统民谣的色彩。他们在90年代初崭露头角，成为英国歌坛前线一道独特的风景线。主唱歌手多洛雷斯·奥赖尔登 (Dolores O''Riordan)韵味十足，极具穿透力的嗓音一开始就使乐队在英国颇引人注目。直到1993年单曲(逗留)(Linger)面世，“小红莓”才算真正地“火”了。接着他们于1993年和1994年连续出版了《每个人都干，为什么我们不行)(EverybodyElse／J Doing／c，So D／Ay Can''tWe?)和<无需争论》(沁Need‘。Argue)两张专辑。这两张专辑所引起的轰动效应使得“小红莓”一举成为了世界级的巨星。　　乐队由诺埃尔·霍根(NoelHogan)和迈克·霍根(Mike Hogan)兄弟二人担任吉他手和贝司手，弗加尔·劳勒(FergalLawler)当鼓手，主唱歌手叫做尼尔(Niall)。不久，尼尔因故退出。乐队经商议觉得他们的音乐更适合于女性演唱，故发出了招聘女歌手入队的广告。此时，多洛雷斯·奥赖尔登应征报到。她为乐队的几个原始小样编曲填词，其中包括了日后令她红极一时的<逗留)。在乐队的三名成员听她演唱完这首歌之后，他们便欣然邀她入伙，并将这首《逗留)制成单曲盒带在当地发售。这恐，，它是”小红莓”的首度出击。当盒带卖出300盒的时候，乐队正式更名为“小红莓”。不久之后，在友人的帮助下，“小红莓”又出了一盒新的单曲盒带，其中除 (逗留)之外，还加进了《梦》(Dreams)。此时，乐队成员的平均年龄还不到20岁。', 1, 1274682956, 1),
(201, 3, 3, 6, 'B', 'Black Eyed Peas', 'http://img.1ting.com/images/singer/s210_1881.jpg', '', '', 189, '从洛杉矶初出茅庐的黑眼豆豆合唱团（Black Eyed Peas），是一支深受灵魂乐、爵士乐与拉丁节奏与现场演唱精神所启发的放克/嘻哈队伍，will.i.am、Fergie、apl.de.ap、 Taboo四位团员组成，在1998年与2000年先后发行了两张获音乐评论网站All Music Guide四颗星喝彩的专辑 Behind The Front 与 Bridging The Gap ，他们跨越类型音乐，并多元采撷拉丁、印地安、亚洲民族旋律的音乐地球村创作态度深获音乐人肯定，第2张专辑 Bridging The Gap 就吸引了难民营合唱团(The Fugees)创作主将怀克里夫金(Wyclef Jean)与DJ Premiere携手掌舵制作大任，葛莱美奖最佳女歌手得主梅西葛蕾(Macy Gray)、嘻哈名团De La Soul、Mos Def、Jurassic 5、法国节奏蓝调/爵士女子乐团Les Nubian也来助阵，其中与梅西葛蕾合唱的"Request Line"攀登饶舌单曲榜亚军。 ', 1, 1274683016, 1),
(202, 3, 3, 6, 'P', 'Placebo', 'http://img.1ting.com/images/singer/s210_2895.jpg', '', '', 189, 'Placebo乐队正式成军于1995年1月，由美国人Brian Molko(主唱/吉他)、来自瑞典的Stefan Olsdal(贝司/键琴)和土生土长的英国人Steve Hewitt(鼓)组建。乐队多首单曲一举登上了英国单曲榜。Brian Molko俨然如新一代摇滚乐巨星，被形容为是Mick Jagger(Rolling Stones乐队)和Freddie Mercury(Queen乐队)的混合体。Placebo则被公认为是继承了70年代盛极一时的华丽摇滚乐精髓并将其发扬光大的新世代华丽摇滚乐坛新掌门。Placebo的华丽之音更趋深度、内省和迷离。多首作品电气化的尝试，表明乐队不断努力着创新之意；而词作方面，依然是Brian Molko一如既往的爱情宿命论。Placebo确实是90年代最有影响力和最与众不同的一个英伦乐队。', 1, 1274683051, 1),
(203, 3, 3, 6, 'N', 'Nirvana', 'http://img.1ting.com/images/singer/s210_1094.jpg', '', '', 189, '1988年11月Nirvana推出了第一张Single：Love Buzz/Big Cheese,1989年6月发行第一张专集"Bleach"。1991年四月，Nirvana正式和Geffen Records 唱片公司签约。同年九月，专集"Nevermind"发行，刚推出5周销量就已达到50万张，并且在排行榜上势如破竹，节节上升， 92年1月11日成为美国销量第一的唱片，全球的销量超过一千万大关。在商业上取得了巨大的成功。。(Nevermind)使Nirvana步向成功，同时也开始了一个神话和一场心灵的悲剧。他运用了比以前更为丰富的音乐素材，并且在其核心蕴涵着袒露Cobain最深层的恐惧和脆弱的心，象“RAPE ME”这样个人化的歌曲的直面痛苦的展现，在现在作一回顾，也许可以看作是一种警告，它在当初被与这个烦恼的歌手最亲密的人们所忽视。但是作为艺术，这正是它的朋克所在。', 1, 1274683092, 1),
(204, 3, 3, 6, 'N', 'Nightwish', 'http://img.1ting.com/images/singer/s210_5417.jpg', '', '', 189, 'Nightwish，译为夜愿或夜之颂，一支来自芬兰的组合。凌厉的唯美女声配合热辣奔放的金属节奏，狂风暴雨般敲打着我的神经，尚未坐定便已经被它带进了一个热血沸腾的世界，刻不容缓。 女主唱Tarja是乐队的灵魂人物,其美声唱腔具有石破天惊的歌剧质感，与贝司、吉他、键盘、鼓点糅合在一起，产生了令人耳目一新的绝佳效果，是新古典主义与金属结合的完美典范，也是歌特金属的上佳诠释。 仿佛化身古堡女伯爵的Tarja，披一头长发，高高的颧骨，黑红的唇膏，眼神如同咒语般迷离而惊恐，却又带着诱敌深入的意味，十分符合歌特音乐的特质。 歌特音乐（Gothic）起源于80年代英国的后朋克运动，是一种向往黑暗，垂死的临界快感的音乐，弥漫着死亡的气息，极端而另类。在经历了一系列风格的嬗变之后，传统歌特已逐渐被新歌特风格所取代。Nightwish就是这种新歌特的代表。它的金属元素带着极强的冲动，瞬间即能爆发，且绵延得一浪高过一浪，似乎要席卷一切，让人大呼过瘾。而那夜莺般的女高音，却又回旋在在歌剧院的穹顶，仿佛不能摆脱残酷的浪漫与爱的虚无，营造出一种宏大的气势。 这是一种绝望之美。 Nightwish的音乐就像一支厉箭，射中靶心后，箭翎仍颤抖得令人心惊。 ', 1, 1274683136, 1),
(205, 3, 3, 6, 'G', 'Green Day', 'http://img.1ting.com/images/singer/s210_2442.jpg', '', '', 189, '绿日乐队是90年代之后美国朋克音乐复兴时期的重要乐队之一，他们的成员深受70年代朋克音乐时期经典乐队的影响，而简明上口的流畅旋律让他们的音乐更便于流行。在1994年涅磐王朝崩塌之后，朋克音乐复兴与另类流行摇滚乐当道的时候，Green Day乐队也一跃成为了这股风潮的中流砥柱，成为了90年代以后最受欢迎的摇滚乐队之一，也是美国流行乐朋克复兴中最有影响的乐队之一。2004年9月 21日Green Day乐队发行了他们主流唱片公司的第五张专辑American Idiot，再次引发了轰动。 ', 1, 1274683167, 1),
(206, 3, 3, 6, 'C', 'Coldplay', 'http://img.1ting.com/images/singer/s210_1654.jpg', '', '', 188, 'Coldplay是英国摇滚乐坛进入新世纪之后崛起的最受欢迎的摇滚乐队之一，他们秉承了英式摇滚乐队一贯的风格，成为了英国新一代乐队中的杰出代表。并且Coldplay乐队成军之后的每一张专辑都不断进步，一步一步地扩大他们的影响，他们正处于事业的快速上升期。受到一些摇滚先驱的影响，Coldplay乐队的成员从少年时期就拿起了乐器开始音乐表演。Coldplay乐队的成员都来自普通的工人家庭，Chris Martin从很小的时候就开始弹钢琴，15岁开始已经混迹于各种乐队，并且得到过Tom Waits的称赞。Jon Buckland受到了Eric Clapton以及Jimi Hendrix等吉他大师的影响，从11岁开始弹奏吉他。来自苏格兰的Guy Berryman则受到了一些疯克音乐熏陶而拿起了贝司。再加入Coldplay乐队之前Will Champion曾经演奏过吉他，贝司，笛子等各种乐器，但是由于Coldplay乐队成军伊始缺少鼓手，所以多才多艺的Will Champion便成为了乐队鼓手和打击乐器的人选。', 1, 1274683207, 1),
(207, 3, 3, 6, 'S', 'Savage Garden', 'http://img.1ting.com/images/singer/s210_2613.jpg', '', '', 188, 'Savage Garden是一个二人组合，乐队由主唱Darren和吉他手兼键盘手Daniel组成。两个来自澳大利亚布里斯班的年轻人在1993年时走到了一起，起初Daniel原来所在的乐队正缺少一名主唱，于是他在附近的酒馆里张贴了一张招聘广告，这张广告吸引来了Darren，他和20多名应聘者一起参加了面试，他是最后一个出场，可能是太紧张了，他唱歌时声音沙哑而且走了调。但是Daniel却偏偏看上了他，觉得他就是自己要找的人。 Darren加入了Daniel的乐队，开始演唱别人的歌曲，在相处中这两个人越来越投机，尤其是在音乐上他们总能找到共同的感受，这促使他们创作了第一首他们自己的歌曲：A Thousand Word，这首歌曲的成功给他们带来了强烈的鼓舞和激情，终于他们离开了原来的乐队组成了自己的乐队。 ', 1, 1274683243, 1),
(208, 3, 3, 6, 'O', 'Oasis', 'http://img.1ting.com/images/singer/s210_3767.jpg', '', '', 189, '乐队于1991年在英国的曼彻斯特组建，当时他们的名字叫“Rain”，乐队的成员分别是：Liam Gallagher（主音歌手），Paul "Bonehead" Arthurs（吉他），Paul "Guigs" McGuigan（贝司）以及Tony McCaroll （鼓）。不久，曾经作为Inspiral Carpets乐队巡演工作人员的Noel Gallagher（Liam Gallagher的哥哥）加入了乐队，作为乐队的歌手、吉他手以及词曲作者。乐队决定改用Oasis这个名字，并开始了排练。Paul "Bonehead" Arthurs 自rain还未改名为oasis时就在队中的老队员, 1999年夏天离开Oasis ,因为"想做一些生命中的其他事情" 。 Paul "Guigsy" McGuigan 同样在oasis存在前就是rain的队员,在Bonehead离开两周后退出,也是相似的理由----想多点时间和家人在一起。 Tony McCaroll 1992年到1995年四月oasis的鼓手,因为内部分歧而离开。1995年，oasis在更换乐队成员后又先后推出《Some Might Say》和《Roll With It》等冠军单曲，并于10月发行第二张专辑《晨光般的荣耀》，进而掀起了一股更为猛烈的“Oasis”热潮。', 1, 1274683276, 1),
(209, 3, 3, 6, 'T', 'The Beatles', 'http://img.1ting.com/images/singer/s210_1234.jpg', '', '', 193, '', 1, 1274683308, 1),
(210, 3, 3, 6, 'M', 'Maroon 5', 'http://img.1ting.com/images/singer/s210_4635.jpg', '', '', 193, 'Maroon5，中文译名魔力红5乐队。来自洛杉矶的摇滚乐队，确切一些说是新灵魂摇滚。maroon５融合了红色的狂野魅力,神秘热情,奔放烈爱再掺入摇滚力道,灵魂旋律及放克节奏，这样的红流泻着新灵魂乐性感风情的放克摇滚这样的红，在流行歌坛注入了一股新的颜色。 　　乐队成立于1994年的洛杉矶，当时的成员还是五个高中生。也许是出于青春期的萌动和向往，最初乐队的名字叫做KARA''s　Flower。但是高中时代的辉煌与光荣转瞬即逝，五个人毕竟要继续发展。后来他们在唱片公司REPRISE旗下推出过一张唱片“THE FOURTH WORLD”（《第四世界》），反应平平。可要知道，这四个字给他们带来了多大的压力，在美国，除了真正的大牌明星以外，绝大部分艺人的生活都很一般，为了自己的音乐理想，每天也要做着自己不喜欢的事情，也要为一袋面包而折腰。MAROON 5做过暖场嘉宾，酒吧驻唱，商业演出，巡回表演等等。五个年轻人徘徊在人生的十字路口，不知道自己何去何从。他们的创作精选集“SONGS ABOUT JANE”（《写给珍妮的情歌》）也在唱片店被静静的放置了一年多也无人问津。 　　沉寂了一年多，机会终于来了，这张写给前女朋友的肺腑之作被一位经纪人慧眼拾起，炒热起来，在各大美国电台金榜题名。而2004年是它们开始大红大紫的丰收之年，连主流音乐市场的风向标格莱美也垂青了这群坚持理想的年轻人，把2005届的最佳新人奖杯BEST NEW ARTIST送到了他们手中。主唱Adam在颁奖典礼上不无抱怨的感叹：“两天前，正是我们乐队成立11周年的纪念日，而今天我们获得了最佳新人奖，这很搞笑。” 　　Maroon5的歌曲具有非常典型的美国流行摇滚乐特点——“AGGRESSIVE”（富有冲击力和侵略性）。大部分的歌曲除了情歌“SHE WILL BE LOVED”以外，节奏总是一强一弱，非常抢耳，主唱ADAM的嗓音也是随性而无谓。每次在听歌的时候，尤其是那首主打单曲“THIS LOVE”，我的脑子里都会闪现一副鲜活的画面——五个摇滚青年穿着牛仔裤，双手插兜，嘴里叼着一根烟，无所顾忌的走在大街上，带着一副谁也不欠谁的表情对你说：“这就是我做的音乐，你爱听不听，I DON’T CARE!”。 　　Maroon5的成功决非一夕得来的侥幸，这两年来他们在全美超过两百场的演唱会中巡回表演，并为许多知名艺人暖场，这些演出让Maroon 5一点一滴地累积起人气，原本在2002年就已发行的”Harder To Breathe”也因此开始口耳相传地慢慢走红，到了2003年夏天更成为歌迷的最爱之一，打入全美单曲榜第18名，而收录”Harder To Breathe”的专辑《Songs About Jane》也连带获得全美专辑榜第七名的佳绩。2004年由同一张专辑所选出的单曲”This Love”不但延续了”Harder To Breathe”的气势，还更上一层楼地获得全美单曲榜第五名，而Maroon 5在欧洲以及亚洲各国也都创下杰出的成绩，俨然已成为全球最受欢迎的团体之一。', 1, 1274683356, 1),
(211, 3, 3, 6, 'M', 'Michael Learns to Rock', 'http://img.1ting.com/images/singer/s210_1890.jpg', '', '', 200, '在世界流行乐坛中，北欧常常能为我们带来一些惊喜。而来自丹麦的Michael Learns To Rock（MLTR）就是其中之一，他们在九十年代风靡世界，带来抚动我们心弦的音乐——斯堪的纳维亚的清新气息和经典流行音乐的完美结合。没有漂亮迷人的外表，没有铺天盖地的宣传，没有引人遐想的绯闻；这些制造巨星的前提条件或副产品，MLTR都没有，有的只是百听不厌的原创作品。MLTR的故事可以说是世界摇滚音乐的一个经典：四个酷爱摇滚的年轻人走到一起，成立乐队，和全球各地的乐迷分享他们的作品。 ', 1, 1274683395, 1),
(212, 3, 3, 6, 'B', 'Backstreet Boys', 'http://img.1ting.com/images/singer/s210_851.jpg', '', '', 193, '1993年,来自Florida州的初中生HowieD,A.J.,Nick和来自Kentucty州的表兄弟Kevin , Brain (高中生)在一间录音室相遇。他们之前均有过表演经验,其中Nick曾演过肥皂剧。大家一见如故,就进行了长谈,结果他决定组建一个乐队 --Backstreet Boys。他们开始录制单曲,但推出后在美国本土销量不佳。在这段最困难的 时期他们互相安慰,互相鼓励.他们开始往英国发展(因为英国当时是偶像乐队的发源地,许多偶像乐队都产生在那里)。 　　五个才华洋溢的少年，不仅舞跳得好、长相俊美、更重要的是他们个个是充满音乐天分的奇才。1994年初成军时仍只是初生之犊不畏虎的小毛头，一年之后，他们推出了第一盘同名专辑,迅速在英国窜红,勇夺英国各大排行榜首位,他们以令人耳目一新的歌和优美的和声,成为无数少男少女的偶像。他们乘胜追击, 终于在歌坛高手云集的祖国红了起来，成为众所瞩目的新偶像，他们就是——“后街男孩”！ “后街男孩”的五个成员中，Kevin和Brian来自深受音乐及宗教影响的家庭，从小即在教堂圣乐和唱诗班的熏陶下长大，因此练就了一流的灵魂乐合音式唱腔。之后Kevin决定离开家乡出外打拼，先在迪士尼乐园当导游，同时剩余的时间都致力于成为专业的词曲作家。 另外的三名成员，A.J.、Howie、Nick则来自奥兰多。这三个人原本分别活跃于演艺界，演过音乐剧；拍过电影、电视、广告。有一天，这三个人凑在一起准备替一个新案子试音时，突然发现他们气味相投，于是一拍即合；加上离开家乡出来打天下的Kevin、Brian，五个满怀理想的少年组成一个以优美合音见长的乐团，并以奥兰多最出名的地标为名，“新好男孩”于是诞生！ 首支单曲“We''ve go it goin'' on”是由Ace of Base的制作人Denniz Pop操刀制作，这首舞曲展现了男孩们活力四射的青春气息，在欧陆方面成绩不俗，在奥地利、瑞士、荷兰、法国等均有打入十名内的嘉绩。接下来的“I''ll never break your heart”是首抒情曲，成功地为他们打开了欧洲的知名度。成绩最好的一首单曲则是“Get Down(You are the one for me)”，在国内也由杜德伟翻唱为“发烧”一曲，其惊人的魅力由此可见一斑。 这五个能歌善舞的後街男孩，带着阳光般的笑容，征服全球。首张专辑已获得了四白金，更在舞曲王国的德国、瑞士蝉联冠军. ', 1, 1274683429, 1),
(213, 3, 3, 6, 'B', 'Blur', 'http://img.1ting.com/images/singer/s210_5530.jpg', '', '', 193, 'Blur于1989年在伦敦组建，最初起名为Seymour。 经过了大量的演出并录制了一盘样带后，乐队签约于EMI的子公司--Food唱片，并在公司负责人的建议下将更名为Blur。最初，Blur是众多 Stone Roses时期的英国乐队之一。风格属于迷幻的流行吉他（psuedo-psychedelic guitar-pop），只是没有嘈杂的吉他。随着90年代初期翻唱风的盛行，小组成为英国最受欢迎的乐队之一，并奠定其继the Kinks，the Small Faces， the Who， the Jam， Madness， 和the Smiths之后英国的guitar-pop风格的继承人的地位。在这个过程中，小组创立了一种被称做Brit-pop的新的风格。乐队歪曲的歌词及对英国流行风格的准确把握使其成为了Brit-pop的领头人。但是Blur很快就几乎被运动限制住了；因为他们使最主要的乐队，所以当运动进行不下去时乐队也几乎支撑不下去了。通过一些混合了indie-rock和lo-fin的重新创作，在90年代末，作为一支art-pop乐队，Blur重新振作起来并在1997年在美国取得了巨大的成功。不过乐队以前的风格还是在英国保留了下来。这样巧妙的为本国的流行风格注入了新的元素，他们重新振兴了 guitar-pop并将它带入了90年代。', 1, 1274683464, 1),
(214, 3, 3, 6, 'A', 'AC/DC', 'http://img.1ting.com/images/singer/s210_821.jpg', '', '', 194, 'AC/DC是诞生于70年代的伟大摇滚乐队，他们以强有力的和弦、听觉上的空间感和压迫感成为后人竞相模仿的对象，现在就让我们回顾一下这支来自澳大利亚的乐队。 1973年11月，Malcolm Young与鼓手Colin Burgess、贝司手Larry Van Kridt、主唱Dave Evans及弟弟Angus Young(主音吉他)组成一支乐队，他们从Angus姐姐的吸尘器上的标志获得灵感，遂给乐队命名为AC/DC。不久后他们便在悉尼当地举行了一场演出，当时乐队还没有自己的歌，主要是翻唱Chuck Berry、The Beatles、Rolling Stones等乐队的歌曲。 1974年4月，Angus在姐姐的建议下，穿着学生校服站在了悉尼维多利亚公园的演出舞台上，乐队逐渐塑造出一个与其他乐队与众不同的形象。同月20 日，乐队在墨尔本举行首场专场演出。6周后，Malcolm Young找来了Bob Bailey和Peter Clack代替了原贝司手和鼓手，然后便开始了环悉尼市的演出。同年6月，乐队正式与EMI公司签约，7月22日发行了第一支单曲《Can I Sit Next to You Girl?》。8月，乐队在为Lou Reed进行暖场演出过程中，经人介绍结识了Bon Scott。当时乐队正和Evans闹别扭，便让Bon Scott顶替了他的主唱宝座。 1975年2月17日乐队发行了专辑《High Voltage》，此专辑中产生了乐队的热门单曲《Baby please don''t go》。6月23日，此专辑在澳大利亚卖到金唱片销量。7月乐队开始录制第二张专辑《T。N。T》。12月，乐队同Atlantic公司签了一个世界范围的合约。此时AC/DC已成为澳大利亚最有名的乐队，而《High Voltage》专辑已达到150万张的销量。 1976年2月乐队发行了专辑《TNT》，并正式开始进军欧洲音乐市场。4月份乐队便开始在欧洲进行一系列的巡演，并接受了BBC电台的访问。之后在这几年内又发行了几张专辑，并产生了多首热门单曲，并在成功打入欧洲的同时又在美国和日本取得了不小的商业成绩。 但幸运女神不会总眷顾于AC/DC，1980年2月19日，Bon Scott在酒吧喝了一整夜，随后被自己的呕吐物窒息而死。3月1日，Bon Scott被葬于澳大利亚。但乐队并没有因为Scott的死而停止前进的步伐，他们找来了同样有一个沙哑嗓子的主唱Brian Johnson，后者于4月8日正式加入乐队，随后便开始录制乐队历史乃至整个摇滚乐历史中最重要，最经典的专辑之一《Back in Black》。该专辑于7月21日在美国发行，之后不久便打入Billboard排行榜，并取得第4的好成绩，而专辑中的单曲《You Shoot Me》、《Back in Black》也成为电台热播的对象。而此时AC/DC在全球的唱片总销量已接近一千万张。虽然乐队人事变动不断，但Malcolm和Angus这俩兄弟始终对摇滚乐保持着至高的热情。', 1, 1274683500, 1),
(215, 3, 3, 6, 'B', 'Bee Gees', 'http://img.1ting.com/images/singer/s210_2597.jpg', '', '', 194, 'Bee Gees,这个成功的三重唱组合比吉斯乐队由吉布(Gibb)三兄弟组成。1955年，吉布三兄弟——孪生的罗宾(Bobin Gibb，生于1949年12月22日)和莫里斯(Maurice，生于1949年12月22日)与他们的哥哥巴里(Barry，生于1947年9月1 日)在曼彻斯特开始了孩提时代的第一次公开演出。1958年，他们随父母移居到澳大利亚的昆士兰州的布里斯班（Brisbane Queensland)，正式把乐队命名为Bee Gees(Brothers Gibb的缩略）。1962年乐队与欢乐唱片公司（Festival Records)签约并推出了一系列由Barry所作的单曲。到1967年他们已成立“比基”乐队并回到了英国，先后录制了两张唱片集和数十张单曲唱片。 回国之后，吉他手文斯·梅罗尼(Vince Melouney)和鼓手科林·彼得森(Colin Peterson)也加入了乐队。他们在英国的首张成功的唱片是《1941年纽约矿井之灾》(New York Mining Disaster 1941)。论风格，接下来推出了两首英国排行榜冠军歌曲《马萨诸塞》(Massachusetts)、《我的话对你说》(I’ve Gotta a Message to You)。 　　1969年，罗宾·吉布离开了乐队，开辟他自己的个人音乐生涯。　　1972年，乐队重新组合，推出的作品《我的世界》(My World)和具有浓厚乡村气息的《跑到我这儿来》(Run to Me)。到1975年，他们推出成功之作《摇摆谈话》(Jive Talkin’)和《百老汇大街的夜晚》(Nights on Broadway)。唱片《周末狂热夜》(Saturday Night Fever)，用于罗伯特·斯蒂格伍德创作的同名电影(1977)中，销量高达3000万张。1977年和1978年，歌曲《你的爱多么深》(How Deep Is Your Love)、《保持活力》(Stayin\\''Alive)和《夜晚的狂热》(Night Fever)都排在美国排行榜之首，同时还出版了另外3张单曲唱片——《构乐》(Too Much Heaven)、《悲剧》(Tragedy)和《爱你全部》(Love You Inside Out)。1978年，他们还为影片《油脂》谱写主题歌。　　1981年，在出版了唱片《明亮的双眼》(Living Eyes)后，暂退出歌坛。“比基”乐队在1987年以专辑《ESP》重返歌坛，并被全球的听众所接受。该专辑和其中的单曲《你又赢了》(You Win Again)获得全面的胜利，世界各地的排行榜上成为冠军。接下来，安迪·吉布之死和莫里斯再度酗酒使乐队停滞了一段时间，但1989年他们又以专辑《一个》(One)重新露面。出版了《高度文明》(High Givilization，1991)和《尺寸并非一切》(Size Isn\\''t Everything，1993)之后，他们又暂时隐退，直到1997年他们出版了新专辑《静如止水》(Still Waters)。与此同时，他们被列入“摇滚名人堂”。', 1, 1274683538, 1),
(216, 3, 3, 6, 'S', 'Sum 41', 'http://img.1ting.com/images/singer/s210_6366.jpg', '', '', 193, 'SUM 41是新朋克浪潮中的弄潮儿，他们带有新金属气质的朋克乐，让人耳目一新。于1999年在加拿大的安大略省成立，乐队以他们在现场强有力的吉他和狂躁的节奏，立即在当地的音乐圈内名声大噪。 Sum 41于1999年在加拿大的安大略省成立，成员分别为：Derick Whibley （吉他，主唱），Dave Baksh （吉他，主唱），Cone McCaslin （贝斯）和Steve Jocz（鼓手）。99年年底，他们得到了Island唱片的赏识并与该公司签约，过去一共发布了5张专辑,2008年11月26日SUM 41发布了他们的第一张精选专辑,定名为8年的血，酒和泪,收录了Sum 41在八年以来经典作品,同时也是加了一首新歌,新歌名为Always。然而不到半年后Sum 41 又一次推出了一张精选专辑 All the Good Shit.里面包含了14首精选歌曲 特别版多一首The hell song (live)和3首MV还有相簿集。', 1, 1274683569, 1),
(217, 3, 3, 6, 'L', 'Linkin Park', 'http://img.1ting.com/images/singer/s210_1143.jpg', '', '', 193, '林肯公园是一组来自美国加州的摇滚乐队，也被认为是新金属中最成功的乐团，林肯公园在2000年以首张专辑《混合理论》(Hybrid Theory)在主流音乐市场上获得成功，该专辑销售量超过2400万张。乐队接下来发行的《天空之城—美特拉》(Meteora)专辑也取得成功，在 2003年的美国告示牌200专辑榜(Billboard 200)上排名第一。林肯公园的最新专辑《末日警钟 毁灭·新生》(Minutes to Midnight)不再是新金属的风格，而走向主流，但仍然受到了歌迷的喜欢，截至2007年5月已经销售270万张。乐队成员包括：主唱切斯特 贝宁顿(Chester Bennington)；主唱，取样，吉他，键盘麦克 信田(Mike Shinoda)；采样约瑟夫 韩(Joseph Hahn)；吉他 布莱德 德尔森(Brad Delson) ；鼓手罗伯 巴登(Rob Bourdon)； 贝司 芬尼克斯 法雷尔(Phoenix Farrell)等六人。', 1, 1274683621, 1),
(218, 3, 3, 6, 'T', 'Tamas Wells', 'http://img.1ting.com/images/singer/s210_4021.jpg', '', '', 194, '', 1, 1274683652, 1),
(219, 3, 4, 7, 'B', 'Baby VOX', 'http://img.1ting.com/images/singer/s210_1284.jpg', '', '', 193, 'Baby V.O.X（韩文：베이비복스）是韩国最流行的女子组合，属于DR Music唱片公司。虽然最初有很大的内部动荡，但是Baby V.O.X在1999年至2005年最终成为一个成功的，有凝聚力的组合，在这中间他们发行的很多专辑。然而，在他们发行了最后一张专辑以后，所有成员都离开了公司，各自独自发展。 ', 1, 1274683725, 1),
(220, 1, 4, 7, 'A', '安在旭', 'http://img.1ting.com/images/singer/s210_73.jpg', '', '', 188, '', 1, 1274683766, 1),
(221, 1, 4, 7, 'A', '安七炫', 'http://img.1ting.com/images/singer/s210_411.jpg', '1970-10-10', '', 188, '安七炫（生于1979年10月10号）是韩国著名的歌手，他喜欢听音乐，收集CD，擅长钢琴,吉它, 打鼓 。2006年， Kangta被选为亚军为最佳韩国歌手。在2008年， Kangta原定兵役在年初，但钐娱乐帮他推迟到4月，以便他可以发布他的最后一张专辑“永恒”。该专辑发布于3月12日。 3月29日和3月30日，Kangta最后一次在延世大学的礼堂举行独奏音乐会。安七炫以前的独奏音乐会是在五年前。安七炫的音乐会 “永恒” ，目的是回顾过去12年的歌手生涯，并感谢歌迷们。 2008年4月1日， Kangta正式开始了他的军事职务。', 1, 1274683826, 1),
(222, 3, 4, 7, 'S', '少女时代', 'http://img.1ting.com/images/singer/s210_5199.jpg', '', '', 191, '', 1, 1274683856, 1),
(223, 2, 4, 7, 'L', '李贞贤', 'http://img.1ting.com/images/singer/s210_365.jpg', '1980-02-07', '韩国', 178, '李贞贤(韩文：이정현，英文：Lee Jung-hyun)1980年2月7日出生于韩国大邱广域市，有4个姐姐，她是韩国女歌手、女演员。李贞贤16岁时接拍了第一部电影《花瓣》（꽃잎）。第一首单曲《哇！》（와），连续三周排名第一。《换》更使她获得1998年和1999年两年的韩国歌曲大赛最受欢迎单曲，最佳单曲奖。2001年10月推出第三张专辑《Magic to go to my star》突破20万张。也被称为电子舞曲天后。 ', 1, 1274683900, 1),
(224, 1, 4, 7, 'J', '金钟国', 'http://img.1ting.com/images/singer/s210_3158.jpg', '', '', 188, '2006年最有希望成为韩流第一明星的歌手是金钟国。金钟国在2005年的年终各种音乐奖上包揽了几乎所有的冠军。1995年金钟国以男生组合Turbo 形式出道，发表5张专辑后出了首张个人专辑<Renaissance>，并且通过此后的第二张专辑《一个男人》，一跃成为了韩流一线明星。 2005年夏天发行的第3张专辑中《原地走》《爱你》等歌成为了2005年最热门的歌曲，并且获得了年终各种音乐大奖。因此，许多人对金钟国能否成为最新势力的韩流明星给予期待。金钟国拥有完美肌肉的他却很害羞不习惯在别人面前显示,所以被MC刘称为"谦虚的肌肉". ', 1, 1274683944, 1),
(225, 2, 4, 7, 'B', 'BoA (宝儿)', 'http://img.1ting.com/images/singer/s210_82.jpg', '1986-11-05', '', 180, '', 1, 1274683990, 1),
(226, 3, 4, 7, '0-9', '2PM', 'http://img.1ting.com/images/singer/s210_8530.jpg', '', '', 191, '', 1, 1274684044, 1),
(227, 3, 4, 7, 'J', 'Jewelry', '', '', '', 192, '', 1, 1274684081, 1),
(228, 3, 4, 7, 'S', 'SHINee', 'http://img.1ting.com/images/singer/s210_6738.jpg', '', '', 191, '', 1, 1274684122, 1),
(229, 2, 4, 7, 'B', '白智英', 'http://img.1ting.com/images/singer/s210_896.jpg', '1978-03-25', '韩国', 176, '1999年推出第一张专辑《选择》正式出道.1999年获得SBS新人歌手奖。曾拍摄多套电视广告及MTV。2001年底，她被前男友兼前经理人设计陷害，透过一个安装在扩音机内的微型摄录镜头拍下他们二人在酒店内做爱的过程，然后透过互联网散播出去。这使她的演艺事业大受打击，制作人公司实时停止与她的所有合约。她还因为这些一连串的烦恼而在路上醉酒驾驶，并被检控。2003年9月7日，她在SBS电视台正式登场，宣告复出，但此时的反响却比较一般，此后两年是她事业的蛰伏期。2006年，经过长期的沉淀，白智英终于爆发，单曲《Don''t Love》（《不爱》）、《爱情是美丽的》大获成功，并凭借《不爱》一举拿下Mnet KM 2006 最佳女歌手奖，为这生命中意义非凡的六年画上了句号，也借此走向了全新的开始。', 1, 1274684171, 1),
(230, 2, 4, 7, 'S', '孙丹菲', 'http://img.1ting.com/images/singer/s210_6494.jpg', '1983-12-25', '韩国', 176, '', 1, 1274684211, 1),
(231, 2, 4, 7, 'I', 'Ivy', 'http://img.1ting.com/images/singer/s210_8323.jpg', '', '', 176, '', 1, 1274684257, 1),
(232, 3, 4, 7, 'A', 'After School', 'http://img.1ting.com/images/singer/s210_9461.jpg', '', '', 192, '', 1, 1274684304, 1),
(233, 1, 4, 7, 'Z', '张根锡', 'http://img.1ting.com/images/singer/s210_10152.jpg', '', '韩国', 188, '', 1, 1274684338, 1),
(234, 1, 4, 7, 'T', 'TaeGoon', 'http://img.1ting.com/images/singer/s210_9685.jpg', '', '', 188, '', 1, 1274684367, 1),
(235, 3, 4, 7, 'B', 'Bigbang', 'http://img.1ting.com/images/singer/s210_5117.jpg', '', '', 190, '', 1, 1274684403, 1),
(236, 3, 4, 7, 'T', 'T-ara', 'http://img.1ting.com/images/singer/s210_10153.jpg', '', '', 195, '', 1, 1274684442, 1),
(237, 1, 4, 7, 'K', 'K.will', 'http://img.1ting.com/images/singer/s210_7208.jpg', '', '', 193, '韩国新人歌手K.will一经出道就倍受媒体和同界人世的关注。除了与生俱来的才能之外还非常的努力，因此他的歌声非常有深度，让听得人被迷倒。同时他在音乐中追求自己对音乐的独特音乐理念。作品有《一秒一滴》。《一秒一滴》表现了与恋人分手时的悲伤心情，K.Will充满感性魅力的嗓音与感人的歌词很好地融合在了一起淋漓尽致得表现出了歌中主人公内心深处的痛楚。 ', 1, 1274684488, 1),
(238, 1, 4, 7, 'M', 'MC Mong ', 'http://img.1ting.com/images/singer/s210_1818.jpg', '1979-09-04', '', 193, '', 1, 1274684525, 1),
(239, 1, 4, 8, 'Z', '中孝介', 'http://img.1ting.com/images/singer/s210_2984.jpg', '1980-07-13', '日本', 193, ' 来自日本奄美大岛的中孝介，从高中时期开始自学岛歌唱腔，2000年获得奄美民谣大奖之最佳新人奖！2005年获得独立厂牌音乐榜之年度排行第5名佳绩。 2006年3月发行首张单曲“各自远飏”。\r\n\r\n　　中孝介（姓中，名孝介）出生并居住于日本的鹿儿岛县奄美大岛。\r\n　　高中时代被元千岁的歌声感动而开始自学岛歌。在琉球大学社会人类学系在学期间亦继续岛歌的演唱，并于2000年获得奄美民谣大奖赛的最佳新人奖。同年在日本民谣协会奄美联合大奖赛上获最佳综合奖。\r\n　　2005年9月，迷你专辑《マテリヤ（天空射来的光束）》发行。2005年获得了年度非主流POPS排行榜第5位的好成绩。\r\n　　2006年3月1日从EPIC RECORDS JAPAN发表出道单曲《各自启程》，得到日本全国电台及电视台的集中播放。后亦获得九州全县FM电台的集中播送，引起轰动。后来，中孝介的出道单曲《各自启程》还被香港天王刘德华以粤语翻唱，并以《红颜自闭》的曲名收录于他的最新专辑《声音》之中。\r\n　　2006年5月26日参加在上海举行的JAPAN NIGHT的演出，与其他日本艺人一起将数曲歌曲首次介绍到日本以外的国家，并得到上海歌迷的好评。\r\n　　2006年6月28日推出第2张双A面单曲《紧靠回忆的地方/正午的焰火》。该曲由著名词作家秋元康填词，并被选为电影《鬼来电完结篇》的主题曲。\r\n　　2006年10月11日推出小型专辑《怀念的岛屿》，并收录与中国女歌手韩雪的对唱曲《记忆·Last Forever》。\r\n　　2006年11月09日参加《同一首歌》日本横滨唱响中华年演唱会，与韩雪合唱《记忆·Last Forever》。\r\n　　2006年11月先于日本抢先于我国台湾发行专辑《触动心弦》。该专辑获得台湾g-music排行榜第4名、台湾yahooMusic排行榜第1名的辉煌佳绩。\r\n　　2006年12月3日参加于台北华山举行的大型活动Simple Life的演出，与台湾人气艺人及丹尼尔波特等同台献艺，为会场带来一个有一个的高潮，其出色的表演得到了当地观众的高度评价。\r\n　　2007年3月13日参加在北京举行的中日Super Live北京演唱会，与w-inds.、後藤真希、平原绫香等一道作为日本代表登台献艺。\r\n　　2007年4月11日推出第3张单曲《花》。\r\n　　由森山直太郎作曲、诗人御徒町凧填词的《花》第一次登上单周公信排行榜就进入了前20名的行列。在单日排行榜上的最佳排名达到第13位(截止到 4/24)。目前仍在保持畅销的态势。并胸有成竹地推出了歌迷期待已久的第1张专辑。\r\n　　2007年08月，与中国女歌手韩雪再度合作，演唱中日文化体育交流年主题曲《握你的手》。\r\n　　2008年秋季又推出了作为TV动画《夏目友人账》主题曲的单曲《绊/夏夕空》，再次展现他摄人心魄的岛歌唱法，将悠远传说与一份淡然的孤独化为绵绵旋律。\r\n　　2008年秋，在中国台湾电影《海角七号》中他分饰两角，出演了剧中痴情的男老师，同时在随后剧情中以中孝介身份登场，表演了一段演唱，受到好评。\r\n　　2009年3月11日，TV动画《源氏物语千年纪》的ED单曲《恋》发行，延续了《夏夕空》惆怅的曲调和风格。\r\n　　2009年7月，参与中国香港东亚运动会主题曲开头段演唱。\r\n　　2010年1月，参加湖南卫视《金芒果粉丝节》演唱《各自远扬》和《花》。\r\n　　2010年1月，参加东方卫视《群星大联欢》，携手黄圣依演唱《我只在乎你》。\r\n　　2010年1月，参加央视威海《环保星锋会》，演唱《各自远扬》。\r\n　　2010年4月，参加河南洛阳举办的《CCTV群星红歌会》，演唱《各自远扬》', 1, 1274684603, 1),
(240, 2, 4, 8, 'J', '酒井法子', 'http://img.1ting.com/images/singer/s210_917.jpg', '1971-02-14', '日本福冈', 182, '', 1, 1274684653, 1),
(241, 3, 4, 8, 'G', 'Girl Next Door', 'http://img.1ting.com/images/singer/s210_7520.jpg', '', '', 194, '日本大型唱片公司avex成立二十周年之际，推出新组合「GIRL NEXT DOOR 女孩次世代」。「Girl Next Door」是avex社长松浦胜人点名力捧的组合，由一女二男组成，团名蕴含了「创造下一个新世代」，以及有著邻家女孩般亲和力之意。也是首组以「avex trax」名义所制作的团体。女主音千纱是avex培育新人的学校的「特等学生」，待遇与一般学生不同，转眼便被提拔出碟；而键盘手则是前组合「Day After Tomorrow」的铃木大辅，吉他手为井上裕治。\r\n\r\n2008年9月3日的debut作《偶然的确率》发售首日便登上单曲销量榜的第三位。', 1, 1274684704, 1),
(242, 1, 4, 8, 'F', '福山雅治', 'http://img.1ting.com/images/singer/s210_876.jpg', '', '', 192, '', 1, 1274684750, 1),
(243, 2, 4, 8, 'D', '大黑摩季', 'http://img.1ting.com/images/singer/s210_908.jpg', '', '北海道札幌', 344, '', 1, 1274684783, 1),
(244, 2, 4, 8, 'C', '川岛茉树代', 'http://img.1ting.com/images/singer/s210_183.jpg', '', '', 398, '', 1, 1274684839, 1),
(245, 2, 4, 8, 'C', '仓木麻衣 Mai Kuraki', 'http://img.1ting.com/images/singer/s210_899.jpg', '1982-10-28', '日本', 350, '', 1, 1274684882, 1),
(246, 2, 4, 8, 'D', '大冢爱', 'http://img.1ting.com/images/singer/s210_2350.jpg', '1982-09-09', '大阪府大阪市住之江区', 345, '', 1, 1274684924, 1),
(247, 2, 4, 8, 'G', '广末凉子', 'http://img.1ting.com/images/singer/s210_468.jpg', '', '', 346, '', 1, 1274684960, 1),
(248, 2, 4, 8, 'X', '小野丽莎', 'http://img.1ting.com/images/singer/s210_2337.jpg', '', '日本', 348, '', 1, 1274685019, 1),
(249, 2, 4, 8, 'Y', '宇多田光', 'http://img.1ting.com/images/singer/s210_412.jpg', '1983-01-19', '纽约', 352, '', 1, 1274685063, 1),
(250, 2, 4, 8, 'X', '幸田来未', 'http://img.1ting.com/images/singer/s210_2151.jpg', '1982-11-13', '京都府', 358, '本名神田来未子，日本流行音乐女歌手，出生于日本京都府宇治市，其妹misono（神田美苑）为日本乐团“近未来”（day after tomorrow；已于2005年停止活动）的主唱。毕业于京都精华女子高等学校。所属唱片公司为日本艾回公司旗下品牌rhythm zone。性感的启示，开起了‘幸感狂潮’，而“性感歌姬”也成了幸田来未的代名词。', 1, 1274685102, 1),
(251, 2, 4, 8, 'B', '滨崎步', 'http://img.1ting.com/images/singer/s210_895.jpg', '1978-10-02', '福冈', 365, '', 1, 1274685158, 1),
(252, 1, 4, 8, 'S', '山下智久(NewS)', 'http://img.1ting.com/images/singer/s210_10807.jpg', '1985-04-09', '千叶县', 444, '日本Johnnys当红艺人，日本偶像组合NEWS的队长。', 1, 1274685217, 1),
(253, 1, 1, 2, 'Z', '张雨生', '', '', '', 220, '', 1, 1285030460, 1);

-- --------------------------------------------------------

--
-- 表的结构 `artist_area`
--

CREATE TABLE IF NOT EXISTS `artist_area` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `intro` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `artist_area`
--

INSERT INTO `artist_area` (`id`, `name`, `intro`) VALUES
(1, '华语', ''),
(3, '欧美', ''),
(4, '日韩', ''),
(6, '其他', '');

-- --------------------------------------------------------

--
-- 表的结构 `artist_type`
--

CREATE TABLE IF NOT EXISTS `artist_type` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `intro` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `artist_type`
--

INSERT INTO `artist_type` (`id`, `name`, `intro`) VALUES
(1, '男歌手', ''),
(2, '女歌手', ''),
(3, '乐队组合', '');

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type_id` tinyint(4) NOT NULL COMMENT '评论所属的类型：艺术家，专辑，歌曲',
  `item_id` int(11) NOT NULL,
  `uid` int(11) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `comment_body` text NOT NULL,
  `create_time` datetime NOT NULL,
  `ip` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type_id` (`type_id`,`item_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=59 ;

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`id`, `type_id`, `item_id`, `uid`, `username`, `comment_body`, `create_time`, `ip`) VALUES
(20, 2, 1, 1, '', '4', '2010-09-27 06:52:08', '127.0.0.1'),
(3, 1, 56, 1, '', 'dsss', '2010-09-25 07:50:42', '127.0.0.1'),
(19, 2, 1, 1, '', '2', '2010-09-27 06:52:06', '127.0.0.1'),
(14, 1, 96, 1, '', 'sasong1', '2010-09-27 06:50:39', '127.0.0.1'),
(8, 2, 6, 1, '', '受了点伤，note1', '2010-09-25 08:20:41', '127.0.0.1'),
(9, 2, 6, 1, '', '受了点伤，note2', '2010-09-25 08:21:06', '127.0.0.1'),
(10, 2, 6, 1, '', '受了点伤，note3', '2010-09-25 08:21:12', '127.0.0.1'),
(11, 3, 19, 1, '', '你的世界~~~1', '2010-09-25 08:26:28', '127.0.0.1'),
(12, 3, 19, 1, '', '你的世界~~~2', '2010-09-25 08:26:38', '127.0.0.1'),
(24, 3, 1, 1, '', '3f', '2010-09-27 06:53:34', '127.0.0.1'),
(26, 1, 96, NULL, 'test', 'hello', '2010-11-25 02:43:30', '127.0.0.1'),
(27, 1, 96, NULL, 'tes', 'sssssssssss', '2010-11-25 02:44:00', '127.0.0.1'),
(28, 1, 96, NULL, 'tttt', 'tttttt', '2010-11-25 02:44:05', '127.0.0.1'),
(29, 1, 96, NULL, 'tttt', 'tttttttttttttttttttttt', '2010-11-25 02:44:08', '127.0.0.1'),
(30, 1, 96, NULL, 'ts', 's', '2010-11-25 02:57:01', '127.0.0.1'),
(31, 1, 96, NULL, 'ts', 'sss', '2010-11-25 02:57:02', '127.0.0.1'),
(32, 1, 96, NULL, 'ts', 'sss', '2010-11-25 02:57:02', '127.0.0.1'),
(33, 1, 96, NULL, '', 'f', '2010-11-25 03:04:31', '127.0.0.1'),
(34, 1, 96, NULL, '', 'test', '2010-11-25 03:31:27', '127.0.0.1'),
(35, 1, 96, NULL, '', 'fffffffff', '2010-11-25 03:31:33', '127.0.0.1'),
(36, 1, 96, NULL, '', 's', '2010-11-25 03:57:21', '127.0.0.1'),
(37, 1, 96, NULL, '', 'uu', '2010-11-25 04:19:02', '127.0.0.1'),
(38, 1, 96, NULL, '', 'uuuuuuuuuu', '2010-11-25 04:19:09', '127.0.0.1'),
(39, 1, 96, NULL, '', 'test', '2010-11-25 04:56:31', '127.0.0.1'),
(40, 1, 96, NULL, '', 'nihao,zhongguo', '2010-11-25 05:00:35', '127.0.0.1'),
(41, 1, 96, NULL, '', 'hehe', '2010-11-25 05:02:02', '127.0.0.1'),
(42, 1, 96, NULL, '', 'hehesss', '2010-11-25 05:02:10', '127.0.0.1'),
(43, 1, 96, NULL, 'ffffffffff', 'f', '2010-11-25 05:52:11', '127.0.0.1'),
(44, 1, 96, NULL, 'ffffffffff', 'f', '2010-11-25 05:53:07', '127.0.0.1'),
(45, 1, 96, NULL, 'ffffffffff', 'ff', '2010-11-25 05:55:47', '127.0.0.1'),
(46, 1, 96, NULL, '', 'bbbb', '2010-11-25 05:57:03', '127.0.0.1'),
(47, 2, 1, NULL, 'ff', 'fffffffffffffff', '2010-11-25 05:57:44', '127.0.0.1'),
(48, 2, 1, NULL, '', 'ffs', '2010-11-25 06:08:00', '127.0.0.1'),
(49, 3, 2, NULL, '', 'fff', '2010-11-25 06:11:57', '127.0.0.1'),
(50, 3, 2, NULL, '', 'fffs', '2010-11-25 06:12:59', '127.0.0.1'),
(51, 3, 2, NULL, '', 'sss', '2010-11-25 06:13:45', '127.0.0.1'),
(52, 3, 2, NULL, '', 'sssg', '2010-11-25 06:13:48', '127.0.0.1'),
(53, 2, 6, NULL, 'hgfd', 'hddf', '2011-04-09 06:52:53', '127.0.0.1'),
(54, 2, 6, NULL, 'hgfd', 'hddfdddddddddddddd', '2011-04-09 06:52:56', '127.0.0.1'),
(55, 2, 6, NULL, 'hgfd', '<br>', '2011-04-09 06:53:01', '127.0.0.1'),
(56, 2, 6, NULL, 'hgfd', '<br>', '2011-04-09 06:53:04', '127.0.0.1'),
(57, 2, 6, NULL, 'hgfd', ']', '2011-04-09 06:53:10', '127.0.0.1'),
(58, 2, 6, NULL, 'hgfd', ']', '2011-04-09 06:53:12', '127.0.0.1');

-- --------------------------------------------------------

--
-- 表的结构 `items_tags`
--

CREATE TABLE IF NOT EXISTS `items_tags` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `item_type` tinyint(1) NOT NULL,
  `item_id` mediumint(9) NOT NULL,
  `tag_id` int(9) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `itemtype_id` (`item_type`,`id`),
  KEY `item_id` (`item_id`,`id`),
  KEY `tag_id` (`tag_id`,`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=38 ;

--
-- 转存表中的数据 `items_tags`
--

INSERT INTO `items_tags` (`id`, `item_type`, `item_id`, `tag_id`) VALUES
(1, 1, 56, 7),
(2, 1, 56, 8),
(5, 1, 56, 18),
(6, 1, 56, 19),
(9, 1, 250, 20),
(10, 1, 248, 6),
(13, 1, 251, 21),
(14, 1, 244, 7),
(18, 1, 244, 15),
(24, 1, 252, 7),
(26, 1, 252, 14),
(27, 2, 1, 12),
(28, 2, 1, 15),
(29, 3, 3, 16),
(30, 3, 3, 9),
(31, 3, 3, 10),
(35, 2, 6, 27),
(36, 3, 19, 27),
(37, 3, 1, 30);

-- --------------------------------------------------------

--
-- 表的结构 `lookup`
--

CREATE TABLE IF NOT EXISTS `lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `code` int(11) NOT NULL,
  `type` varchar(128) NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `lookup`
--

INSERT INTO `lookup` (`id`, `name`, `code`, `type`, `position`) VALUES
(1, '已发布', 1, 'PROVED', 1),
(2, '未发布', 0, 'PROVED', 2);

-- --------------------------------------------------------

--
-- 表的结构 `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(255) NOT NULL,
  `description` text,
  `sort` tinyint(2) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `menu`
--

INSERT INTO `menu` (`id`, `menu_name`, `description`, `sort`) VALUES
(2, '华语男歌手', '', 2),
(3, '华语组合', '', 3),
(4, '欧美女歌手', '', 4),
(5, '欧美男歌手', '', 5),
(6, '欧美组合', '', 6),
(7, '韩国', '', 7),
(8, '日本', '', 8),
(9, '影视', '', 9),
(10, '其他', '', 10),
(11, '华语女歌手', '', 1);

-- --------------------------------------------------------

--
-- 表的结构 `music`
--

CREATE TABLE IF NOT EXISTS `music` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `album_id` int(11) DEFAULT NULL,
  `artist_id` mediumint(9) NOT NULL DEFAULT '0',
  `add_uid` int(11) DEFAULT '0',
  `order` tinyint(4) NOT NULL DEFAULT '0',
  `click` mediumint(9) NOT NULL DEFAULT '0',
  `add_time` int(11) NOT NULL,
  `lyric` text,
  `url` text,
  `recommend` tinyint(1) NOT NULL,
  `top` tinyint(1) NOT NULL,
  `proved` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `menu_id` (`menu_id`),
  KEY `album_id` (`album_id`),
  KEY `artist_id` (`artist_id`),
  KEY `add_uid` (`add_uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- 转存表中的数据 `music`
--

INSERT INTO `music` (`id`, `name`, `menu_id`, `album_id`, `artist_id`, `add_uid`, `order`, `click`, `add_time`, `lyric`, `url`, `recommend`, `top`, `proved`) VALUES
(1, '痛快', 2, 1, 56, 1, 1, 697, 1275459050, '[ti:痛快]\r\n[ar:孙楠]\r\n[al:痛快]\r\n[by:陈稳]\r\n[t_time:(05:28)]\r\n[00:00.00] 孙楠 - 痛快\r\n[00:07.81]方文山 词\r\n[00:13.48]\r\n[00:20.47]www.Feiyes.net ★ 陈稳 制作\r\n[00:29.95]\r\n[00:35.58]这青苔绿的太快\r\n[00:41.92]伤口蔓延着感慨\r\n[00:48.43] 总会有些难过一路跟来\r\n[00:55.47]让思念瞬间苍白\r\n[00:59.96]\r\n[01:01.66]进不来一片空白\r\n[01:07.59] 我的希望被更改\r\n[01:14.03]痛不是哭一哭就能释怀\r\n[01:21.27]有些感觉回不来\r\n[03:01.61][01:26.06]\r\n[04:19.19] [03:01.91][01:27.59]我痛快 分手离开\r\n[04:25.79][03:08.47][01:34.22]不想让回忆变坏\r\n[04:32.22] [03:14.57][01:40.08]你眼神早已没有期待\r\n[04:38.71][03:21.25][01:47.03]你对我不再依赖\r\n[04:43.51][03:25.94][01:51.30]\r\n[04:45.05][03:27.47][01:52.88]我痛快 分手离开\r\n[04:51.77][03:34.17][02:00.05]有些爱强求不来\r\n[04:57.64][03:40.30] [02:06.19]在我的身边你不自在\r\n[05:04.43][03:47.06][02:12.92]你选择了坦白\r\n[03:52.54][02:18.08]\r\n[02:35.04] 这悬崖漫天尘埃\r\n[02:41.59]已经遮盖了花开\r\n[02:48.03]感情的事情总会有意外\r\n[02:55.49]你无法预先安排\r\n[05:10.55]你选择了坦白\r\n[05:19.36]', 'http://mfile.webhop.net:8081/zzzzzmp3/2010cMar/16/16_sunnan/01.mp3', 1, 1, 1),
(2, '爱你爱不够', 2, 1, 56, 1, 2, 539, 1275459133, '[ti:爱你爱不够]\r\n[ar:孙楠]\r\n[al:活的美好]\r\n[by:朱赞权]\r\n[00:00.00]孙楠 - 爱你爱不够\r\n[00:01.06]\r\n[00:02.68] 专辑《活的美好》\r\n[00:04.29]\r\n[00:06.06]www.Feiyes.net ◆ 朱赞权 制作\r\n[00:08.18]\r\n[00:10.68] 从来没有 这样感受\r\n[00:15.65]让我体会到爱的温柔\r\n[00:20.74]从来没有 这样感动\r\n[00:25.30] 就在我们相拥的时候\r\n[00:28.30]\r\n[00:30.90]从来没有 这样冲动\r\n[00:36.18]那么大声说出我爱你\r\n[00:41.15] 从来没有 这样的梦\r\n[00:45.78]和你一起携手到白头\r\n[00:48.79]\r\n[00:50.81]怎么爱你都不够 我好享受\r\n[00:55.87]能和你手牵手 幸福在你我左右\r\n[01:00.96]怎么爱你都不够 不需要理由\r\n[01:06.15] 就是这样爱你爱不够\r\n[01:09.33]\r\n[01:12.24]多年后 爱不改\r\n[01:17.34]谁也不能将你我分开\r\n[01:22.22] 时光在飞 依然沉醉\r\n[01:26.68]在我心中你永远最美\r\n[01:29.62]\r\n[01:31.68]怎么爱你都不够 我好享受\r\n[01:36.83]能和你手牵手 幸福在你我左右\r\n[01:41.93]怎么爱你都不够 不需要理由\r\n[01:46.93] 就是这样爱你爱不够\r\n[01:49.99]\r\n[01:52.46]你是我最爱的宝贝\r\n[01:57.58]一生陪着你绝不后悔\r\n[02:02.65] 繁忙的人海 你在我心怀\r\n[02:07.49]Oh baby 爱你\r\n[02:11.68]一生的爱 一生的爱\r\n[02:15.68] 怎么爱你都不够 我好享受\r\n[02:20.11]能和你手牵手 幸福在你我左右\r\n[02:25.21]怎么爱你都不够 不需要理由\r\n[02:30.16] 就是这样爱你爱不够\r\n[02:33.86]\r\n[02:35.43]怎么爱你都不够 我好享受\r\n[02:40.68]能和你手牵手 幸福在你我左右\r\n[02:45.71]怎么爱你都不够 不需要理由\r\n[02:50.78]就是这样爱你爱不够(这样爱你爱不够)\r\n[02:56.09] 就是这样爱你爱不够(这样爱你爱不够)\r\n[03:01.36]就是这样爱你爱不够\r\n[03:08.43]', 'http://data.koina.net/music/mp3/127503744213582.mp3', 1, 1, 1),
(3, '恋爱物语', 2, 1, 56, 1, 3, 509, 1275459186, '[ti:恋爱物语]\r\n[ar:孙楠]\r\n[al:活的美好]\r\n[by:朱赞权]\r\n[00:00.00]孙楠 - 恋爱物语\r\n[00:00.82]\r\n[00:03.16] 专辑《活的美好》\r\n[00:05.07]\r\n[00:07.20]www.Feiyes.net ◆ 朱赞权 制作\r\n[00:10.85]\r\n[00:18.04] 你说想去看场电影这算不算约会\r\n[00:24.57]激动的我一整夜没睡\r\n[00:31.67]手机里你的信息每一条都很珍贵\r\n[00:37.94] 保存着常常暗自回味\r\n[00:44.85]看着日落手心手背一起走到天黑\r\n[00:51.42]你对我说一点都不累\r\n[00:58.54] 路灯下街头巷尾都画着你的美\r\n[01:04.54]这一刻谁在想着谁\r\n[01:10.16]迷上了你的香味\r\n[01:12.60] 你的妩媚你煮的咖啡\r\n[01:16.70]就算你噘起嘴皱着眉也让我沉醉\r\n[01:23.26]绝不能给你伤悲\r\n[01:26.07] 让你心碎看你掉眼泪\r\n[01:31.72]只要有你相随什么都无所谓\r\n[01:46.44][01:40.64]\r\n[01:54.69] 看着日落手心手背一起走到天黑\r\n[02:01.32]你对我说一点都不累\r\n[02:08.42]路灯下街头巷尾都画着你的美\r\n[02:14.22] 这一刻谁在想着谁\r\n[02:20.21]喜欢了你的香味\r\n[02:22.46]你的妩媚你煮的咖啡\r\n[02:26.75]就算你噘起嘴皱着眉也让我沉醉\r\n[02:33.18]绝不能给你伤悲\r\n[02:35.65]让你心碎看你掉眼泪\r\n[02:40.21] 这句话谁都会做到的有几对\r\n[02:46.78]我最爱你的香味\r\n[02:49.19]你的妩媚你煮的咖啡\r\n[02:53.25] 就算你噘起嘴皱着眉也让我沉醉\r\n[03:00.00]绝不能给你伤悲\r\n[03:02.43]让你心碎看你掉眼泪\r\n[03:08.89] 因为有你相随才知道爱的滋味\r\n[03:19.39]', 'http://ydwma-1.tv163.com:8080/wyhflsdsld/22z/0/xi105350091130/1/842471e104922cd3_9.wma', 1, 1, 1),
(4, '小小的幸福', 2, 1, 56, 1, 4, 499, 1275459228, '', 'http://images.gxsky.com/3-A-day.mp3', 0, 0, 1),
(5, '你对我的好', 2, 1, 56, 1, 5, 486, 1275459276, '[ti:你对我的好]\r\n[ar:孙楠]\r\n[al:活的美好]\r\n[by:朱赞权]\r\n[00:00.00]孙楠 - 你对我的好\r\n[00:02.83]\r\n[00:05.21] 专辑《活的美好》\r\n[00:08.36]\r\n[00:10.80]www.Feiyes.net ◆ 朱赞权 制作\r\n[00:13.89]\r\n[00:18.49] 小时候 从来不知道\r\n[00:24.42]你为我 付出了有多少\r\n[00:31.68]总想长大 独自去外面闯闯世界\r\n[00:39.67] 却想不到 有家有你多好\r\n[00:47.33]站台上 只剩下拥抱\r\n[00:53.31]车开了 你含着泪微笑\r\n[01:00.67] 对我挥手 孤单地依然守在那里\r\n[01:08.80]突然明白 我才是你心里的依靠\r\n[01:15.46]你对我的好 现在我都知道\r\n[01:22.59] 没有人 能够比得了\r\n[01:28.80]这些年东奔西走 给你的关心太少\r\n[01:37.42]可你只有看到我好 才放心的了\r\n[01:44.27] 你对我的好 现在我都知道\r\n[01:51.27]没有人 能够比得了\r\n[01:57.83]不管路有多难走 我都坚强地拼着\r\n[02:08.14] 因为你说 我是你的骄傲\r\n[02:25.92][02:17.20]\r\n[02:28.52]这世界 有太多美好\r\n[02:34.42] 却少了 你贴心的唠叨\r\n[02:41.58]风雨之中 每次我撑不住的时候\r\n[02:49.64]你说的话 都成为我心里的依靠\r\n[02:58.58] 你对我的好 现在我都知道\r\n[03:05.64]没有人 能够比得了\r\n[03:11.95]这些年东奔西走 给你的关心太少\r\n[03:20.46] 可你只有看到我好 才放心的了\r\n[03:27.30]你对我的好 现在我都知道\r\n[03:34.35]没有人 能够比得了\r\n[03:40.85] 不管路有多难走 我都坚强地拼着\r\n[03:49.17]因为你说 我是你的骄傲\r\n[03:55.10]就算我走遍时间 也要回到我的家\r\n[04:06.98] 因为那里 有你做的菜肴\r\n[04:22.10][04:15.35]', 'http://www.tongren.gov.cn/tongren_templets/fjslvj/imags/ndwdh.mp3', 0, 1, 1),
(6, '冠军', 2, 1, 56, 1, 6, 484, 1275459327, '[ti:冠军]\r\n[ar:孙楠]\r\n[al:活的美好]\r\n[by:朱赞权]\r\n[00:00.00]孙楠 - 冠军\r\n[00:00.21]\r\n[00:01.06] 曲：Robert wells 词：梁芒\r\n[00:01.90]\r\n[00:02.77]专辑《活的美好》\r\n[00:04.02]\r\n[00:05.18]www.Feiyes.net ◆ 朱赞权 制作\r\n[00:06.87]\r\n[00:07.84]夏季的焰火在记忆中盛开\r\n[00:11.74]2008的脚印走过来\r\n[00:15.61] 其实那一刻我们都在比赛\r\n[00:19.46]自由自在是我最佳状态\r\n[00:23.44]谁赢谁输 都不在乎\r\n[00:27.02] 只要我们快乐 无拘无束\r\n[00:29.96]\r\n[00:35.09]快乐要释放有谁能挡\r\n[00:38.68]\r\n[00:42.34] 看天空没有翅膀 但我们都在飞翔\r\n[00:47.21]在你给家人选礼物的时候\r\n[00:50.96]也顺便把北京的情带走\r\n[00:54.97] 全世界的手都在为和平加油\r\n[00:58.94]眼睛拍下的脸给心存留\r\n[01:01.81]\r\n[01:06.61]快乐要释放有谁能挡\r\n[01:10.39]\r\n[01:13.96]看天空没有翅膀 但我们都在飞翔\r\n[01:19.31]\r\n[01:25.71] 夏季的焰火在记忆中盛开\r\n[01:29.49]2008的脚印走过来\r\n[01:33.31]其实那一刻我们都在比赛\r\n[01:37.15] 自由自在就是最佳状态\r\n[01:40.96]\r\n[01:44.89]快乐要释放有谁能挡\r\n[01:48.90]\r\n[01:52.21] 看天空没有翅膀 但我们都在飞翔\r\n[02:11.49][01:57.14]\r\n[02:12.77]谁赢谁输 都不在乎\r\n[02:16.37] 失败了我也会 越战越勇\r\n[02:20.21]\r\n[02:24.27]快乐要释放 有谁能挡\r\n[02:28.11]\r\n[02:31.64] 看天空没有翅膀 但我们都在飞翔\r\n[02:35.46]\r\n[02:39.42]看天空没有翅膀 但我们都在 在飞翔\r\n[02:47.02] 在飞翔\r\n[02:50.83]在飞翔\r\n[02:55.83]', 'http://www.ttmusic.com/uploads/userup/1337/12K1b360-61O.mp3', 1, 1, 1),
(7, '兄弟一场', 2, 1, 56, 1, 7, 469, 1275459377, '[ti:兄弟一场]\r\n[ar:孙楠]\r\n[al:活的美好]\r\n[by:朱赞权]\r\n[00:00.00]孙楠 - 兄弟一场\r\n[00:02.55]\r\n[00:06.00] 专辑《活的美好》\r\n[00:11.17]\r\n[00:14.21]www.Feiyes.net ◆ 朱赞权 制作\r\n[00:19.62]\r\n[00:21.80] 记忆的片断 偏黄\r\n[00:29.24]有种困难 叫做成长\r\n[00:36.84]旧砖墙 已经都爬满\r\n[00:44.05]引以为傲的过往\r\n[00:51.52]眺望着远方浩瀚\r\n[00:58.92]你我走过太多地方\r\n[01:06.33]他们说怀念流的汗\r\n[01:13.74]让人有某种力量\r\n[01:20.30]一起闯眼前的高山\r\n[01:26.45]我们的理想都直来直往\r\n[01:34.99]一起岁月的沧桑\r\n[01:41.17]再豪迈的唱\r\n[01:44.52]那被我们轻描淡写的伤\r\n[01:50.99] 名利一旁 兄弟一场\r\n[01:56.98]不废话拍拍肩膀 心事聊整晚\r\n[02:05.71]缘份不断 兄弟一场\r\n[02:11.55] 那年大雪同归夜\r\n[02:16.33]回忆很有画面感\r\n[02:40.98][02:30.03][02:22.96]\r\n[02:45.11] 一起闯眼前的高山\r\n[02:51.52]我们的理想都直来直往\r\n[02:59.86]一起岁月的沧桑\r\n[03:05.92]再豪迈的唱\r\n[03:09.43]那被我们轻描淡写的伤\r\n[03:15.86]名利一旁 兄弟一场\r\n[03:21.92]不废话拍拍肩膀 男人的模样\r\n[03:30.66]缘份不断 兄弟一场\r\n[03:36.89]一起面向这海洋\r\n[03:41.24]哪怕狂风和巨浪\r\n[03:48.71]当年我们豪情万仗渐露锋芒\r\n[03:56.05]挫折也能率直的欣赏 学会了坚强\r\n[04:07.55] 名利一旁 兄弟一场\r\n[04:13.52]血泪交织的酝酿 男人的模样\r\n[04:22.39]缘份不断 兄弟一场\r\n[04:28.24] 那故事里的风霜\r\n[04:33.06]也会是一种分享\r\n[04:39.67]那故事里的风霜\r\n[04:44.55]也会是一种分享\r\n[04:57.36]\r\n', 'http://www.ttmusic.com/uploads/userup/1337/12K1bK2-5242.mp3', 1, 1, 1),
(18, '看透', 11, 6, 96, 1, 1, 375, 1276826004, '[01:38.80][00:22.33]我已不是我 没有了承诺 \r\n[01:45.43][00:29.78]尘埃落定的结果 \r\n[01:48.69][00:33.05]再也找不到线索 \r\n[01:51.96][00:36.38]牵着你的手 怎么回头 \r\n[01:58.49][00:42.95]面对爱你的疑惑 怎能看的透 \r\n[02:05.06][00:49.45]缘分已足够 不要爱过头 \r\n[02:11.61][00:55.91]进退两难的时候 该不该就此分手 \r\n[01:06.53]我并不脆弱 只是不想开口 \r\n[01:19.95]我不觉得累 只有呢 学会 \r\n[01:31.05]怎么安慰 又该怪谁\r\n[02:22.33]\r\n[02:38.01]我已不是我 没有了承诺 \r\n[02:44.55]尘埃落定的结果 \r\n[02:47.99]再也找不到线索 \r\n[02:51.19]牵着你的手 怎么回头 \r\n[02:57.73]面对爱你的疑惑 怎能看的透 \r\n[03:04.36]缘分已足够 不要爱过头 \r\n[03:10.85]进退两难的时候 该不该就此分手 \r\n[03:20.74]', 'http://202.101.123.18:8000/resources2/11833447/00000005.mp3', 1, 1, 1),
(19, '你的世界', 11, 6, 96, 1, 2, 366, 1276826477, '[00:21.41]紧握住照片看着你无辜脸孔 \r\n[00:30.83]想把你忘掉 做不到 \r\n[00:40.29]是我太愚蠢还是无能为力 \r\n[00:48.20]你说过一结束 我无法停止 \r\n[00:56.75]\r\n[00:57.92]想哭 想哭 却逼着自己强忍眼泪 \r\n[01:08.29]怕你的样子 让泪水遮住看不清楚 \r\n[02:32.01][01:16.65]想哭 想哭 想重温爱过的每一幕 \r\n[02:42.62][01:27.07]回忆却模糊 已变成一场悲伤的雾 \r\n[02:51.98][01:35.21]\r\n[02:53.93][01:38.17]你眼里找不到 我存在的一点 \r\n[03:01.54][01:45.79]你却在我心里 \r\n[03:06.57][01:50.54]像海市蜃楼太遥不可及 \r\n[03:12.35][01:56.84]我站在尽头 看着你的世界 \r\n[03:20.42][02:04.53]在我眼前旋转 \r\n[03:25.29][02:09.79]我等的明天不可能出现 \r\n[03:32.38][02:17.14]在你世界里 \r\n[03:37.16][02:20.79]', 'http://202.101.123.18:8000/resources2/11833447/00000007.mp3', 1, 1, 1),
(20, '受了点伤', 11, 6, 96, 1, 4, 340, 1276827152, '[00:26.49]My love，晚安 就别再为难 \r\n[00:34.19]别管我会受伤 \r\n[00:40.04]想开 体谅 我已经习惯 \r\n[00:46.90]不然又能怎样？ \r\n[00:52.45]这个城市太会说谎 爱情只是昂贵的橱窗 \r\n[01:05.19]沿路华丽灿烂 陈列甜美幻象  \r\n[01:12.36]谁当真谁就上当 \r\n[01:18.19]竟然以为你会不一样 但凭什么你要不一样 \r\n[01:31.20]因为寂寞太冷 虚构出的温暖  \r\n[01:37.68]没理由能撑到天亮 \r\n[02:16.31]前进 转弯 我跌跌撞撞 \r\n[02:22.95]在这迷宫打转 \r\n[02:28.90]死心 失望 会比较简单 \r\n[02:35.60]却又心有不甘 \r\n[02:41.27]这个城市太会伪装 爱情就像霓虹灯一样 \r\n[02:54.26]谁离开之后 却把灯忘了关 让梦作得太辉煌 \r\n[03:07.00]以为能够留你在身旁 但是谁肯留在谁身旁 \r\n[03:20.03]一首情歌都比一个亲吻更长  \r\n[03:26.57]这就叫做好聚好散 \r\n[03:32.42]别说你对我感到愧疚 别说你会永远想念我 \r\n[03:45.64]我很知道孤单这条路怎么走  \r\n[03:52.40]请你不要安慰我 \r\n[03:58.78]My love，晚安 别放在心上  \r\n[04:05.43]我只受了点伤 \r\n[04:12.34]只是受了点伤 ', 'http://www.hz95.com/upload/slds.mp3', 1, 1, 1),
(21, '如果你要离开我', 2, 7, 253, 1, 1, 62, 1285030692, '[00:28.67]如果你要离开我 \r\n[00:32.60]我想我不会太难过\r\n[00:36.69]也许有一点点难过 \r\n[00:40.74]至少不会在你的面前难过 \r\n[01:18.71][00:44.94]如果你要离开我 \r\n[01:21.39]你不用对我说什么\r\n[01:25.56]就算我真的很心痛 \r\n[01:29.68]至少脸上还挂着一幅笑容 \r\n[01:48.73]Leave me alone\r\n[02:23.61][01:33.79]如果你要离开我 \r\n[02:28.57]世界还是会向前走\r\n[02:32.70]也许它慢慢改变我 \r\n[02:36.82]至少改变也不是坏的结果 \r\n[04:00.31][03:11.54]如果你要离开我 \r\n[04:04.20][03:15.39]如果你要离开 \r\n[04:10.98][03:22.70]请别到最后一刻才告诉我 ', 'http://520838.cn/song/male/%E5%BC%A0%E9%9B%A8%E7%94%9F-%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%A6%81%E7%A6%BB%E5%BC%80%E6%88%91.wma', 1, 1, 1),
(22, '口是心非', 2, 7, 253, 1, 2, 88, 1285030825, '[01:06.00]口是心非你深情的承诺 都随着西风飘淼远走\r\n[01:15.68]痴人梦话我钟情的倚托 就像枯萎凋零的花朵\r\n[01:27.43]星火燎原我热情的眼眸 曾点亮最灿烂的天空\r\n[01:36.82]晴天霹雳你绝情的放手 在我最需要你的时候\r\n[03:44.19][03:25.48][02:04.59][01:45.45]于是爱恨交错人消瘦 怕是怕这些苦没来由\r\n[03:53.68][03:34.73][02:14.13][01:54.78]于是悲欢起落人静默 等一等这些伤会自由\r\n[02:47.72]口是心非你矫情的面容 都烙印在心灵的角落\r\n[02:57.48]无话可说我纵情的结果 就像残破光秃的山头\r\n[03:06.92]浑然天成我纯情的悸动 曾奔放最滚烫的节奏\r\n[03:16.45]不可收拾你滥情的抛空 所有晶莹剔透的感受\r\n[04:10.75][04:06.04]会自由', 'http://upload4.hlgnet.com/bbsupfile/2008/2008-11-10/20081110220604_51.wma', 1, 1, 1),
(23, 'Cappuccino', 2, 7, 253, 1, 3, 57, 1285030936, '[00:16.44]白净的纸 画上一个桶子 黑笔圈满许多心事\r\n[00:37.33]亲笔写上 完成它的日子 顺便藏起纷乱情思 \r\n[02:34.50][01:00.76]时间过得快 爱得太奇怪 回忆频频追撞悬浮的未来\r\n[02:45.91][01:12.25]有欢聚有分开有甜蜜有无奈 直到我们目送彼此消失于人海之外 \r\n[04:03.70][03:39.43][03:01.54][01:24.61]你让我想起那杯Cappuccino咖啡\r\n[04:09.68][03:45.24][03:07.28][01:30.52]我想我的愚昧都被你容在桶内\r\n[04:15.72][03:51.48][03:13.25][01:36.69]就像散开均匀香味浓郁的肉桂\r\n[04:21.78][03:57.35][03:19.07][01:42.40]我想我的眼泪已被你统统看见 \r\n[02:16.84]白净的纸 让我若有所思\r\n[02:26.46]若有所失 若有所痴 ', 'http://upload17.music.qzone.soso.com/30461694.mp3', 0, 0, 1),
(24, '玫瑰的名字', 2, 7, 253, 1, 0, 55, 1285031000, '[00:16.99]玫瑰多情也多刺 竟与你似曾相识\r\n[00:29.78]有多少次我尝试写首诗 留下你那婀娜多姿的样子\r\n[00:42.71]有时候娇横伤人 有时候娇柔依人\r\n[00:55.64]我只能用最奢侈的玻璃 为你筑起不惧风雨的天地\r\n[03:26.55][02:57.26][01:08.48]只要能够陪着你我都愿意 我就是你忠实的园丁\r\n[03:39.46][03:10.21][01:21.45]只要能够想着你我就欢喜\r\n[03:45.65][03:16.55][01:27.75]即使你宁可自由自在呼吸那一窗星星\r\n[03:54.55][03:24.03][01:34.26]\r\n[02:31.49]名字背过又忘记 符号充满了神秘\r\n[02:44.25]原在梦里忽而又中世纪 我像圣堂下为你禁欲的僧侣 ', 'http://upload16.music.qzone.soso.com/30461851.mp3', 1, 1, 1),
(25, '随你', 2, 7, 253, 1, 8, 74, 1285031060, '[00:44.48]我常常觉的对你充满了奇想\r\n[00:50.33]这是不是个好现像\r\n[00:56.24]我常常逆向思考\r\n[00:59.16]对你的需要\r\n[01:01.98]答桉仍然是个问号\r\n[01:06.07]当我见到你\r\n[01:09.02]却把一切都抛掉\r\n[01:11.92]不再自寻烦恼\r\n[01:16.60]只想让每一分一秒都很美妙\r\n[01:22.90]于是我每一个动作都是配合你\r\n[01:26.20]我的心随你牵引随你欢喜而欢喜\r\n[01:29.12]随你爱　随你恨　随你一意孤行\r\n[01:32.88]哦　我都愿意\r\n[01:34.58]于是你每一个动作都被我临摹\r\n[01:37.88]我的梦随你拥有随你哀愁而哀愁\r\n[01:40.82]随你痴　随你怨　随你漫天遨游\r\n[01:44.95]哦　我不退缩\r\n[02:16.16]我已经到了老大不小的年龄\r\n[02:21.98]这事实一定要认清\r\n[02:27.94]我已经条条列举\r\n[02:30.89]冲动的下场\r\n[02:33.87]结果也够让我惊吓\r\n[02:38.41]但当我见到你\r\n[02:40.97]却把一切都抛掉\r\n[02:44.21]不再自寻烦恼\r\n[02:47.98]只想让每一分一秒都很美妙\r\n[02:56.37]于是我每一个动作都是配合你\r\n[02:59.52]我的心随你牵引随你欢喜而欢喜\r\n[03:02.45]随你爱　随你恨　随你一意孤行\r\n[03:06.48]哦　我都愿意\r\n[03:07.91]于是你每一个动作都被我临摹\r\n[03:11.15]我的梦随你拥有随你哀愁而哀愁\r\n[03:14.14]随你痴　随你怨　随你漫天遨游\r\n[03:18.26]哦　我不退缩\r\n[03:53.81]哦　我都愿意\r\n[03:55.39]于是你每一个动作都被我临摹\r\n[03:58.72]我的梦随你拥有随你哀愁而哀愁\r\n[04:01.56]随你痴　随你怨　随你漫天遨游\r\n[04:06.35]哦　于是我每一个动作都是配合你\r\n[04:10.21]我的心随你牵引随你欢喜而欢喜\r\n[04:13.24]随你爱　随你恨　随你一意孤行\r\n[04:17.27]哦　我都愿意\r\n[04:18.93]于是你每一个动作都被我临摹\r\n[04:22.20]我的梦随你拥有随你哀愁而哀愁\r\n[04:25.09]随你痴　随你怨　随你漫天遨游\r\n[04:29.04]哦　我不退缩\r\n[04:31.27]于是我每一个动作都是配合你\r\n[04:34.15]于是你每一个动作都被我临摹\r\n[05:00.92][04:37.03]我的心随你牵引随你欢喜而欢喜\r\n[05:03.76][04:40.02]随你爱　随你恨　随你一意孤行\r\n[05:06.60][04:42.82]于是我每一个动作都是配合你\r\n[05:09.59][04:45.87]于是你每一个动作都被我临摹\r\n[05:12.73][04:48.82]我的梦随你拥有随你哀愁而哀愁\r\n[05:15.53][04:51.92]随你痴　随你怨　随你漫天遨游\r\n[05:18.28][04:54.76]于是我每一个动作都是配合你\r\n[05:21.46][04:57.85]于是你每一个动作都被我临摹', 'http://upload16.music.qzone.soso.com/30461847.mp3', 1, 1, 1);

-- --------------------------------------------------------

--
-- 表的结构 `playlist`
--

CREATE TABLE IF NOT EXISTS `playlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `intro` text,
  `uid` int(11) NOT NULL,
  `add_time` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `playlist`
--

INSERT INTO `playlist` (`id`, `name`, `intro`, `uid`, `add_time`) VALUES
(1, 'playlist1', 'playlist1 intro', 9, 1277341748),
(2, 'chenkang''s playlist', 'hehe\r\n', 11, 1285030068),
(3, 'admin list', '', 1, 1302327145);

-- --------------------------------------------------------

--
-- 表的结构 `playlist_music`
--

CREATE TABLE IF NOT EXISTS `playlist_music` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playlist_id` int(11) NOT NULL,
  `music_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `music_id` (`music_id`),
  KEY `playlist_id` (`playlist_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `playlist_music`
--

INSERT INTO `playlist_music` (`id`, `playlist_id`, `music_id`) VALUES
(2, 1, 18),
(3, 1, 19),
(4, 1, 20),
(5, 1, 1),
(6, 1, 2),
(7, 1, 3),
(8, 1, 4),
(9, 1, 6),
(10, 1, 7),
(11, 2, 5),
(12, 2, 18),
(13, 2, 19),
(14, 2, 20),
(15, 3, 1),
(16, 3, 2),
(17, 3, 3),
(18, 3, 4),
(19, 3, 5),
(20, 3, 6),
(21, 3, 7);

-- --------------------------------------------------------

--
-- 表的结构 `profile`
--

CREATE TABLE IF NOT EXISTS `profile` (
  `id` int(11) NOT NULL,
  `blog` varchar(255) DEFAULT NULL,
  `qq` int(11) DEFAULT NULL,
  `msn` varchar(100) DEFAULT NULL,
  `signature` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `gender` enum('M','F','U') DEFAULT 'U',
  `avatar` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `profile`
--

INSERT INTO `profile` (`id`, `blog`, `qq`, `msn`, `signature`, `birthday`, `gender`, `avatar`) VALUES
(9, '', NULL, '', '', '0000-00-00', 'U', ''),
(11, 'http://ourplanet.tk', 764271378, 'rainyjune@li''ve.cn', 'Hello,world!', '1987-01-01', 'U', 'http://www.yiiframework.com/forum/uploads/av-3350.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `tagdir`
--

CREATE TABLE IF NOT EXISTS `tagdir` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `tagdir`
--

INSERT INTO `tagdir` (`id`, `name`, `description`) VALUES
(1, '情绪', ''),
(2, '乐器', ''),
(3, '节奏旋律', ''),
(4, '场景', ''),
(5, '风格', ''),
(6, '主题', ''),
(7, '音色', '');

-- --------------------------------------------------------

--
-- 表的结构 `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dir_id` int(10) NOT NULL,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- 转存表中的数据 `tags`
--

INSERT INTO `tags` (`id`, `dir_id`, `name`) VALUES
(6, 0, '压抑'),
(7, 0, '平静'),
(8, 0, '快乐'),
(9, 0, '放松'),
(10, 0, '忧伤'),
(11, 0, '宣泄'),
(12, 0, '细腻'),
(13, 0, '发泄'),
(14, 0, '感动'),
(15, 0, '寂寞'),
(16, 0, '温暖'),
(17, 0, '失落'),
(18, 0, '测试'),
(19, 0, '呵呵'),
(20, 0, '温柔'),
(21, 0, '急哦魔'),
(23, 0, '陈'),
(24, 0, '大海'),
(25, 0, 'test'),
(27, 0, '伤感'),
(28, 0, 'test1'),
(29, 3, 's'),
(30, 7, '柔美');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) COLLATE utf8_bin NOT NULL,
  `password` varchar(40) COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin NOT NULL,
  `created_time` int(11) NOT NULL,
  `lastlogin_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`,`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `email`, `created_time`, `lastlogin_time`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'rainyjune@live.cn', 2010, 1302490274),
(9, 'test', '098f6bcd4621d373cade4e832627b4f6', 'test@gmail.com', 1274612170, 1302256770),
(10, 'testttttttttt', '098f6bcd4621d373cade4e832627b4f6', 'test@g.com', 1275040436, NULL),
(11, 'chenkang', '965db8f904ae66f3946747f6c828904a', 'chenkang@ourplanet.tk', 1285029986, 1302258150);

-- --------------------------------------------------------

--
-- 表的结构 `vars`
--

CREATE TABLE IF NOT EXISTS `vars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `varname` varchar(200) NOT NULL,
  `varvalue` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `vars`
--

INSERT INTO `vars` (`id`, `varname`, `varvalue`) VALUES
(1, 'SITE_NAME', 'MusicDream音乐系统'),
(2, 'adminEmail', 'rainyjune@live.cn'),
(3, 'FOOTERINFO', 'Coptyright &copy; ourplanet.tk');

--
-- 限制导出的表
--

--
-- 限制表 `album`
--
ALTER TABLE `album`
  ADD CONSTRAINT `album_ibfk_10` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `album_ibfk_8` FOREIGN KEY (`add_uid`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `album_ibfk_9` FOREIGN KEY (`artist_id`) REFERENCES `artist` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 限制表 `artist`
--
ALTER TABLE `artist`
  ADD CONSTRAINT `artist_ibfk_10` FOREIGN KEY (`add_uid`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `artist_ibfk_7` FOREIGN KEY (`type_id`) REFERENCES `artist_type` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `artist_ibfk_8` FOREIGN KEY (`area_id`) REFERENCES `artist_area` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `artist_ibfk_9` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- 限制表 `items_tags`
--
ALTER TABLE `items_tags`
  ADD CONSTRAINT `items_tags_ibfk_1` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 限制表 `music`
--
ALTER TABLE `music`
  ADD CONSTRAINT `music_ibfk_4` FOREIGN KEY (`artist_id`) REFERENCES `artist` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `music_ibfk_5` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `music_ibfk_6` FOREIGN KEY (`album_id`) REFERENCES `album` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `music_ibfk_7` FOREIGN KEY (`add_uid`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- 限制表 `playlist`
--
ALTER TABLE `playlist`
  ADD CONSTRAINT `playlist_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 限制表 `playlist_music`
--
ALTER TABLE `playlist_music`
  ADD CONSTRAINT `playlist_music_ibfk_1` FOREIGN KEY (`playlist_id`) REFERENCES `playlist` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `playlist_music_ibfk_2` FOREIGN KEY (`music_id`) REFERENCES `music` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 限制表 `profile`
--
ALTER TABLE `profile`
  ADD CONSTRAINT `profile_ibfk_1` FOREIGN KEY (`id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
